**topic covered later - axis and save the file after you have made changes**

# Watch iteration - 1

**Edit-1** Data frame is basically a data structure in python which allows us to store int, float into tabular format just like lists, tuple , array. We can store int,float,str in the dataframe. It sure do have certain methods just like the rest of datatypes associated with it self

Just like we did np.array that means in np(numpy) library get me the function array . we will be doing the same thing with the pandas, we will be calling pandas library and in that we will be using medthods to do anlaysis of data

**Hetrogenous data** = So we are already aware about the tabular data i.e data expressed in rows and table , hetorgenous as the name suggest is the collection of data of different types in tabular from it can be string, float , int, boolean etc To clear the fog around this concept consider the data of loan it will have your Name, DOB, Salary, cbil, etc as data type String, datetime, float, string, etc respectively this loan data is a hetrogenous data set as it is a collection of different data types

In [1]:
# we are importing libraries here 
import numpy as np 
import pandas as pd

We will be learing what is series, series is basically a single coloum with index and we can print it using pd.Series function 
There is also labeling fuction which comes in ever series and data frame without saying

In [53]:
series = pd.Series([23,54,65,53,67,23]) # argument is elements in a list 
print(series)

0    23
1    54
2    65
3    53
4    67
5    23
dtype: int64

In [55]:
alpha_series = pd.Series(['Deepu','Sanjay','Rahul','Ajay']) # argument is a list of string
alpha_series

0     Deepu
1    Sanjay
2     Rahul
3      Ajay
dtype: object

the 0,1,2,3 4,5 are nothing but index of the numbers 23, 54, 65, 53, 67, 23\
** One major advantage pandas has overs numpy is you can label index in pandas

### When you are converting series into data frame the name argument in the series will be converted to label in data frame
**So it is basically upto you, how you want to exploit the name argument in the series

In [3]:
series_apple = pd.Series(['Apple', 32,53,53,2,23,534]) # Don't do it like this, it will baffle you
# instead don't add apple in the series add it in the name 
print(series_apple )
print(pd.DataFrame(series_apple)) # example of the above statement

0    Apple
1       32
2       53
3       53
4        2
5       23
6      534
dtype: object
       0
0  Apple
1     32
2     53
3     53
4      2
5     23
6    534

In [5]:
# read this and don't put yourself into conundrum 
series = pd.Series(['apple','orange','banana','mango'], index= [1,2,3,4], name = 'Fruits') # note the name argument
print(series)
series_to_dataframe = pd.DataFrame(series) 
display(series_to_dataframe) # name argument becomes the lable name for column

1     apple
2    orange
3    banana
4     mango
Name: Fruits, dtype: object

   Fruits
1   apple
2  orange
3  banana
4   mango

In [5]:
# lets make the example mimic more like a real world 
# argument is list of series you want it can be in string , number etc
Series_vitimins = pd.Series(['Fruits', 'Apple','Banana','Cherry','Carrot', 'Orange'])
print(Series_vitimins)

0    Fruits
1     Apple
2    Banana
3    Cherry
4    Carrot
5    Orange
dtype: object

In [6]:
# lets label it 
# argument is -  list of series you want , index in list agian and name of the chart/file
Series_vitimins = pd.Series(['Vitmins','fiber & vit c','fiber and K','Vit A', 'Vit A', 'Vit c'], index = ['Fruits', 'Apple','Banana','Cherry','Carrot', 'Orange'], name = 'Vitimins chart')
print(Series_vitimins) # it is still a series we have just change the index name thats it 
print(type(Series_vitimins))

Fruits          Vitmins
Apple     fiber & vit c
Banana      fiber and K
Cherry            Vit A
Carrot            Vit A
Orange            Vit c
Name: Vitimins chart, dtype: object
<class 'pandas.core.series.Series'>

**For indexing we can using lable as well as the index number of the items lets do it below and see**

In [7]:
print(Series_vitimins[1]) # at index one there is apple in the sries corresponding to it is fiber and vit c
print(Series_vitimins['Apple']) # this is accessing index value using the label funcionality in pandas

fiber & vit c
fiber & vit c

**Note**: If you have name the index as numbers from 1 to n than the inbuilt index changes and the index will no longer strart from 0, you will no longer be able to get values using the inbuit index number. But it you have used str in name then you can enjoy calling out the values with both the inbuilt and the str index

This is what is shown in the above code

In [7]:
array = np.random.randint(20,40, size = (4,4))
data_frame = pd.DataFrame(array, index=['Delhi','Mumbai','Pune','kanpur'],columns=['Jan','Feb','March','April'], name ='Temprature data')
print(data_frame)
# since the name is an series argument and when converting to data frame the name as mentioned earlier changes to the name of 
# the column in data frame and in the above line of code we have already given the name of the column that is why the error

TypeError: __init__() got an unexpected keyword argument 'name'

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
# lets make a data frame 
# we will create a normal matrix/2D array 
array = np.random.randint(1,10, size =(4,4))
data_frame = pd.DataFrame(array)
print(data_frame)

In [ ]:
# now lets go forward and name the rows and coloum 
temp = np.random.randint()

### Lets make a data frame for temperatures of major cities by labeling the index(rows) and columns

**Use the np.random.uniform(low = a, high = b, size = (c,d)) to generator an array between two no. in intger form**

**To round of the above generated no. used np.around(name_of_df, decimals = x )**

In [12]:
random_array = np.random.uniform(low=20, high=40, size=(4,4)) # we have create a random array arguments are low = no.,high =no.
# , size()
temp = np.around(random_array, decimals = 2) # we have used around to get no. up two two decimal places argument are number/list
# and decimals 
city_temp = pd.DataFrame(temp,columns = ['March','April','May','June'],index =['Delhi','Mumbai','Kolkatta','Chennai'])
# print(city_temp) # we have created dataframe and the arguments are list,index(row) and coloumns mind the s in the coloumns
city_temp # it prints the data in a more elegant and asthetical way

          March  April    May   June
Delhi     23.96  38.09  22.53  26.64
Mumbai    37.22  26.40  32.37  27.55
Kolkatta  22.75  29.75  24.69  27.03
Chennai   37.06  38.68  33.21  33.53

# NOTE: Slicing is not possible in data frame instead we have loc function to do slicing

# Note: a general syntax for doing slicing in df is 

# df_temp.loc['Delhi','Wednesday':'Sunday'])
This will give you all the temperature of Delhi starting form Wednesday till sunday

In [ ]:
the syntax for the above code would be
city_temp.loc['Mumbai','March':'June']

In [ ]:
# .loc in pd is method to see all the elements in the row , suppose you want to see all the temp of the Delhi than use .loc
city_temp.loc['Mumbai'] # argument is [Index] if string than 'Index'
# city_temp.loc[['Chennai','Mumbai']] # Note you will need two square brackets else be prepared for the gigantic error message
# We will cover this ahead note we can use multiple indexs

In [19]:
#we can also slice colums 
city_temp.loc[['Mumbai'],['March','May']] # argument is dataframe.loc[row1,row2...],[column1,column2....]
city_temp.loc[['Chennai','Mumbai'],['April','June']]
#don't get youself confused you can also do the way i have done below 
city_tem.loc('Chennai':'Mumbai',['April','June'])

         April   June
Chennai  38.68  33.53
Mumbai   26.40  27.55

# Using a nested list (list of list) to make a dataframe in pd

In [20]:
listy = [['Deepu',25000],['Rahul', 23000],['Sanjay',38000],['Ajay',39000]] # this is basically a 2 d array so it becomes easy 
# for the complier to understand and create a data frame 
data_frame = pd.DataFrame(listy)
data_frame = pd.DataFrame(listy, columns =['Name', 'Salary'])
# print(data_frame)
data_frame
# just an observation - dataframe takes elements in nested list row-wise

     Name  Salary
0   Deepu   25000
1   Rahul   23000
2  Sanjay   38000
3    Ajay   39000

# Let's create data frame using dictionary
# Note: Don't get anxious from the error it is made purposely to fathom the concept  or forte the working

In [21]:
# Lets understand first how it works lets pass a dictonary and see what happens 
dict = {'Math':75,'Physics':76,'Chemistry':62,'English':74,'Physical education':89}
grade_12 = pd.DataFrame(dict) # the error basically means that you will have to enter index argument as well when using dict
grade_12

ValueError: If using all scalar values, you must pass an index

**It says if there is just one value then it is a scalar and it is not able to comprehend how to handle the data so it throw us 
error saying please mentioned index , thats the mimimum he wants**

What this basically means is that if you have created dataframe with just 1 row using dictionay (you must have passed only one value in the value of key-value pair). Then you will have to enter the index, as for just one row in dataframe, pd considers it as scalar this error will not come if you provide more than one row in other words more than one values in the key value pair  of dictionary.

In [4]:
import numpy as np 
import pandas as pd
Dict1 = {'Deepu':[57,45],'Rahul':[54,43],'Sanjay':[56,67]}
pd.DataFrame(Dict1) # no index passed

   Deepu  Rahul  Sanjay
0     57     54      56
1     45     43      67

In [25]:
# lets do the change which it is asking for 

dicty = {'Math':75,'Physics':76,'Chemistry':62,'English':74,'Physical education':89}
grade_12 = pd.DataFrame(dicty, index=[1,2,3,4,5])
grade_12

   Math  Physics  Chemistry  English  Physical education
1    75       76         62       74                  89
2    75       76         62       74                  89
3    75       76         62       74                  89
4    75       76         62       74                  89
5    75       76         62       74                  89

One interesting thing about the dataframe when created using the dict is it does not breaks if you provide index greated then 
the number of rows. It kind of does broadcasting here.

**That's a weird set of data, but one thing we can infer here is that the keys are alloted to columns when converting into dataframe hence keys is name of the column that automatically points out that rows will be values Lets overhaul the structure**

In [74]:
dicty_overhauled = {'Subjects':['Maths','Physics','Chemistry','English','Physical Education'],'Marks':[75,76,62,74,89]}
grade_12_overhauled = pd.DataFrame(dicty_overhauled)
grade_12_overhauled
# just an observation - dataframe takes elements form dictonary columnwise

             Subjects  Marks
0               Maths     75
1             Physics     76
2           Chemistry     62
3             English     74
4  Physical Education     89

In [27]:
# Now the above table looks some what elegant lets name the index/rows as well 
dicty_overhauled = {'Subjects':['Maths','Physics','Chemistry','English','Physical Education'],'Marks':[75,76,62,74,89]}
grade_12_overhauled = pd.DataFrame(dicty_overhauled,index=[1,2,3,4,5]) # it is well understood that i don't have to name cols 
grade_12_overhauled

             Subjects  Marks
1               Maths     75
2             Physics     76
3           Chemistry     62
4             English     74
5  Physical Education     89

In [32]:
# lets align the columns and make it more asthetically more pleasing 
asthetics = grade_12_overhauled.style.set_properties(**{'text-align':'left'}) # from geeks for geeks
display(asthetics) # does the same thing as asthethics more like a print version of pandas without loosing the elegance and asthectics

Now we have understood that the keys metamorphose into column label and the value metamorphose into elements in the coloumn
We also know that the pandas series are basically elements in coloum lets exploit the series to create Dataframe

In [3]:
dict_with_series = {'Even':pd.Series([2,4,6,8,10]),'Odd':pd.Series([1,3,5,7,9])}
Data_frame_using_dic_Series = pd.DataFrame(dict_with_series)
display(Data_frame_using_dic_Series)

   Even  Odd
0     2    1
1     4    3
2     6    5
3     8    7
4    10    9

In [5]:
Data_frame_using_dic_Series = pd.DataFrame(dict_with_series,index=[1,2,3,4,5])# gives a NaN value I dont know why
display(Data_frame_using_dic_Series)

   Even  Odd
1   4.0  3.0
2   6.0  5.0
3   8.0  7.0
4  10.0  9.0
5   NaN  NaN

In [11]:
# to overcome this issue I have come up with this method , P.S I have got it from the internet 
Data_frame_using_dic_Series = (pd.DataFrame(dict_with_series).set_axis([1, 2, 3, 4, 5])) # we have reset the index value here
Data_frame_using_dic_Series #this works fine

   Even  Odd
1     2    1
2     4    3
3     6    5
4     8    7
5    10    9

In [12]:
# lets make the example more pragmatic 
icc = {'Team':pd.Series(['India','Pakistan','South Africa','Nedtherlands','Bangladesh','Zimbabwe']),\
       'Matched played':pd.Series([5,5,5,5,5,5]),'Won':pd.Series([4,3,2,2,2,1]),'Lost':pd.Series([1,2,2,3,3,3]),\
       'Points':pd.Series([8,6,5,4,4,3])} # use forward slash (\) to continue coding in the next line   
icc_table = pd.DataFrame(icc) # using index argument gives nan value
icc_table

           Team  Matched played  Won  Lost  Points
0         India               5    4     1       8
1      Pakistan               5    3     2       6
2  South Africa               5    2     2       5
3  Nedtherlands               5    2     3       4
4    Bangladesh               5    2     3       4
5      Zimbabwe               5    1     3       3

# Now in the above code if I pass index argument it print NaN value at the bottom and misses India stats to solve we can write like this
## I have got this answer form stackover flow

In [20]:
icc_table = pd.DataFrame(icc).set_axis([1,2,3,4,5,6]) # The above error occure only when converting series into data frame
display(icc_table)

           Team  Matched played  Won  Lost  Points
1         India               5    4     1       8
2      Pakistan               5    3     2       6
3  South Africa               5    2     2       5
4  Nedtherlands               5    2     3       4
5    Bangladesh               5    2     3       4
6      Zimbabwe               5    1     3       3

**Now since we have made data frame using list , dictonary, pdseries. Lets recall the the example we used during list of list , let do the same thing with dictonary. Let's create dict in a dict**

In [21]:
dict_dict = {{'Fruit':'Apple','Veggi':'Patato','Dairy':'Milk'},{'Fruit':'Orange','Veggi':'Onion','Dairy':'Curd'}} # similar to 
# 2-D array 
df = pd.DataFrame(dict_dict)
df # it throws unhasable error

TypeError: unhashable type: 'dict'

**We can not create a data frame of dict of dict hence lets create a list of dict**

In [19]:
dict_dict = [{'Fruit':'Apple','Veggi':'Patato','Dairy':'Milk'},{'Fruit':'Orange','Veggi':'Onion','Dairy':'Curd'}] # similar to 
# 2-D array Now its in list 
df = pd.DataFrame(dict_dict,index=[1,2])
df

    Fruit   Veggi Dairy
1   Apple  Patato  Milk
2  Orange   Onion  Curd

In [25]:
# what if one value is missing and order is different lets see what happens in such case 
dict_dict = [{'Fruit':'Apple','Veggi':'Patato','Dairy':'Milk'},{'Dairy':'Curd','Veggi':'Onion',}] # similar to 
# 2-D array Now its in list 
df = pd.DataFrame(dict_dict,index=[1,2])
df # We have omitted the fruit and orange and change the order of the elemtns but in out put it maintains the order and in 
# missing value it print NaN

   Fruit   Veggi Dairy
1  Apple  Patato  Milk
2    NaN   Onion  Curd

# Zip function data frame

In [34]:
list_a = ['a','b','c','d','e']
list_b = [1,2,3,4,5]
df = pd.DataFrame(zip(list_a,list_b),index = [1,2,3,4,5],columns = ['Alphabets','Position'])
display(df)

  Alphabets  Position
1         a         1
2         b         2
3         c         3
4         d         4
5         e         5

**Let's undertand how it works**
so zip function basically commbines elements form list_a and list_b together in tuple it does this element by element i.e (a,1),(b,2)...... and return this new pair of elements in list ir whatever data type user defines

In [30]:
zipped = list(zip(list_a,list_b))
zipped

[('a', 1), ('b', 2), ('c', 3), ('d', 4), ('e', 5)]

**The output [('a', 1), ('b', 2), ('c', 3), ('d', 4), ('e', 5)] kind of looks similar to 2-d array and pandas treats it likewise.**

In [33]:
# lets make an example which mimic more like a realworld 
listy_1 = ['Deepu','Sachin','Rahul','Anil','Amit','Chittranjan','Narsim']
listy_2 = [4000,8000,75000,12000,7000,6500,np.nan] # if you don't have value of element wirite np.nan
salary_df = pd.DataFrame(zip(listy_1,listy_2),index=[1,2,3,4,5,6,7],columns=['Name','Salary'])
salary_df

          Name   Salary
1        Deepu   4000.0
2       Sachin   8000.0
3        Rahul  75000.0
4         Anil  12000.0
5         Amit   7000.0
6  Chittranjan   6500.0
7       Narsim      NaN

# Lets create a data frame of 100 rows and 5 columns

In [13]:
array = np.random.randint(1,19,size =(100,5))
# You can also create 
df = pd.DataFrame(array, columns = ['Col A','Col B','Col C','Col D','Col E'],index = [np.arange(1,101)])
# lets change the index of the df lets make it start from 1 instead of 0
# df = pd.DataFrame(array,columns = ['Column A','Column B','Column C','Column D','Column E'], index = [np.arange(1,101)])
# In the index we are passing a numpy array which is 1D in nature 
display(df)

     Col A  Col B  Col C  Col D  Col E
1        4     16      3     12     18
2       11     13      2      1      9
3        3      6     11      9     18
4        8      2      2      7     17
5       16      2     16     13     18
..     ...    ...    ...    ...    ...
96       5     18     18     18     15
97      12      1     18     13      2
98       6      6     17      5     11
99       9     15      4      4      7
100     12     11      2     17      1

[100 rows x 5 columns]

In [43]:
df.head(4) # shows top 4 this is something which you can decide wheather you want to see 4 or 5

   Col A  Col B  Col C  Col D  Col E
0      1     16     16      5      3
1      6     18      7     18     18
2      4      8     13      3      6
3      3     12     18      7     14

In [44]:
df.tail(5) # will show the bottom five

    Col A  Col B  Col C  Col D  Col E
95     13      2      1     15     10
96     10     10      4     10     10
97      8      6      8      1      6
98     15     16      9     10      8
99      7      8      2      8      2

In [45]:
df.info() # give a breif intro about data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col A   100 non-null    int32
 1   Col B   100 non-null    int32
 2   Col C   100 non-null    int32
 3   Col D   100 non-null    int32
 4   Col E   100 non-null    int32
dtypes: int32(5)
memory usage: 2.1 KB

In [51]:
list(df.columns)
# list(df.index) will give you all the index

['Col A', 'Col B', 'Col C', 'Col D', 'Col E']

In [14]:
df.describe() # This one is kind of important to understand the data

            Col A     Col B       Col C       Col D       Col E
count  100.000000  100.0000  100.000000  100.000000  100.000000
mean     9.870000    9.4400    8.860000    9.970000    9.870000
std      4.949554    5.6234    5.255147    5.345545    5.774649
min      1.000000    1.0000    1.000000    1.000000    1.000000
25%      6.000000    4.0000    4.000000    5.000000    5.000000
50%      9.500000   10.0000    8.500000   10.500000   10.000000
75%     14.000000   15.0000   13.000000   14.250000   15.000000
max     18.000000   18.0000   18.000000   18.000000   18.000000

# How about creating a 3-d Dataframe using numpy and pandas

In [8]:
import numpy as np
import pandas as pd
_3d = np.array([[[1,2,34],[34,323,23],[24,45,64]],[[1,2,34],[34,323,23],[24,45,64]]])
df_3d = pd.DataFrame(_3d)
display(df_3d)
# so apparently pandas do not support 3d dataframe 
# I have not done an exhaustive research and this is what i could figure out as of now

ValueError: Must pass 2-d input. shape=(2, 3, 3)

## Rename the column

In [23]:
df.rename(columns = {'Col A':'column A'}).head() # just the 5 of them to display

   column A  Col B  Col C  Col D  Col E
1         4     16      3     12     18
2        11     13      2      1      9
3         3      6     11      9     18
4         8      2      2      7     17
5        16      2     16     13     18

In [27]:
df.rename(columns = {'column A':'Class Alpha','Col B':'Class Beta','Col C':'Class Gamma','Col D': 'Class Delta',\
                    'Col E':'Epsilon'}).tail()

     Class Alpha  Class Beta  Class Gamma  Class Delta  Epsilon
96             5          18           18           18       15
97            12           1           18           13        2
98             6           6           17            5       11
99             9          15            4            4        7
100           12          11            2           17        1

# Here's comes the most important thing, How to load the data in jupyter notebook

**Step 1. import pandas again**

**Step 2. check the directory** # don't comment as it throws error

**step 3. change the directory to the path of the file** 

**step 4. read the file with file_name.csv**

In [8]:
# step 1 import pandas 
import pandas

In [10]:
pwd

'C:\\Users\\Deepu\\Documents\\My_Python_codes'

In [11]:
cd C:\Users\Deepu

C:\Users\Deepu

In [12]:
pwd

'C:\\Users\\Deepu'

In [24]:
# import pandas as pd

df = pd.read_csv('imdb_data.csv') # Now here we just have to give the name of the file 

display(df)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [25]:
# lets start again 
# we had an error

In [15]:
import pandas

In [16]:
pwd

'C:\\Users\\Deepu'

In [17]:
cd C:\Users\Deepu\Downloads

C:\Users\Deepu\Downloads

In [20]:
import pandas as pd
df =pd.read_csv('imdb_data.csv') # argument is name of the file in strig.csv i.e ('File_name.csv')
display(df)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [22]:
df.head(5)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [23]:
df.tail()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

### Note: The object data type in the df.info can be considered as string

In [36]:
list(df.columns)

['id',
 'belongs_to_collection',
 'budget',
 'genres',
 'homepage',
 'imdb_id',
 'original_language',
 'original_title',
 'overview',
 'popularity',
 'poster_path',
 'production_companies',
 'production_countries',
 'release_date',
 'runtime',
 'spoken_languages',
 'status',
 'tagline',
 'title',
 'Keywords',
 'cast',
 'crew',
 'revenue']

**1. import the import libraries**

**2. find the present directory - pwd**

**3. change the directory where you have the file - cd**

**4. check the present directory - pwd**

**5. copy the address of the file and come back to the notebook**

**6. run pd.read_csv('file_path.dtype') - copy the adress of the file from properties**

# Set axis

In [2]:
import numpy as np
import pandas as pd

In [5]:
my_df = pd.DataFrame(np.random.uniform(20,60, size = (10,5)),columns = ['a','b','c','d','e'])
my_df

           a          b          c          d          e
0  46.913388  26.260580  36.231561  28.350045  50.822730
1  47.883758  45.411084  49.871862  35.065962  49.976825
2  45.838677  46.013710  34.465782  50.224922  27.244649
3  53.228724  28.459806  51.063004  55.829576  52.485293
4  52.159220  42.780443  24.520274  34.001647  42.621299
5  26.553796  41.743997  38.874589  49.030328  32.390978
6  41.942568  24.103218  20.015717  23.538865  23.718451
7  48.596224  55.456447  52.919298  45.887897  45.689322
8  25.458666  50.391788  36.828127  40.733463  45.644165
9  33.313454  51.408124  54.058242  25.292145  37.160202

In [ ]:
Lets change the name of the column using .remame

In [7]:
my_df.rename(columns = {'a':'alpha','b':'beta','c':'gamma','d':'delta','e':'zeta'},inplace = True) 
my_df

       alpha       beta      gamma      delta       zeta
0  46.913388  26.260580  36.231561  28.350045  50.822730
1  47.883758  45.411084  49.871862  35.065962  49.976825
2  45.838677  46.013710  34.465782  50.224922  27.244649
3  53.228724  28.459806  51.063004  55.829576  52.485293
4  52.159220  42.780443  24.520274  34.001647  42.621299
5  26.553796  41.743997  38.874589  49.030328  32.390978
6  41.942568  24.103218  20.015717  23.538865  23.718451
7  48.596224  55.456447  52.919298  45.887897  45.689322
8  25.458666  50.391788  36.828127  40.733463  45.644165
9  33.313454  51.408124  54.058242  25.292145  37.160202

In [ ]:
# lets do the same thing using the concept of axis 
row = axis 0
column = axis 1

In [9]:
my_df.rename({0:1,1:2,2:3,3:4,4:5,5:6,6:7,7:8,8:9,9:10,},axis = 0, inplace = True)
my_df

        alpha       beta      gamma      delta       zeta
1   46.913388  26.260580  36.231561  28.350045  50.822730
2   47.883758  45.411084  49.871862  35.065962  49.976825
3   45.838677  46.013710  34.465782  50.224922  27.244649
4   53.228724  28.459806  51.063004  55.829576  52.485293
5   52.159220  42.780443  24.520274  34.001647  42.621299
6   26.553796  41.743997  38.874589  49.030328  32.390978
7   41.942568  24.103218  20.015717  23.538865  23.718451
8   48.596224  55.456447  52.919298  45.887897  45.689322
9   25.458666  50.391788  36.828127  40.733463  45.644165
10  33.313454  51.408124  54.058242  25.292145  37.160202

**To summrize you can use axis = 1 and zero to rename the column and rows, but when do you do that simple when you don't want 
to use the .renmae(column ={}) simply use .rename({},axis = 1) for column**

In [13]:
display(my_df)

        alpha       beta      gamma      delta       zeta
1   46.913388  26.260580  36.231561  28.350045  50.822730
2   47.883758  45.411084  49.871862  35.065962  49.976825
3   45.838677  46.013710  34.465782  50.224922  27.244649
4   53.228724  28.459806  51.063004  55.829576  52.485293
5   52.159220  42.780443  24.520274  34.001647  42.621299
6   26.553796  41.743997  38.874589  49.030328  32.390978
7   41.942568  24.103218  20.015717  23.538865  23.718451
8   48.596224  55.456447  52.919298  45.887897  45.689322
9   25.458666  50.391788  36.828127  40.733463  45.644165
10  33.313454  51.408124  54.058242  25.292145  37.160202

In [15]:
Important 
Now since you have done al you analysis so how to save the file

SyntaxError: invalid syntax (1917709765.py, line 2)

after you have done with the work 

change the working directory of interpreter to the desired loaction 

by running first pwd

then cd

after this run my_df.to_csv('name of the file')

In [16]:
pwd

'C:\\Users\\Deepu\\Documents\\My_Python_codes'

In [17]:
cd C:\Users\Deepu\Desktop

C:\Users\Deepu\Desktop

In [18]:
my_df.to_csv('saved_df' )

do all you inplace = True and save a new file this way you are not change the original data set

In [23]:
my_df.to_excel('saved_df_but_excel.xlsx')

In [ ]:
use the above one ie save in excel