# Watch Iteration - 1

# Lets import the imdb file first

**For google colab it's different**

**import pandas as pd**

import numpy as np 

from google.colab import dirve # changing the directory

drive.mount('/content/drive') # directroy changed to Drive 

file_path =' the address of the file' # file_path = '/content/drive/MyDrive/imdb_data.csv'

df = pd.read_csv('address of the file') # df=pd.read_csv('/content/drive/MyDrive/imdb_data.csv')**

In [2]:
import pandas

In [3]:
pwd

'C:\\Users\\Deepu\\Documents\\My_Python_codes'

In [4]:
cd C:\Users\Deepu\Downloads

C:\Users\Deepu\Downloads

In [5]:
pwd

'C:\\Users\\Deepu\\Downloads'

**The line of code pd.read_csv reads the data and convert it into a pandas data frame**

In [6]:
import pandas as pd
df =pd.read_csv('imdb_data.csv') # argument is name of the file in strig.csv i.e ('File_name.csv')
display(df)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [6]:
    df.shape # just like we had in numpy it returns rows and columns in numpy it used to return for all array here we are
    # dealing with only 2-d array

(3000, 23)

In [7]:
df.head() # by defaul it gives top 5

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [8]:
df.tail(3) # gives you bottom 5 by default

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [9]:
df.info() # gives a brief info about data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

**Objct data type can be considered as string**

In [11]:
 df.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.856571  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.086434  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

In [42]:
df.head(5)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

# Lets learn about indexing in pandas/ panel data

**The indeing in panel data works the same as indexing in 2 d array the method is .iloc[] here the arguments are same, pass row and columns and if you want to do slicing pass slicing value for rows and column respectively**

In [43]:
df.iloc[2,7] # the argument is just like the 2-d array [rows,column]

'Whiplash'

**There is no issue of last element being left out while indexing though sclicing takes the hit**

In [44]:
df.iloc[:,-3:] #note this will start the columns form -3 and go in positive direction till -1 that is till last 
# Since we have not mentioned the rows slice value it will take all the rows

,cast,crew,revenue
0,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...
2995,"[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,"[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,"[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,"[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,"[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

# lets do indexing and sclicing using labels

**In order to do indexing and sclicing using lables we use df.local [name of the row , name of the column]**

**Note: The name of the rows are in numbers and the name of the columns are in words**

In [45]:
df.loc[2,['original_title']] # argument is df.loc[row_name,[column_name]]

original_title    Whiplash
Name: 2, dtype: object

**Lets try to understand the the lable index using smaller array by expoiting the randint funciton**

In [46]:
import numpy as np
arr = np.random.randint(1,6,size=(4,5))
df_of_arr =pd.DataFrame(arr, index=['row1','row2','row3','row4'], columns=['col1','col2','col3','col4','col5'])
display(df_of_arr)

      col1  col2  col3  col4  col5
row1     5     3     2     3     3
row2     4     4     4     1     1
row3     4     1     1     5     2
row4     1     3     2     2     2

In [47]:
# lets do indexing in the above table 
df_of_arr.loc['row1',['col5']] # in label index there is no leaving of last element

col5    3
Name: row1, dtype: int32

In [48]:
df_of_arr.loc['row1':'row3',['col2','col4']] # argument is row sclicing and [ name of columns]

      col2  col4
row1     3     3
row2     4     1
row3     1     5

In [49]:
df_of_arr[:] # if you want to get all the rows

      col1  col2  col3  col4  col5
row1     5     3     2     3     3
row2     4     4     4     1     1
row3     4     1     1     5     2
row4     1     3     2     2     2

# Lets rename the coloum

In [50]:
df_of_arr.rename(columns = {'column 1':'column A','column 5': 'Column E','col2':'Column B'}, inplace = False)
display(df_of_arr)

      col1  col2  col3  col4  col5
row1     5     3     2     3     3
row2     4     4     4     1     1
row3     4     1     1     5     2
row4     1     3     2     2     2

In [51]:
#As we can see that the above name of column has been changed

# lets understand what is this inplace doing

In [52]:
df_of_arr

      col1  col2  col3  col4  col5
row1     5     3     2     3     3
row2     4     4     4     1     1
row3     4     1     1     5     2
row4     1     3     2     2     2

**So inplace = True basically overwrites the exisitng data 
while writing inplace you don't have to assignd variable as you are just overwriting**

**inplace = False makes a replica of the existing data and then does the changes in the replica data while perserving the prestine of master data.
Since it is creating a new file we would obviously need a variable to assigne the new file**

for more look in the inplace is true flase file

In [53]:
# lets do the same operation on imdb data set

**Note the arguments are index in slicing form and rows in square brackets and in you can select individual columns and there is no hassle of slicing**

In [54]:
df.loc[10:20,['original_title','release_date','budget','revenue']] # this is slicing using labels 
# Note the index value it returns the exact index no. which you put as input in the argument 
# also note the 10 and 20 are basically acting as labels and not index no.

,original_title,release_date,budget,revenue
10,Rocky,11/21/76,1000000,117235147
11,Revenge of the Nerds II: Nerds in Paradise,7/10/87,0,22642033
12,American Beauty,9/15/99,15000000,356296601
13,Be Cool,3/4/05,53000000,95226116
14,Minority Report,6/20/02,102000000,358372926
15,Šišanje,10/6/10,500000,198
16,Red Eye,8/4/05,26000000,57891803
17,The Invisible Woman,12/25/13,0,1234254
18,Chalet Girl,2/2/11,8000000,1749457
19,Transporter 2,8/2/05,32000000,85167639
20,Lost in Space,4/3/98,80000000,136159423

In [ ]:
df.loc[10:20,'budget':] # you can also use this if you want consecutive indexs

In [55]:
# if you want just the single element from the dataset

In [56]:
df.loc[10,['original_title']]
# Returns single element

original_title    Rocky
Name: 10, dtype: object

In [57]:
# if you want oll the table using index
df[:]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [58]:
df[:10] # if you want 10 entries from the data frame i.e from start to 10 element

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
5,6,NaN,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,tt0093743,en,Pinocchio and the Emperor of the Night,"Pinocchio and his friends, a glow worm and a m...",0.743274,...,8/6/87,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Pinocchio and the Emperor of the Night,NaN,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638
6,7,NaN,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.thepossessionmovie.com/,tt0431021,en,The Possession,A young girl buys an antique box at a yard sal...,7.286477,...,8/30/12,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear The Demon That Doesn't Fear God,The Possession,NaN,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075
7,8,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,tt0391024,en,Control Room,A chronicle which provides a rare window into ...,1.949044,...,1/15/04,84.0,"[{'iso_639_1': 'ar', 'name': 'العربية'}, {'iso...",Released,Different channels. Different truths.,Control Room,"[{'id': 917, 'name': 'journalism'}, {'id': 163...","[{'cast_id': 2, 'character': 'Himself', 'credi...","[{'credit_id': '52fe47a69251416c750a0daf', 'de...",2586511
8,9,"[{'id': 256377, 'name': 'The Muppet Collection...",0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0117110,en,Muppet Treasure Island,After telling the story of Flint's last journe...,6.902423,...,2/16/96,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Set sail for Muppet mayhem!,Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, ...","[{'cast_id': 1, 'character': 'Long John Silver...","[{'credit_id': '52fe43c89251416c7501deb3', 'de...",34327391
9,10,NaN,6000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,tt0310281,en,A Mighty Wind,"In ""A Mighty Wind"", director Christopher Guest...",4.672036,...,4/16/03,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Back together for the first time, again.",A Mighty Wind,"[{'id': 11800, 'name': 'mockumentary'}, {'id':...","[{'cast_id': 24, 'character': 'Jonathan Steinb...","[{'credit_id': '52fe45609251416c750545b3', 'de...",18750246

In [59]:
# if you want just the colums 
df['original_title','spoken_languages'] # error because we are using only one square brackets

KeyError: ('original_title', 'spoken_languages')

In [ ]:
df[['original_title','spoken_languages']]

In [ ]:
# if you want all the columns of the table 
df.columns # This will return all the columns with their names

In [ ]:
# if you want that in list you can do that as well 
list(df.columns)

**df for rows can be used in slicing format df for columns can be used in cherry picking format**

In [ ]:
df[345:350] # rows can only be used in slicing format

In [ ]:
df[['budget','revenue']] # columns can be using is cherry picking format

**Note : df.loc[ , [ ] ] can loosely be said of a list of list format.**

# Seems like you have a confusing amoungs iloc,loc, df[ number], df[word]

## lets clear the indexing and slicing part

In [ ]:
# open the "confusion in the pandas operation' file and go through it once

# We can also perform boolean indexing on our data frame

# We can say it as slicing with condition this would be a more appropriate term to understant it 
# We can have multiple condition attached while using boolean indexing

In [ ]:
df['original_language'] == 'en' # this command create a boolean data

In [ ]:
english_movies = df[df['original_language'] == 'en'] # the boolean data(series) is converted into dataframe and is returned 
display(english_movies) # to the user , this is the correct syntax and not the parenthesis
# if you want to have just the original column than you can also do pd.DataFrame(df['original_language']=='en')

what does this dataframe ka dateframe i.e df[df.original_langage == 'en'] mean so lets understand this consider 
if I use some random variable name like donkey = pd.read_csv('imdb_data.csv') and then do donkey[donkey.original_language == 'en'] This do actually mean that first a dataframe called donkey is created by pandas by using the pd.read_csv(file_add) then after that a conditional filtering is done and then a new dataframe called english is created by donkey but what has actually happened behind the scene is it hasused the functionality of createing a new dataframe from pd.read_csv as donkey in it self does not hold any value so df behind the scene is actually pd.read_csv and it is exploiting the create dataframe funtion of pd.read_csv

In [ ]:
english_movies.shape

In [ ]:
# lets find the max # create a data frame of this budget using boolen slicing 
df.max() # instead use df['budget'].max() for max and df['budget'].sum() for sum of all the elements in the columns

In [ ]:
df['budget'] == 380000000

In [ ]:
budget_movie =df[df['budget'] == 380000000] # so there was just one movies this much budget 
budget_movie

In [ ]:
# lets find the list of non english movies 
df['original_language'] != 'en'

In [ ]:
non_english_movies = df[df['original_language'] != 'en']
display(non_english_movies)

In [ ]:
non_english_movies.head()

In [ ]:
# lets check the runtime of movies 
df['runtime'] > 120

In [ ]:
movie_length = df[df['runtime'] >= 120]
display(movie_length)

In [ ]:
movie_length[['original_title','runtime','original_language']]

In [ ]:
#lets find the sahpe 
movie_length.shape

In [ ]:
# now lets make a df of english movies whose length is more than 120
(df['original_language'] == 'en') & (df['runtime'] >= 120) # mind the parenthesis

# Lets understand what have we done in the code below

We have created a new dataFrame and than we are created a new df with applied condition

In [ ]:
eng_runtime = df[(df['original_language'] == 'en') & (df['runtime'] == 120)] # mind the parenthesis as it could lead to error
eng_runtime

In [ ]:
eng_runtime.shape

In [ ]:
eng_runtime['popularity'] > 10

In [ ]:
pop_eng = eng_runtime[eng_runtime['popularity'] > 10]
pop_eng

In [ ]:
# lets park this code for now we will understand it later  
df.loc[:5,'revenue'] = np.nan # so basically what it does is it changes the value of the first 2 rows to nan in the revenue col'
display(df) # you can also change it to any number lets say 5000000 so instead of np

**once you have made a new dataframe with required condition to , the index of the new data frame will be sporidic hence what you can do is , do a english_movies.reset_index(drop = True, inplace = True) this will create a dataframe with uniform index**

# I wanted to see top 10 hindi science fictions movies based on popularity, But since the genre concept knowledge is kind of hollow as of now, we will do something else

In [ ]:
df.columns

In [ ]:
list(df['genres'].unique())

In [ ]:
df.genres.nunique() == 'Romance'

since the genres column has dictinoary we should cover it later

# lets find hindi movies which are having a good popularity

In [ ]:
df['original_language'] == 'hi'

In [ ]:
df['popularity'] >= 15

In [ ]:
#lets apply both the conditions together

In [ ]:
(df['original_language'] == 'hi') & (df['popularity'] >= 15)

In [ ]:
hindi_popular_movies = df[(df['original_language'] == 'hi') & (df['popularity'] >= 5)] # also lets create a dataframe out of it
display(hindi_popular_movies)

In [ ]:
hindi_popular_movies[['original_title','popularity','budget','revenue','release_date']] # further we can add columns etc we will
#learn that down the line in this chapter

# lets add a new column of rob i.e revenue on budget

In [ ]:
df['Rob'] = df['revenue']/df['budget'] # df['name of the new column'] =df['existing column in the df'] and some operation

In [ ]:
df.drop(['Rob'],axis = 1, inplace = True) # The drop methods deletes the coloum in the dataframe

In [ ]:
df.columns

In [ ]:
# lets do the adding of column in the hindi_popular_movies

In [ ]:
hindi_popular_movies['Rob'] = hindi_popular_movies['revenue']/hindi_popular_movies['budget']
# avoid doing this - makeing changes on the copy

In [ ]:
hindi_popular_movies[['original_title','popularity','budget','revenue','release_date','Rob']]

In [ ]:
# we can do the same thing on the data frame as well

In [ ]:
# lets create an half runtime column 
df['half_runtime'] = df['runtime']*0.5

In [ ]:
df.columns

In [ ]:
# the half runtime column is added lets see it 
df[['original_language','original_title', 'runtime','half_runtime']]

**As you can see that you have created a wrong column so lets delete it**

In [ ]:
df.drop(['hlaf_runtime'], axis = 1, inplace = True)

In [ ]:
df.columns

In [ ]:
# hlaf_runtime has been removed

In [ ]:
df.describe

In [ ]:
# lets create a column of profit and than roi

In [ ]:
df['profit'] = df['revenue'] - df['budget']

In [ ]:
df.columns # profit has been added at the last

In [ ]:
# now lets create a return/profit on investement 
df['Roi'] = df['profit']/df['budget']

In [ ]:
df.columns

In [ ]:
hindi_popular_movies[['original_title','popularity','profit','Roi']]
display(hindi_popular_movies)

**The above error is because of the changes we made in the copy of df and the roi column we have created in the old df so lets create the same column in the hindi_popular_movies as well and see what is the respective roi**

In [ ]:
hindi_popular_movies['ROI'] = (hindi_popular_movies['revenue'] - hindi_popular_movies['budget'])/hindi_popular_movies['budget']

In [ ]:
hindi_popular_movies

In [ ]:
hindi_popular_movies.drop(['Roi'],axis = 1, inplace = True)

In [ ]:
hindi_popular_movies

In [ ]:
hindi_popular_movies[['original_title','ROI']]

In [ ]:
#From now onwards we will not make changes on this dataset as it is throuwing caveat

In [ ]:
#we can drop multiple column lets drop the columns in the hindi_popular_movies last time

In [ ]:
hindi_popular_movies.drop(['ROI','profit'],axis= 1,inplace = True) # this error is because you are not following 
# the sequence of code you can not first delete the columns and that again come back to the previous code and run the same line
# line of code by append something new 
# Please keep in mind 
# left the line of code with no modification you tried deleting half_runtime after deleting 'ROI' and 'profit' the code ran 
# executing the ROI and profit elemination

In [ ]:
hindi_popular_movies.columns

# In order to use or in boolean filtering using the pipe sign '|'

In [ ]:
# For filtering lets use or this time 
# To use or operator use pipe symbol '|'
(df['original_language'] == 'en') | (df['original_language'] == 'hi')

In [ ]:
# lets make a dataframe for the above conditions
df[(df['original_language']== 'en') | (df['original_language'] == 'hi')]

**Let's understand how does this thing works so the code will read each row in the column 'original language' and pick the entire corresponding row if the language is english , in the next step it will do the same  hence forth, then there will come row in which the original language is hindi and since I have mentioned 'OR' operator it will strike him that my master wants the language to be english or hindi and I have found this hindi language therefore I must pick**

**Now lets say you want just the name of the movies with the same condition in a short cut way**
**Do this**

In [ ]:
df[(df['original_language']== 'en') | (df['original_language'] == 'hi')].original_title

In [ ]:
df.original_title

# Note: If you want to see just one column in the data frame that use df.name_of_the_column
# Note: You can also get just one column of boolean fitlert using same skeleton of code the example is in the above code

In [ ]:
# lets see if we can enhance the asthetics of the above df
display(df.original_title)
# NO it gives in series

In [ ]:
df.original_title(8) # so we can not call user defined no. of column

# Lets use some agregate method like sum , mean etc on df coloumn

In [ ]:
#lets find the sum of budget column
df['budget'].sum()

In [ ]:
df['revenue'].mean()

# You can also reassigne values in the dataframe like if you want to convert some zero values to the mean of the particular column you can do that

In [ ]:
# lets implement the above statement 
df.head(5)

In [ ]:
# Lets say you want to add a link to the home column 
df.iloc[0,4] = 'https://www.hbo.com/movies/hot-tub-time-machine'

In [ ]:
# what if you want to add both the values together, well to do that you just have to pass it into list format
df.iloc[:2,4:5] = [ 'https://www.hbo.com/movies/hot-tub-time-machine','https://www.imdb.com/title/tt0247638/']

In [ ]:
df.head(1)
# As you can see that the link has been added in the data frame.

In [ ]:
# we can also change the vlaue to zero or any particular no. 
# we can do it NaN also by using pd.nan
# 12314651 this is the revenue now , lets make it nan and also use loc this time 
df.loc[0,['revenue']]= np.nan

In [ ]:
df.head(1)
# As we can see that the value have been changed to NaN

In [ ]:
# we can also change a group of values using slicing 
# lets use slice and make changes in the revenue 
df.loc[:2,['revenue']] = np.nan

In [ ]:
df.head(3)
# the revenue column has been changes now to NaN

# We can also reset the index and use a column as index

In [ ]:
# lets set the imdb_id as the new index
df.set_index('imdb_id',inplace = True ) # will overwrite so no need to assign variabl # arguments are name of the column,inplace

In [ ]:
df.head(5)

In [ ]:
# Now lets do indexing with same id
df.loc[['tt2637294','tt0368933']] # because we colosed and reopend the notebook so

In [ ]:
df

**Note: When the notebook closes the dataframe restores its form**

In [ ]:
df.set_index('imdb_id',inplace = True)

In [ ]:
df

In [ ]:
df.loc['tt2637294':'tt1380152']

In [ ]:
df.loc[['tt2637294','tt1380152']] # in this line of code we are actually using rows name in double square brackets just like 
# We did in the columns part , and like in coloumns part we can pick the rows as desired without sclicing

In [ ]:
df.reset_index() # with reset index you can also drop the old index =df.reset_index(drop = index , inplace = True)

In [ ]:
df

In [ ]:
df.loc[['Hot Tub Time Machine 2','Kahaani']]

**Lets explore some other functions as well**

In [ ]:
df['budget'].sum()

In [ ]:
mini = df['runtime'].min()
print(f'The shortest movies is {mini}')
print(f"The longest movie is {df['runtime'].max()} ") # The code throws an error on using single quotation mark
print(f"The average movie length as per the data is {df['runtime'].mean()}")

**Lets find out which are the movies which have 0 runtime**
**We will apply boolean filter and create a data frame out of it**

In [ ]:
df[df['runtime'] == 0 ] # we have applied a filter and created a data frame out of it

# What if you want to code on the data i.e you want to run some function which you have created , Well pandas provides us that feature where by using apply function you can run your own code/functions on the data set

In [ ]:
df # lets check if the data which we had changed if i restart the notebook 
# Conclusion: No the data does not change it restores to its prestine form

Now lets study about the apply function

In [7]:
def caps(col):
    return col.upper()

In [8]:
x = 'see'
print(caps(x))

SEE

In [9]:
# lets use this function on the data set by using apply function 
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [10]:
df['Title in caps'] = df['original_title'].apply(caps)

In [11]:
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue',
       'Title in caps'],
      dtype='object')

In [12]:
df[['original_title','Title in caps']]  # hence we have created a funtions and used it to apply in on dataset and created a new 
# column

,original_title,Title in caps
0,Hot Tub Time Machine 2,HOT TUB TIME MACHINE 2
1,The Princess Diaries 2: Royal Engagement,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT
2,Whiplash,WHIPLASH
3,Kahaani,KAHAANI
4,마린보이,마린보이
...,...,...
2995,Chasers,CHASERS
2996,Vi är bäst!,VI ÄR BÄST!
2997,The Long Kiss Goodnight,THE LONG KISS GOODNIGHT
2998,Along Came Polly,ALONG CAME POLLY
2999,Abduction,ABDUCTION

In [13]:
df.loc[[0,5]] # eureka! So apparently we can also put the rows in double brackets and pick the any rows from the table just like
# we pick best flowers from the gardern . that is no chain between 0 and 5 just 0 and 5, this features is in coloumns

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Title in caps
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,HOT TUB TIME MACHINE 2
5,6,NaN,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,tt0093743,en,Pinocchio and the Emperor of the Night,"Pinocchio and his friends, a glow worm and a m...",0.743274,...,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Pinocchio and the Emperor of the Night,NaN,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638,PINOCCHIO AND THE EMPEROR OF THE NIGHT

# Lamda function
**We can also use lamda functions to apply user defined functions**
**But before that lets undrestand what the heck is a lambda functions**

Lets talk about lambda functions. So before doing that lets revisit the function/method part, We can consider loosely that the function and methods as to be same. So in order to define the functions we wound need a name for the function, parameter, and block of code to perform some action and return the desired output 

**Lambda functions on the other hand are anonymous functions which means that you don't have to name the functions so there goes the naming part you are now left with paratmeters so in lambda funciotns it can have n numbers of arguments and coming to the code block, there is one issue here in lambda functions you are allowed to write only one expression (the line of code which is evaluated , where as statement is just stating), and it returns only one output**

**A more formal defenition of a lambda function would be it is an anonymous function which can take any number of arguments but can have 
one expression, arguments is parameter here and expression is the line of code so it can take n parmeteres but can have one line of code only**

In [14]:
y = lambda a,b,c,d,e: a+b+c+d+e
y(1,2,3,4,5)

15

In [15]:
# lets understand this with example 
# lets create a short function
def caps(strn):
    return strn.upper()

x ='deepu kumar'
print(caps(x))

DEEPU KUMAR

In [16]:
# lets do the same thing using lambda function
a = lambda x: x.upper()

x = 'deepu kumar'
print(a(x))

#or

print(a('jai shree ram'))

DEEPU KUMAR
JAI SHREE RAM

**The 'a' in the above code is not the name of the function but rather a varaible to store the return value or output of the lambda funciton**

In [17]:
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue',
       'Title in caps'],
      dtype='object')

**Lets learn how to apply lambda functions on data sets**

**We are applyng lambda function here in df**

In [18]:
df['Caps_title_lambda'] = df.apply(lambda x : x['original_title'].upper(),axis=1)
# the name of new col   = dataframe.method(argument)
# In the argument we have lambda function with x as parameter and x['coloumn_name'] 
# For now we can interpret it as x represents every element in the column_name so x goes in the column and picks element and 
# apply function upper in it 
# lets explore and try to understand this more explicitly

'''lambda kind of iterates the series means it picks up a single row and puts into the function without using lambda it would 
basically pick the entire series at once and give a sereis error'''

In [20]:
df[['original_title','Caps_title_lambda']] # See your self

,original_title,Caps_title_lambda
0,Hot Tub Time Machine 2,HOT TUB TIME MACHINE 2
1,The Princess Diaries 2: Royal Engagement,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT
2,Whiplash,WHIPLASH
3,Kahaani,KAHAANI
4,마린보이,마린보이
...,...,...
2995,Chasers,CHASERS
2996,Vi är bäst!,VI ÄR BÄST!
2997,The Long Kiss Goodnight,THE LONG KISS GOODNIGHT
2998,Along Came Polly,ALONG CAME POLLY
2999,Abduction,ABDUCTION

In [21]:
# lets use the function now on dataframe
df['Caps_fun'] =df['original_title'].apply(caps)

In [22]:
df[['original_title','Caps_fun','Caps_title_lambda']]

,original_title,Caps_fun,Caps_title_lambda
0,Hot Tub Time Machine 2,HOT TUB TIME MACHINE 2,HOT TUB TIME MACHINE 2
1,The Princess Diaries 2: Royal Engagement,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT
2,Whiplash,WHIPLASH,WHIPLASH
3,Kahaani,KAHAANI,KAHAANI
4,마린보이,마린보이,마린보이
...,...,...,...
2995,Chasers,CHASERS,CHASERS
2996,Vi är bäst!,VI ÄR BÄST!,VI ÄR BÄST!
2997,The Long Kiss Goodnight,THE LONG KISS GOODNIGHT,THE LONG KISS GOODNIGHT
2998,Along Came Polly,ALONG CAME POLLY,ALONG CAME POLLY
2999,Abduction,ABDUCTION,ABDUCTION

In [23]:
df['Caps_fun1','Caps_2'] =df[['original_title','overview']].apply(caps) # not taking two columns

AttributeError: 'Series' object has no attribute 'upper'

In [59]:
df['profit_percent'] = df.apply(lambda x: (x['budget'] - x['revenue'])/x['budget'], axis = 1)

ZeroDivisionError: division by zero

well there is one way you can solve this

In [61]:
df.apply(lambda x: (x['revenue']-x['budget'])/x['budget']*100 if x['budget'] != 0 else np.nan,axis = 1)

0        -12.038207
1        137.873588
2        296.727273
3       1233.333333
4               NaN
           ...
2995            NaN
2996            NaN
2997      37.625786
2998     309.436633
2999     134.534729
Length: 3000, dtype: float64

In [25]:
def cal_profit(budget,revenue):
    if revenue > 0:
        profit = revenue - budget
    
    else:
        profit = np.nan
       
    return profit

print(cal_profit(100,231))

131

In [26]:
# will use in the df
df['profit'] = df.apply(cal_profit())

TypeError: cal_profit() missing 2 required positional arguments: 'budget' and 'revenue'

so what excatly are we doing here and what has to be done to get what we want
lets understand the problem first and then look for solutions 
We basically want to have 2 or more than two columns as input and a single out put 
By going through the above line of codes it is clear that it is not working 
lets try another way

In [27]:
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,status,tagline,title,Keywords,cast,crew,revenue,Title in caps,Caps_title_lambda,Caps_fun
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,HOT TUB TIME MACHINE 2,HOT TUB TIME MACHINE 2,HOT TUB TIME MACHINE 2
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,WHIPLASH,WHIPLASH,WHIPLASH
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,KAHAANI,KAHAANI,KAHAANI
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,마린보이,마린보이,마린보이
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687,CHASERS,CHASERS,CHASERS
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590,VI ÄR BÄST!,VI ÄR BÄST!,VI ÄR BÄST!
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761,THE LONG KISS GOODNIGHT,THE LONG KISS GOODNIGHT,THE LONG KISS GOODNIGHT
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386,ALONG CAME POLLY,ALONG CAME POLLY,ALONG CAME POLLY
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,ABDUCTION,ABDUCTION,ABDUCTION

In [28]:
# Now lets define a function which will invole two columns 
# This time we will use 
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue',
       'Title in caps', 'Caps_title_lambda', 'Caps_fun'],
      dtype='object')

In [29]:
df[['budget','revenue']]

        budget    revenue
0     14000000   12314651
1     40000000   95149435
2      3300000   13092000
3      1200000   16000000
4            0    3923970
...        ...        ...
2995         0    1596687
2996         0     180590
2997  65000000   89456761
2998  42000000  171963386
2999  35000000   82087155

[3000 rows x 2 columns]

In [30]:
def profit_percent(budget,column):
    if budget[0]< revenue[0]:
        dif = revenue[0] - budget[0]
    
    else:
        dif = budget[0] - revenue[0]
    
    pp = (dif/budget[0]) * 100
    
    return pp

In [31]:
df.apply(profit_percent,axis = 1)

TypeError: profit_percent() missing 1 required positional argument: 'column'

In [32]:
# lets get the column index firs 
print(df.columns.get_loc("budget"))
print(df.columns.get_loc('revenue'))

2
22

In [33]:
def profit_percent_mod(budget,revenue):
    if budget[2]< revenue[22]:
        dif = revenue[22] - budget[2]
    
    else:
        dif = budget[2] - revenue[22]
    
    pp = (dif/budget[2]) 
    
    return pp

In [34]:
df.apply(profit_percent_mod, axis = 1)

TypeError: profit_percent_mod() missing 1 required positional argument: 'revenue'

In [36]:
def profit_percent_mod_col(column):
    if column[2]< column[22]:
        dif = column[22] - column[2]
    
    elif column[2] == 0:
        pass
    
    else:
        dif = column[2] - column[22]
    
    pp = (dif/column[2]) 
    
    return pp

In [37]:
df.apply(profit_percent_mod_col, axis = 1)

ZeroDivisionError: division by zero

So now we have to also do the error handling part

In [39]:
import numpy as np
# lets revisit the error handling part 
a=5
b=0

try:                  # see if this lines of code run
    y = ((a-b)/b)*100  

except:            # run this line of code if the any of the line of code in the try block does not work
    print(np.nan)  # skip this except part if every line of code in try bock works 

else:             # run this line of code if all the line of code in the try block works 
    print(y)

nan

This is what we are going to use in the function part as there are entries where the denominator is zero

In [63]:
def profit_percent_error_handling(column):
    try:
        if column[2] < column[22]:
            dif = ((column[22] - column[2])/column[2])*100
            
            
        else:
            dif = ((column[2] - column[22])/column[2])*100
           
        
#         pp = (dif/column[2])*100 , optimizing the code on memory parameters
            
    except:
        print(np.nan)
    
    else:
#         print(dif) # apparently the retrun function is not working in the error handling part 
#          y=dif   
        
        return y

In [64]:
df.apply(profit_percent_error_handling,axis = 1)

nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan

0       <function <lambda> at 0x0000026610E7A040>
1       <function <lambda> at 0x0000026610E7A040>
2       <function <lambda> at 0x0000026610E7A040>
3       <function <lambda> at 0x0000026610E7A040>
4                                            None
                          ...
2995                                         None
2996                                         None
2997    <function <lambda> at 0x0000026610E7A040>
2998    <function <lambda> at 0x0000026610E7A040>
2999    <function <lambda> at 0x0000026610E7A040>
Length: 3000, dtype: object

In [42]:
df['Profit percent'] = df.apply(profit_percent_error_handling,axis = 1)
# if you read the error it says that you are calling y but you have to assign y at first palce

nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan

In [43]:
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue',
       'Title in caps', 'Caps_title_lambda', 'Caps_fun', 'Profit percent'],
      dtype='object')

In [44]:
df[['original_title','Profit percent']]

,original_title,Profit percent
0,Hot Tub Time Machine 2,<function <lambda> at 0x0000026610E7A040>
1,The Princess Diaries 2: Royal Engagement,<function <lambda> at 0x0000026610E7A040>
2,Whiplash,<function <lambda> at 0x0000026610E7A040>
3,Kahaani,<function <lambda> at 0x0000026610E7A040>
4,마린보이,None
...,...,...
2995,Chasers,None
2996,Vi är bäst!,None
2997,The Long Kiss Goodnight,<function <lambda> at 0x0000026610E7A040>
2998,Along Came Polly,<function <lambda> at 0x0000026610E7A040>
2999,Abduction,<function <lambda> at 0x0000026610E7A040>

**Lets rewrite the code along with the error handling part**

In [65]:
def profit_percentage(column):
    
    try:
        if column[2]<column[22]:
            pp = ((column[22] -column[2])/column[2])*100
            roundno = round(pp,2)
            return roundno
        
        else:
            pp = ((column[2] -column[22])/column[2])*100
            roundno = round(pp,2)
            return roundno
    
    except:
        nan = np.nan
        return nan
    
    else:
        profit_per = round(pp,2)
        return profit_per
        
# this is not the way we write function generally this is some what customed for pandas

In [66]:
profit_percentage(80,100) # see it your self this is what I was talking about 
# this style of writing code for funtion is not recommended when using python but you can write it when using pandas 
# Even if you enter one argument the code runs erratically and gives weird output

TypeError: profit_percentage() takes 1 positional argument but 2 were given

In [67]:
df.apply(profit_percentage, axis = 1)

0         12.04
1        137.87
2        296.73
3       1233.33
4           NaN
         ...
2995        NaN
2996        NaN
2997      37.63
2998     309.44
2999     134.53
Length: 3000, dtype: float64

In [ ]:
# lets understand the above code with easy example 

def div (a,b):
    try:
        y = a/b # we can use the return fuction here as well but we have not used it 
                # We have not used the return fuction, it will run the try bock and then go into else block and encounter the
                #t = y and return t
    except:
        y = np.nan # we have assigned return fuction first and than called it
        return y
    
    else:
        t = y # same we have assigned return function first and than called it 
        return t
    # return y
    
    
# why are we calling return fuction again and agian it's because every time the interpreter enters in the code we will have
# to assigne the return variable and then call it other wise it will give error 
# so basically we are using multiple return statement

print(div(500,0))

In [48]:
df['profit percent'] = df.apply(profit_percentage, axis=1)

In [49]:
df[['original_title','profit percent']]

                                original_title  profit percent
0                       Hot Tub Time Machine 2           12.04
1     The Princess Diaries 2: Royal Engagement          137.87
2                                     Whiplash          296.73
3                                      Kahaani         1233.33
4                                         마린보이             NaN
...                                        ...             ...
2995                                   Chasers             NaN
2996                               Vi är bäst!             NaN
2997                   The Long Kiss Goodnight           37.63
2998                          Along Came Polly          309.44
2999                                 Abduction          134.53

[3000 rows x 2 columns]

lets summarize what have we leart here - we have learnt to make custom functions and using n no. of columns as input 

**Note: though we need just one column in the funciton parameter . In the code block we can have n numbers of column and in order to call that columns we have to use index values of the respective columns in the data set** 

we have revisited the error handling concept 
we have revisted the return statement concept and dealt with the return error

# lets do the same code with lamda function
lamda function is basically used to link the general function with dataframe i.e it connects the input of the general function with the data frame using the lambda function, so basically what we do is we call the general funciton in the lambda funciton and input the dataframe as argument in the general function

Now in order to write a function here we have to write it like we write in general

In [50]:
def profit_percent_lam(budget,revenue):
    try:
        profit_percent = int(((revenue - budget)/budget)*100)
        return profit_percent
    
    except:
        profit_percent = np.nan
        return profit_percent
    
# This is the optimized code for the above custom function   
# This is a funtion which we write normally

In [51]:
profit_percent_lam(80,120) # we are check it the function works or not

50

In [52]:
#lets use lambda fuction to apply this on the data frame 
df.apply(lambda x: profit_percent_lam(x['budget'],x['revenue']), axis=1) # so basically we are doing the same thing that is 
# we are puting column as parameter and than using column names to intput in the function like we did in the above apply code
# instead of using the name of the column we can use the index number as well lets do that in the next cell

0        -12.0
1        137.0
2        296.0
3       1233.0
4          NaN
         ...
2995       NaN
2996       NaN
2997      37.0
2998     309.0
2999     134.0
Length: 3000, dtype: float64

**You might have a question why are we using x[budget] and not just budget this is becasue we are calling the column budget from the dataframe now here x is being refered to dataframe and x[budget] is the name of the column which is in the dataframe x

In [53]:
# lets do it with index 
df.apply(lambda x:profit_percent_lam(x[2],x[22]), axis=1)
# This gives the same result

0        -12.0
1        137.0
2        296.0
3       1233.0
4          NaN
         ...
2995       NaN
2996       NaN
2997      37.0
2998     309.0
2999     134.0
Length: 3000, dtype: float64

we created a function and then we used lambda function to implement that function in the dataframe, we also used the x[] to spectify which column from the dataframe do we want in the input

**the important concept in this is the apply , lambda , iloc and loc**

In [54]:
# if you want to delete any column use drop 
df.drop('id',axis = 1)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,title,Keywords,cast,crew,revenue,Title in caps,Caps_title_lambda,Caps_fun,Profit percent,profit percent
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,HOT TUB TIME MACHINE 2,HOT TUB TIME MACHINE 2,HOT TUB TIME MACHINE 2,<function <lambda> at 0x0000026610E7A040>,12.04
1,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT,<function <lambda> at 0x0000026610E7A040>,137.87
2,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,WHIPLASH,WHIPLASH,WHIPLASH,<function <lambda> at 0x0000026610E7A040>,296.73
3,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,...,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,KAHAANI,KAHAANI,KAHAANI,<function <lambda> at 0x0000026610E7A040>,1233.33
4,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,...,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,마린보이,마린보이,마린보이,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687,CHASERS,CHASERS,CHASERS,None,NaN
2996,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,/sS01LSy6KDrCZAhtkO18UdnWFT1.jpg,...,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590,VI ÄR BÄST!,VI ÄR BÄST!,VI ÄR BÄST!,None,NaN
2997,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,...,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761,THE LONG KISS GOODNIGHT,THE LONG KISS GOODNIGHT,THE LONG KISS GOODNIGHT,<function <lambda> at 0x0000026610E7A040>,37.63
2998,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,/nIY4kvJTTnxoBR0wycrXng5MOYs.jpg,...,Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386,ALONG CAME POLLY,ALONG CAME POLLY,ALONG CAME POLLY,<function <lambda> at 0x0000026610E7A040>,309.44
2999,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,ABDUCTION,ABDUCTION,ABDUCTION,<function <lambda> at 0x0000026610E7A040>,134.53

In [55]:
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,title,Keywords,cast,crew,revenue,Title in caps,Caps_title_lambda,Caps_fun,Profit percent,profit percent
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,HOT TUB TIME MACHINE 2,HOT TUB TIME MACHINE 2,HOT TUB TIME MACHINE 2,<function <lambda> at 0x0000026610E7A040>,12.04
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT,<function <lambda> at 0x0000026610E7A040>,137.87
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,WHIPLASH,WHIPLASH,WHIPLASH,<function <lambda> at 0x0000026610E7A040>,296.73
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,KAHAANI,KAHAANI,KAHAANI,<function <lambda> at 0x0000026610E7A040>,1233.33
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,마린보이,마린보이,마린보이,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687,CHASERS,CHASERS,CHASERS,None,NaN
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590,VI ÄR BÄST!,VI ÄR BÄST!,VI ÄR BÄST!,None,NaN
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761,THE LONG KISS GOODNIGHT,THE LONG KISS GOODNIGHT,THE LONG KISS GOODNIGHT,<function <lambda> at 0x0000026610E7A040>,37.63
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386,ALONG CAME POLLY,ALONG CAME POLLY,ALONG CAME POLLY,<function <lambda> at 0x0000026610E7A040>,309.44
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,ABDUCTION,ABDUCTION,ABDUCTION,<function <lambda> at 0x0000026610E7A040>,134.53

So if you see we have deleted the id column but on doing display df again the id column is restored as the drop function takes the inplace as false by default hence

In [56]:
df_in = df.drop('id',axis= 1) # here by default the inplace is false hence it needs a variable if it was true, it would not 
#require variable as it overwrites the df

In [57]:
df_in

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,title,Keywords,cast,crew,revenue,Title in caps,Caps_title_lambda,Caps_fun,Profit percent,profit percent
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,HOT TUB TIME MACHINE 2,HOT TUB TIME MACHINE 2,HOT TUB TIME MACHINE 2,<function <lambda> at 0x0000026610E7A040>,12.04
1,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT,<function <lambda> at 0x0000026610E7A040>,137.87
2,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,WHIPLASH,WHIPLASH,WHIPLASH,<function <lambda> at 0x0000026610E7A040>,296.73
3,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,...,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,KAHAANI,KAHAANI,KAHAANI,<function <lambda> at 0x0000026610E7A040>,1233.33
4,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,...,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,마린보이,마린보이,마린보이,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687,CHASERS,CHASERS,CHASERS,None,NaN
2996,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,/sS01LSy6KDrCZAhtkO18UdnWFT1.jpg,...,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590,VI ÄR BÄST!,VI ÄR BÄST!,VI ÄR BÄST!,None,NaN
2997,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,...,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761,THE LONG KISS GOODNIGHT,THE LONG KISS GOODNIGHT,THE LONG KISS GOODNIGHT,<function <lambda> at 0x0000026610E7A040>,37.63
2998,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,/nIY4kvJTTnxoBR0wycrXng5MOYs.jpg,...,Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386,ALONG CAME POLLY,ALONG CAME POLLY,ALONG CAME POLLY,<function <lambda> at 0x0000026610E7A040>,309.44
2999,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,ABDUCTION,ABDUCTION,ABDUCTION,<function <lambda> at 0x0000026610E7A040>,134.53

**We also have the sorting function in pandas
Let sort some of the columns**

In [ ]:
df.sort_values('runtime',ascending = False)

In [ ]:
# lets sort two columns at the same time 
how=df.sort_values(['runtime','budget'], ascending = [True,True])

In [ ]:
how[['runtime','budget']].tail(10) # this shows the two filters which we have applied does not make any sense
# We have to be wise and practical while sorting different columns

In [ ]:
#Lets apply filters to columns which seems pratical and logical
df.sort_values(['status','runtime'], ascending=[True,True])

# important take aways from the lambda functions

Lambda function is an anonymous function which can take multiple arguments but can have only one expression 

**when you are using the lambda function on the data frame it kind of iterates the rows of the data function and which acts as 
argument for the function** 

**If you don't use lamda funciton then series is passed in the funciton** 

This can also be avoided by passing customized dataframe functions

# lets learn the datetime operation and functions 
**This is some thing which is kind of important and used frequently**

In [ ]:
df['release_date'] # this is in object type which actually means that its in string type 
# We will have to using slicing here and write code which is a bit tedious 
# SO

In [ ]:
df['release_date'][0] # this is more accurate and will give you the data type of the first element in the release date column

date time is not a inbuilt datatype in python. So if you enter a date it will give you a weird out put lets try

In [ ]:
date = 09/12/2022 # you can do 09-12-2022 or 09.12.2022 all of them will throw error 
print(date)

One clever way to circumvent this problem(note: we don't have to solved the problem here hence the word circumvent) is to store it into string

So since there is no datetime datatype developers have create modules which goes by the name datetime, we can use methods/
functions to store date time or do operations on datetime

In [ ]:
# lets store the date into string format
date = '09/12/2022'
print(date)
print(type(date))

**Lets convert the date which is in string format using the datetime module**
look at this at the last

In [8]:
from datetime import datetime
from datetime import time 
date = '09/12/22' # Note the date format here should be same when you calling method on the variable date
print(datetime.strptime(date,'%d/%m/%y'))

2022-12-09 00:00:00

In [9]:
date = '09.12.22'
# print(datetime.strptime(date,'%d/%m/%y')) # this will give you error because the format of variable & method date isn't same
print(datetime.strptime(date,'%d.%m.%y')) # this had the same date format as the variable one

2022-12-09 00:00:00

In [10]:
# Lets find the data type of the date after using the date
date_1 = '12/12/22'
date_2 = datetime.strptime(date_1,'%d/%m/%y')
print(type(date_1))
print(type(date_2)) # as we can see in the output that its a date time class now
# thus we have converted the str into datetime format

<class 'str'>
<class 'datetime.datetime'>

In [11]:
print(date_2)
date_2

2022-12-12 00:00:00

datetime.datetime(2022, 12, 12, 0, 0)

In [17]:
y = '2023/4/20 4:15:29'
convert_date=datetime.strptime(y,'%Y/%m/%d %H:%M:%S')
convert_date

datetime.datetime(2023, 4, 20, 4, 15, 29)

In [18]:
#start from here and come back here after you have completed

## Date class

**It is advisable to revisit the object class lecture before jumping on to this as a prequisite refresher will help to grasp concept easily**

Datetime module have classes called date, time and Datetime, under this class we have different methods or we can say functions assoiciated with particular class, This methods can be used to do operations such as puting a date in python in datatime data type doing operatioin like converting string to date, date to string, time difference etc

# other datetime classes include timedelta,tzinfo,timezone
# to read more visist https://www.geeksforgeeks.org/python-datetime-module/

**Why are we converting the date into datetime object**

Thats because we can directly extract date, month year or do operation like what day was it on a particular date, this could help us to draw insights from the data

**Entering our first date into python**

In [1]:
# Lets start with date class 
# lets enter our first date using datetime module 
from datetime import date
my_first_date = date(2022,11,30)
print(my_first_date)

2022-11-30

lets understand the above code. The data time already comes in the python we don't have to download. We have imported the date class form the datetime module. Now this date class has some functions in it. Date is the function and its arugment(is called parameter when writing methods) as date(year , month , day). We have called the date function and passed the date in it

In [2]:
my_second_date = date(2022,12,11)
print(f"Today's date is {my_second_date}")
print(type(my_second_date))
# note the datatype is date now

Today's date is 2022-12-11
<class 'datetime.date'>

**Getting the today's date using date.today() method in the date class**

In [ ]:
# instead of writing today's date manually we can get that from the system 
today_date =date.today() #in the class date we have a method today which give today's date  
print("Today's date returned by the system is:",today_date)

**slicing date**

In [ ]:
# we can also slice the day , month and year form the date by below method 
today_date = date.today()
print(f'The year is:',today_date.year)
print(f'The month is:',today_date.month)
print(f'The day is:',today_date.day)

In [ ]:
my_date = date(1993,11,30)
print(my_date)
print(f'I was born in the year {my_date.year} of month {my_date.month} on day {my_date.day}')

**Converting date to string**

In [ ]:
# Method 1
my_date_2 = date(2022,7,23) # 07 gives error
date_str=date.strftime(my_date_2,'%d/%m/%y') # here the date format is different than the variable date format 
date_str
# print(date_str)
# print(type(date_str))

how excatly is the code working 
we have called the date function in the date calss and entered a date in date datatype then we have used the strftime method in the date class to convert the date datatype to string date type

In [ ]:
# There is an alternate method to do the same task

In [ ]:
# Method 2
my_date_3 =date.today() # pulled today's date in date format
date_in_str = date.isoformat(my_date_3) # passed the date format and got the str output
date_in_str
# print(date_in_str)
# print(type(date_in_str))

**converting string to date datatype**

# The conversion of string into datetime is not in the date module you will have to do - form datetime import datetime instead of only date
# this conclusion is derived from the fact the i have limited knowledge of the current problem

In [ ]:

from datetime import time
from datetime import datetime
the_meet = '30/11/1993' # there was an error becasue the format didn't matched 1993 = %Y 93 = %y
date_for = datetime.strptime(the_meet,'%d/%m/%Y') # do %y and it will throw an error
print(date_for)
#note this is a datetime classs and not just date class

## Time class

Using time class we can enter time in python 

THERE IS NO CONVERSTION OF time.localtime() convertion into string format

**Let's enter time**

In [3]:
from datetime import time
samay = time(4,26,0) # arguments are = (hour=0, minute=0, second=0, microsecond=0, tzinfo=None, *, fold=0)
print(samay)
print(type(samay))
# We have used the time class and in time class we have used the time method to enter time in python

04:26:00
<class 'datetime.time'>

In [4]:
# enter time will just the min 
samay = time(23)# by default it will take hours 
print(samay)
samay_2 = time(minute= 23) # we will have to specify the argument 
print(samay_2)

23:00:00
00:23:00

In [5]:
# lets call the function with no argumnet 
samay_3 = time()
print(samay_3)

00:00:00

**Slicing the time**

In [6]:
samay = time(4,25,0)
print(f'The hour hand is at {samay.hour}')
print(f'The minute hand is at {samay.minute}')
print(f'For seconds we are taking the default value which is {samay.second}')

The hour hand is at 4
The minute hand is at 25
For seconds we are taking the default value which is 0

**Get current time**

**Well current time is not there in time module** 

**So you will have to do a import time 
To get the current time you pass time.localtime() code this will give a very nasty looking output don't worry using the
time.strftime("%H:%M:%S") you can convert it into a pleasing format**

In [19]:
import time
current_time = time.localtime()
print(current_time)

time.struct_time(tm_year=2023, tm_mon=4, tm_mday=23, tm_hour=16, tm_min=13, tm_sec=14, tm_wday=6, tm_yday=113, tm_isdst=0)

In [20]:
time.strftime('%H:%M:%S',current_time)

'16:13:14'

In [7]:
import time

t = time.localtime()
# format_time = time.strftime('%H:%M:%S',t) # the order matters or best is don't pass the t variable 
# print(format_time)
# current_time = time.strftime("%H:%M:%S", t)
print(t)

time.struct_time(tm_year=2023, tm_mon=1, tm_mday=11, tm_hour=15, tm_min=34, tm_sec=1, tm_wday=2, tm_yday=11, tm_isdst=0)

In [8]:
# We noticed that the localtime out put is in quite bizarre format so lets get the time in somewhat readable format
samay_new = time.localtime()
# formatted_time = time.strftime(samay_new, '%H:%M:%S') # This gives error
formatted_time = time.strftime('%H:%M:%S',samay_new) # This is the syntax for system displayed time i.e localtime 
print(formatted_time)
print(type(formatted_time))

15:34:07
<class 'str'>

**convertind time to string**

In [ ]:
samay_t = time(3,30,0)
print(samay_t) 
# error because we did not import the module

In [ ]:
from datetime import time 
samay_t = time(3,30,0)
formatted = time.strftime(samay_t,'%H:%M.%S') # this is the syntax for user entered time 
print(formatted)
print(type(formatted))

## DateTime class

**lets enter our first date time in python using methods assigned under class datetime**

In [ ]:
# Date Time class allows us to enter date along with the time in python
# lets start with entering the date only
from datetime import datetime
dat_tim = datetime(1993,11,30) # argument is year month date hour min time if no time is passed than by defalut it takes 0 0 0
print(dat_tim)

In [ ]:
# Lets enter date along with the time 
dat_tim_1 = datetime(1993, 11, 30, 4, 0, 0)
print(dat_tim_1)

**Slicing in list**

In [ ]:
from datetime import datetime
timdat = datetime(2022,11,30,8,48,0)
print(f'We are in the year {timdat.year} of month {timdat.month} and day {timdat.day}')
print(f'If I talk about the time than it is {timdat.hour} hours {timdat.minute} minutes and {timdat.second} seconds')
# to slice the datetime we have to use datetime.year/month/day/hour/minute/second

**Lets get the current time from python**

In [ ]:
#When starting fresh will would have to import the datetime module 
current_time = datetime.now()
print(current_time)

**Lets get the current time only**

In [7]:
from datetime import datetime
print(datetime.now().time())

14:56:18.341296

**lets get todays date only**

In [6]:
print(datetime.now().date())

2023-04-20

**converting the datetime into string**

In [ ]:
datetime_random = datetime(2022,11,30,11,15,8)
str_datetime_random = datetime.strftime(datetime_random, 'The date is %Y/%m/%d and the time is %H:%M:%S') # please 
print(str_datetime_random)

In [ ]:
# there's another way where you can convert the datetime into string 
dat_time = datetime(2012,12,12,12,12,12)
strn_dat = datetime.isoformat(dat_time)
print(strn_dat)
print(type(strn_dat))

In [ ]:
# For the format like %d or %D  we can refer the google colab notebook

**Timedelta class**

Timedelta class is usually used to find the difference in date

**lets find the date after 2 years and after 2days**

In [1]:
from datetime import datetime # or we can also write from datetime import datetime, timedelta
from datetime import  timedelta
cur_time = datetime.now()
date_after_two_years =  cur_time + timedelta(days=730) # the argument does not take year it just takes days as of now 
date_after_two_days = cur_time + timedelta(days=2)
print(f'After two years the date will be {date_after_two_years}')
print(f'The date after two days will be {date_after_two_days}')

After two years the date will be 2025-01-11 14:54:04.099077
The date after two days will be 2023-01-14 14:54:04.099077

so we have got a datetime from system and used datetime + delta time

**Lets find the difference between two dates**

In [ ]:
# lets use the above dates only for easy calculations 
from datetime import datetime, timedelta
date1 = datetime(24,12,12,12,4,58)
print(f'Date one is {date1}')
date2 = datetime(22,12,12,12,4,58)
print(f'Date two is {date2}')
dif_date = date1 - date2 # Gives in days hence don't convert in years as it will o/p 2 days instead of 2 years 
print(f'The difference between the dates are {dif_date}')
# usually in such scenario to convert days into year divide it by 365

In [ ]:
# we also have timezone module 
# To import timezone module write 
import pytz as timezone

Directive which is used to obtained format 

**%a**  Weekday as locale’s abbreviated name. Sun, Mon, …, Sat (en_US)
So, Mo, …, Sa (de_DE)

**%A** Weekday as locale’s full name. Sunday, Monday, …, Saturday (en_US)
Sonntag, Montag, …, Samstag (de_DE)

**%w** Weekday as a decimal number, where 0 is Sunday and 6 is Saturday. 0, 1, 2, 3, 4, 5, 6

**%d** Day of the month as a zero-padded decimal number. 01, 02, …, 31

**%b** Month as locale’s abbreviated name. Jan, Feb, …, Dec (en_US)
Jan, Feb, …, Dez (de_DE)

**%B** Month as locale’s full name. January, February, …, December (en_US)
Januar, Februar, …, Dezember (de_DE)

**%m** Month as a zero-padded decimal number. 01, 02 … 12

**%y** Year without century as a zero-padded decimal number. 01, 02, … 99

**%Y** Year with century as a decimal number. 0001, 0002, … , 9999

**%H** Hour (24-hour clock) as a zero-padded decimal number. 01, 02, … , 23

**%I** Hour (12-hour clock) as a zero-padded decimal number. 01, 02, … , 12

**%p** Locale’s equivalent of either AM or PM. AM, PM (en_US)
am, pm (de_DE)

**%M** Minute as a zero-padded decimal number. 01, 02, … , 59

**%S** Second as a zero-padded decimal number. 01, 02, … , 59

**%f** Microsecond as a decimal number, zero-padded on the left. 000000, 000001, …, 999999

# lets comeback to pandas and use datetime in dataframe

In [ ]:
list(df.columns)

In [87]:
df['release_date'] # this type is objects which can be actually considered as string

0        2/20/15
1         8/6/04
2       10/10/14
3         3/9/12
4         2/5/09
          ...
2995     4/22/94
2996     3/28/13
2997    10/11/96
2998     1/16/04
2999     9/22/11
Name: release_date, Length: 3000, dtype: object

In [ ]:
#lets chech out the type of release date
type(df['release_date'][0])
# The entered date is string

**lets first write a general functions to convert string into datetime**

In [26]:
#first import the required libraries
from datetime import datetime 
from datetime import date

In [27]:
def str_datetime(release_date):
    datey = datetime.strptime(release_date,'%m/%d/%y')
    return datey

In [29]:
my_date = '11/29/90'
new_date_type = str_datetime(my_date)
print(new_date_type)
print(type(new_date_type))

1990-11-29 00:00:00
<class 'datetime.datetime'>

**Now lets write a function on data frame**

In [73]:
df.columns.get_loc('release_date')
# Now we have the index for column release date lets use this in the function

13

In [74]:
#We have already imported the libraries
def str_to_datetime(column):
    date_format = datetime.strptime(column[13],'%m/%d/%y')
    return date_format

In [79]:
df.apply(str_to_datetime, axis= 1)
#We have not assigned any column yet for this 
#we will do it in lambda function

0      2015-02-20
1      2004-08-06
2      2014-10-10
3      2012-03-09
4      2009-02-05
          ...
2995   1994-04-22
2996   2013-03-28
2997   1996-10-11
2998   2004-01-16
2999   2011-09-22
Length: 3000, dtype: datetime64[ns]

In [24]:
df['date'] = df.apply(lambda x: str_datetime(x['release_date']),axis = 1)
# df.apply(lambda x: profit_percent_lam(x['budget'],x['revenue']), axis=1)
# I more thing which I forget to mention that if you have made an operation on some column with one function and want to make 
# changes on that same column with different funciton like the one which we just did now, it will throw error hence it is 
# advisable to close the notebook and reopen as it will restore the data in the pristine form

**There was an error in the above line of code it was throwing the error message 'release_date'. why was it showing this error, it was because I didn't apply the closing parenthesis after x['release_date']**

In [22]:
# df.info gives super weird output do df.info() instead
df.info()
# in the out put we have seen that

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
 23  date                   3000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(3), object(18)
memory usage: 562.6+ KB

**We have an alternate method to write the above lambda function code**

In [30]:
df['date'] = df['release_date'].apply(str_datetime)
# In alma better notebook they have not added the format in the general function which they are using in the alma better 
# I on the otherhand have added the format  in the general function to avoid passing argument

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
 23  date                   3000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(3), object(18)
memory usage: 562.6+ KB

In [33]:
df[['release_date','date']]

     release_date       date
0         2/20/15 2015-02-20
1          8/6/04 2004-08-06
2        10/10/14 2014-10-10
3          3/9/12 2012-03-09
4          2/5/09 2009-02-05
...           ...        ...
2995      4/22/94 1994-04-22
2996      3/28/13 2013-03-28
2997     10/11/96 1996-10-11
2998      1/16/04 2004-01-16
2999      9/22/11 2011-09-22

[3000 rows x 2 columns]

**Lets slice the date/ seperate the day, month, and year from the date**

In [40]:
#lets cal the date first by using the slicing part 
df['date'][3]

Timestamp('2012-03-09 00:00:00')

**update so you see that there is also time which is being included but the date which we have in the string format doesnot 
have time component so in order to solve this we will use some other functionality do this instead of doing the below Note code
that kind of complecates the thing** `

In [2]:
#the catch is extracting date form the datetime datatype which is
from datetime import datetime
c = datetime.now()
print(c)
print(datetime.now().date())
# use the same concept for the pro

2023-04-21 16:06:07.373936
2023-04-21

In [ ]:
df['date'] = df.apply(lambda x: datetime.strptime(x.release_date,'%m/%d/%y').time(),axis = 1)

# Note: To solve the issue of the timestamp extract the year, date, time from the timestamp

note: I have messed up here I have converted datetime into object(string)

Fuck its confusing if you check the data type of the individual element's datatype , and in df.info

Before jumping the gun lets recall our understanding of converting a data type into another 

Below we will be creating a dataframe with timestamp datatype and than converting it into datetime using the apply function and lamda function pd._libs.tslibs.timestamps.Timestam()

creating a data frame using dictonary and datatype - timestamp how by simply converting sets of value (argument) into timestap by the function

In [ ]:
#Create the data
data = {'TimeStamp': [pd._libs.tslibs.timestamps.Timestamp('2013-01-03 00:00:00', tz=None), pd._libs.tslibs.timestamps.Timestamp('2013-01-04 00:00:00', tz=None), pd._libs.tslibs.timestamps.Timestamp('2013-01-03 00:00:00', tz=None)]}

#convert to df
dfs=pd.DataFrame(data,index = [1,2,3])
display(dfs)
dfs['Date'] = dfs['TimeStamp'].apply(lambda x: datetime.date(x.year,x.month,x.day))
display(dfs)

In [ ]:
#Another way to create the same dataframe 
#Create the data
data = {1: pd._libs.tslibs.timestamps.Timestamp('2013-01-03 00:00:00', tz=None), 2: pd._libs.tslibs.timestamps.Timestamp('2013-01-04 00:00:00', tz=None), 3: pd._libs.tslibs.timestamps.Timestamp('2013-01-03 00:00:00', tz=None)}

#convert to df
df = pd.DataFrame.from_dict(data, orient = 'index')# defining index
df.columns = ['timestamp'] # defining column

#generate the datetime
df['datetime'] = df['timestamp'].apply(lambda x: datetime.date(x.year,x.month,x.day)) # converting time stamp into date

In [51]:
# now lets break this date 
print('The year is',df['date'][3].year)
# print(f'The month is {df['date'][3].month}') # This throws error 
print('The month is ',df['date'][3].month)
print('The day is ',df['date'][3].day)

The year is 2012
The month is  3
The day is  9

# instead of slicing a single date lets slice all the dates in the dataframe and store them into some column

create a column of dates which is in datetime format 
than write a function

In [ ]:
#before doing that make sure you create a column of date_lambda in df than write this function
# lets make a function
from datetime import datetime,date,time
def year_extract(dateit):
    yeary = dateit.date_lambda.year # Note pass the series not the single element here 
    return yeary

**Note: Remember that you will have to pass the series in the function and not just one value what I mean here is dateit.date_lambda[0].year will give you error as you are passing one element don't do that do dateit.date_lambda.year instead**

In [ ]:
df.apply(year_extract,axis = 1)

In [ ]:
# using lambda and normal funciton
def only_year(datey):
    year_only = datey.year
    return year_only

In [ ]:
df.apply(lambda x:only_year(x[23]),axis = 1)
#similarly we extract day and months

In [57]:
#We have already gone throught this functions lets just redo it for practise sake 
from datetime import date 
today_is = date.today()
print(today_is)

2022-12-14

In [65]:
from datetime import time # this gives error as i guess there is no method like this in the module 
time_is = time.localtime()
print(time_is)

AttributeError: type object 'datetime.time' has no attribute 'localtime'

In [67]:
import time

t = time.localtime()
# current_time = time.strftime("%H:%M:%S", t) # this is used to get the output in readable format 
print(t)

time.struct_time(tm_year=2022, tm_mon=12, tm_mday=14, tm_hour=22, tm_min=21, tm_sec=9, tm_wday=2, tm_yday=348, tm_isdst=0)

In [69]:
# simillary lets get the current datetime form datetime module 
datetime_is = datetime.now()
print(datetime_is)

2022-12-14 22:22:29.488186

In [72]:
form datetime import timedelta 
print(datetime_is + 1)
# we will rewrite this using timedelta properely in the coming cell

SyntaxError: invalid syntax (3724874046.py, line 1)

**lets find the difference between two dates in the date frame**

In [81]:
# the difference is returned in terms of days**
dif_in_dates = df['date'][0] - df['date'][5]
print(dif_in_dates)
print(type(dif_in_dates))
# Note: To do this we would have to import timedelta from datetime module

10060 days 00:00:00
<class 'pandas._libs.tslibs.timedeltas.Timedelta'>

In [80]:
# What if you want the difference in terms of seconds 
print(dif_in_dates.total_seconds())

869184000.0

In [82]:
#lets add days, hours , etc using timedelta in either user entered date or system generated day or may be lets do with both

In [3]:
from datetime import date
from datetime import datetime
from datetime import timedelta
today = date.today()
print(today)

2022-12-15

In [4]:
#lets add days/hours to this date
tommorow=today + timedelta(days=1)
print(tommorow)

2022-12-16

In [5]:
day_after_tommorow = today + timedelta(days=2)
print(day_after_tommorow)

2022-12-17

In [9]:
# lets add time now 
import time 
current_time = time.localtime()
print(current_time)

time.struct_time(tm_year=2022, tm_mon=12, tm_mday=15, tm_hour=11, tm_min=33, tm_sec=30, tm_wday=3, tm_yday=349, tm_isdst=0)

In [14]:
# the output of the above code is super weird so we will add and then change the format 
from datetime import timedelta
timey = current_time + timedelta(hours = 1)
time_readable = time.strftime('%H:%M:%S',timey)
print(time_readable)

TypeError: can only concatenate tuple (not "datetime.timedelta") to tuple

In [21]:
import time 
from datetime import timedelta
t = time.localtime()
f = time.strptime('%H:%M:%S',t)
h1= f + timedelta(hours = 1)
print(h1)

TypeError: strptime() argument 1 must be str, not <class 'time.struct_time'>

# The solution of the above problem is below 
note there is no such conversion of time.localtime() conversion to string time in import time module

In [7]:
from datetime import date, time, datetime, timedelta
current_time = datetime.now()
time_2hr = current_time + timedelta(minutes = 120)
print('I have sliced the datetime into date and time hence time is',time_2hr.time())
print('date is',time_2hr.date())
print('The actual form is', time_2hr)
print(type(time_2hr))

I have sliced the datetime into date and time hence time is 19:11:52.916763
date is 2023-01-12
The actual form is 2023-01-12 19:11:52.916763
<class 'datetime.datetime'>

### The time module is still not clear please revisit and get it sorted

In [27]:
dat_time = datetime.now()
print(f"The today's date and current time is {dat_time}")
one_hours = dat_time + timedelta(hours = 1)
print(f"afer one hours it will be {one_hours}")
after_sec = dat_time + timedelta(seconds = 120)
print(f'after 120 sec it will be {after_sec}')

The today's date and current time is 2022-12-15 11:47:19.251158
afer one hours it will be 2022-12-15 12:47:19.251158
after 120 sec it will be 2022-12-15 11:49:19.251158

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

## There's another way to convert date datatype form object(string) to datetime by simply using the method which is already present in the pandas so we do not have to export any datetime module

In [25]:
df['release_date'] = pd.to_datetime(df['release_date'])
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   datetime64[ns]
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(17)
memory usage: 539.2+ KB
None

Since the above line of code is a kind of oneline hence it is very important to understand the code

**name_of_dateframe['the name of date column in dataframe'] = pd.to_datetime(name_of_dataframe['the name of date column in dataframe'])**

**Lets find the difference between two dates using the pandas**

In [34]:
#all this operations of dataframe does not requires us to import datetime module 
df['release_date'][0] - df['release_date'][5]

Timedelta('10060 days 00:00:00')

In [37]:
# the same output in an pleasing way that's it
print(pd.Timedelta(df['release_date'][0]-df['release_date'][5]))

10060 days 00:00:00

In [50]:
# what if you want it in seconds 
print(pd.Timedelta(df['release_date'][0] - df['release_date'][5]).seconds)
# we have got difference as zero because there is no time in the df columns its 00:00:00 in all entries

0

## Lets do the same on user entered date

In [47]:
# instead of using datetime module and then passing argument in the datetime function we can enter date like shown below 
# As mentioned we do not have to import the datetime module 
t1 = pd.to_datetime('1/1/2015 01:00')
t2 = pd.to_datetime('1/1/2015 03:30')
print(t1)
print(t2)

2015-01-01 01:00:00
2015-01-01 03:30:00

In [33]:
# to get the difference again we don't have to import timedelta from datetime module 
print(pd.Timedelta(t1-t2))

-1 days +21:30:00

In [48]:
# lets get the difference of same dates in seconds 
print(pd.Timedelta(t1-t2).seconds)

77400

In [53]:
# lets get this in secs 
# to get in secs 1 min is 60 sec that means 60 mins is 60*60 secs 
print(pd.Timedelta(t1-t2).seconds/3600)

21.5

In [54]:
# note there is error above keep in mind that t2 > t1 
print(pd.Timedelta(t2-t1).seconds/3600)

2.5

# Lets explore unique and missing values

**Unique values**

In [11]:
# lets find the unique entries in column status
df['status'].unique()
#This returns the list of all the unique elements in the column

array(['Released', 'Rumored'], dtype=object)

In [21]:
list(df['original_language'].unique())
# list(df[['original_language','status']]).unique() # does not takes two columns in the argument

['en',
 'hi',
 'ko',
 'sr',
 'fr',
 'it',
 'nl',
 'zh',
 'es',
 'cs',
 'ta',
 'cn',
 'ru',
 'tr',
 'ja',
 'fa',
 'sv',
 'de',
 'te',
 'pt',
 'mr',
 'da',
 'fi',
 'el',
 'ur',
 'he',
 'no',
 'ar',
 'nb',
 'ro',
 'vi',
 'pl',
 'hu',
 'ml',
 'bn',
 'id']

In [23]:
#now lets count the number of unique values 
df['status'].nunique()

2

In [25]:
#we can write the same code this way as well 
df.status.nunique()

2

In [24]:
df['original_language'].nunique()

36

In [10]:
# We can rewrite it as 
df.original_language.nunique()

36

In [15]:
#lets get the count of elements in the unique columns kind of like pivot 
# df['status'].value_counts()
print(df.status.value_counts())

Released    2996
Rumored        4
Name: status, dtype: int64

In [18]:
df['original_language'].value_counts()
# this basically gives pivot table of original_language column

en    2575
fr      78
ru      47
es      43
hi      42
ja      37
it      24
cn      20
ko      20
zh      19
de      18
ta      16
sv       8
nl       6
pt       6
fa       5
da       5
ro       4
hu       3
tr       3
no       2
ml       2
pl       2
te       2
fi       2
ur       1
he       1
el       1
ar       1
nb       1
vi       1
mr       1
cs       1
sr       1
bn       1
id       1
Name: original_language, dtype: int64

In [20]:
# We can write the same line of code as 
print(df.original_language.value_counts())

en    2575
fr      78
ru      47
es      43
hi      42
ja      37
it      24
cn      20
ko      20
zh      19
de      18
ta      16
sv       8
nl       6
pt       6
fa       5
da       5
ro       4
hu       3
tr       3
no       2
ml       2
pl       2
te       2
fi       2
ur       1
he       1
el       1
ar       1
nb       1
vi       1
mr       1
cs       1
sr       1
bn       1
id       1
Name: original_language, dtype: int64

In [21]:
# lets do it for runtime though we know its useless but lets do it for practise 
df.runtime.value_counts()

90.0     100
100.0     99
105.0     91
95.0      89
98.0      85
        ...
220.0      1
60.0       1
53.0       1
185.0      1
182.0      1
Name: runtime, Length: 139, dtype: int64

## Treating null values in dataframe

In [22]:
# We will come across null value in the data frame hence it becomes very important to know how to deal with such problems 
# first this is to look for null values 
df['homepage'].isnull()
# This is basically a boolean operations it return true or false if the there is or not a null value

0        True
1        True
2       False
3       False
4        True
        ...
2995     True
2996     True
2997     True
2998    False
2999    False
Name: homepage, Length: 3000, dtype: bool

lets understand the output True means yes the value at that position is null i.e zero 

Fale means no the value at that postion is not zero

In [11]:
# Let's count the sum of null values in the homepage column
df['homepage'].isnull().sum()
# The output tells us that there are 2054 values in the column that are null values

2054

In [ ]:
print((~df['homepage'].isnull).sum()) # give the sum of complement of the null values i.e is notnull values
# can also be print as
print(df.homepage.notnull().sum())

## what if we want all the non null values than we will have to do the negative of the above line of code for this purpose tilda (~) is used

In [25]:
df[~df['homepage'].isnull()]
#this gives all non null values

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
6,7,NaN,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.thepossessionmovie.com/,tt0431021,en,The Possession,A young girl buys an antique box at a yard sal...,7.286477,...,8/30/12,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear The Demon That Doesn't Fear God,The Possession,NaN,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075
12,13,NaN,15000000,"[{'id': 18, 'name': 'Drama'}]",http://www.dreamworks.com/ab/,tt0169547,en,American Beauty,"Lester Burnham, a depressed suburban father in...",20.726578,...,9/15/99,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Look closer.,American Beauty,"[{'id': 255, 'name': 'male nudity'}, {'id': 29...","[{'cast_id': 6, 'character': 'Lester Burnham',...","[{'credit_id': '52fe420ec3a36847f80007c5', 'de...",356296601
15,16,NaN,500000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://skinningmovie.com/synopsis.htm,tt1129437,sr,Šišanje,Novica is a mathematics champion in a Belgrade...,1.018477,...,10/6/10,97.0,"[{'iso_639_1': 'sr', 'name': 'Srpski'}]",Released,Life is sometimes rude game: one mistake can b...,Skinning,"[{'id': 379, 'name': 'skinhead'}, {'id': 7492,...","[{'cast_id': 1001, 'character': 'Novica', 'cre...","[{'credit_id': '52fe4927c3a36847f818bb5f', 'de...",198
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,2985,"[{'id': 221111, 'name': 'S.W.A.T. Collection',...",80000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",http://www.sonypictures.com/homevideo/swat/,tt0257076,en,S.W.A.T.,Hondo Harrelson recruits Jim Street to join an...,13.334952,...,8/8/03,117.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,You're either S.W.A.T. or you're not.,S.W.A.T.,"[{'id': 2434, 'name': 'liberation'}, {'id': 35...","[{'cast_id': 25, 'character': ""Sgt. Dan 'Hondo...","[{'credit_id': '5379d4980e0a261431006f58', 'de...",116643346
2985,2986,NaN,37665000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",http://www.sonypictures.com/homevideo/freedoml...,tt0349467,en,Freedomland,A black police detective must solve a strange ...,5.388535,...,2/17/06,113.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Truth Is Hiding Where No One Dares To Look.,Freedomland,"[{'id': 577, 'name': 'black people'}, {'id': 5...","[{'cast_id': 13, 'character': 'Lorenzo Council...","[{'credit_id': '52fe4551c3a36847f80c76e7', 'de...",14655628
2993,2994,NaN,60000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.theterminal-themovie.com/,tt0362227,en,The Terminal,Viktor Navorski is a man without a country; hi...,14.092373,...,6/17/04,128.0,"[{'iso_639_1': 'bg', 'name': 'български език'}...",Released,Life is waiting.,The Terminal,"[{'id': 242, 'name': 'new york'}, {'id': 822, ...","[{'cast_id': 4, 'character': 'Viktor Navorski'...","[{'credit_id': '52fe4259c3a36847f8017699', 'de...",219417255
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [16]:
#lets find the null values for this as well 
df[~df['homepage'].isnull()].sum() # can not do it for this line of code

C:\Users\Deepu\AppData\Local\Temp\ipykernel_9044\263702123.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df[~df['homepage'].isnull()].sum() # can not do it for this line of code

id                                                             1412016
budget                                                     34093135115
homepage             http://sonyclassics.com/whiplash/http://kahaan...
imdb_id              tt2582802tt1821480tt0431021tt0169547tt1129437t...
original_language    enhienensrenenenfrenenenenenenennlenfrenenenes...
original_title       WhiplashKahaaniThe PossessionAmerican BeautyŠi...
overview             Under the direction of a ruthless instructor, ...
popularity                                                10786.294673
poster_path          /lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg/aTXRaPrWSinhc...
release_date         10/10/143/9/128/30/129/15/9910/6/107/28/129/2/...
runtime                                                       103296.0
status               ReleasedReleasedReleasedReleasedReleasedReleas...
title                WhiplashKahaaniThe PossessionAmerican BeautySk...
revenue                                                   113568907100
dtype: object

In [27]:
df[~[df].isnull()] # we cannot do this on the whole dataframe

AttributeError: 'list' object has no attribute 'isnull'

In [35]:
df.notnull() # gives you output in boolean format. It has all the rows and column as it is in the original dataframe

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,True,True,True,True,False,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,False,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,False,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,False,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
4,True,False,True,True,False,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,True,False,True,True,False,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2996,True,False,True,True,False,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
2997,True,False,True,True,False,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2998,True,False,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2999,True,False,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

# what if you want only the only the nonnull value . that is delete the entire row if it has a null value you can do it via 
df.dropna(axis = 1)

In [34]:
df.dropna(axis = 0)# this kind of drops the rows and columns if there are no entries in the row or coulmn
# by default If it set to 0 then it will remove all the rows which have NaN value and if it is set to 1 then it will remove all
# the columns which have NaN value. By default, the value of axis parameter is 0.

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
22,23,"[{'id': 207621, 'name': 'V/H/S Collection', 'p...",0,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...",http://www.magnetreleasing.com/vhs/,tt2105044,en,V/H/S,When a group of misfits is hired by an unknown...,7.820787,...,7/28/12,116.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,This collection is killer.,V/H/S,"[{'id': 6435, 'name': 'webcam'}, {'id': 9706, ...","[{'cast_id': 1, 'character': 'Gary', 'credit_i...","[{'credit_id': '52fe48ee9251416c9109d113', 'de...",100345
40,41,"[{'id': 376970, 'name': 'Cocaine Cowboys', 'po...",0,"[{'id': 28, 'name': 'Action'}, {'id': 99, 'nam...",http://www.magpictures.com/profile.aspx?id=983...,tt0380268,en,Cocaine Cowboys,"In the 1980s, ruthless Colombian cocaine baron...",2.941626,...,4/26/06,118.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,How Miami became the cocaine capital of the Un...,Cocaine Cowboys,"[{'id': 2150, 'name': 'cocaine'}, {'id': 2231,...","[{'cast_id': 2, 'character': 'Himself', 'credi...","[{'credit_id': '52fe46179251416c7506cc15', 'de...",163000
46,47,"[{'id': 8354, 'name': 'Ice Age Collection', 'p...",80000000,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",http://www.iceagemovies.com/films/ice-age-the-...,tt0438097,en,Ice Age: The Meltdown,"Diego, Manny and Sid return in this sequel to ...",16.646029,...,3/23/06,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Ice age is melting away.,Ice Age: The Meltdown,"[{'id': 2078, 'name': 'mammoth'}, {'id': 2079,...","[{'cast_id': 1, 'character': 'Manny (voice)', ...","[{'credit_id': '52fe4292c3a36847f80292c9', 'de...",660940780
60,61,"[{'id': 645, 'name': 'James Bond Collection', ...",150000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/#/our-titles/233/Casino-Roy...,tt0381061,en,Casino Royale,"Le Chiffre, a banker to the world's terrorists...",23.065078,...,11/14/06,144.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Everyone has a past. Every legend has a beginn...,Casino Royale,"[{'id': 131, 'name': 'italy'}, {'id': 383, 'na...","[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '53ac1fd7c3a3684bc8001908', 'de...",599045960
69,70,"[{'id': 9485, 'name': 'The Fast and the Furiou...",85000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://www.thefastandthefurious3.com/,tt0463985,en,The Fast and the Furious: Tokyo Drift,"In order to avoid a jail sentence, Sean Boswel...",2.238808,...,6/3/06,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"On the streets of Tokyo, speed needs no transl...",The Fast and the Furious: Tokyo Drift,"[{'id': 830, 'name': 'car race'}, {'id': 1926,...","[{'cast_id': 12, 'character': 'Sean Boswell', ...","[{'credit_id': '56784ed792514111900002c8', 'de...",158468292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2904,2905,"[{'id': 424202, 'name': 'Trainspotting Collect...",4000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.miramax.com/movie/trainspotting/,tt0117951,en,Trainspotting,"Renton, deeply immersed in the Edinburgh drug ...",19.348466,...,2/23/96,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Choose life.,Trainspotting,"[{'id': 212, 'name': 'london england'}, {'id':...","[{'cast_id': 17, 'character': 'Mark Renton', '...","[{'credit_id': '52fe4260c3a36847f80198c1', 'de...",16491080
2927,2928,"[{'id': 645, 'name': 'James Bond Collection', ...",140000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/232/Die-Another-...,tt0246460,en,Die Another Day,Bond takes on a North Korean leader who underg...,12.996474,...,11/17/02,133.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,He’s never been cooler.,Die Another Day,"[{'id': 3290, 'name': 'laser'}, {'id': 156095,...","[{'cast_id': 20, 'character': 'James Bond', 'c...","[{'credit_id': '52fe45ff9251416c91045a7f', 'de...",431971116
2938,2939,"[{'id': 135416, 'name': 'Prometheus Collection...",130000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://www.projectprometheus.com/,tt1446714,en,Prometheus,A team of explorers discover a clue to the ori...,16.624854,...,5/30/12,124.0,"[{'iso_639_1': 'gd', 'name': ''}, {'iso_639_1'...",Released,The Search for Our Beginning Could Lead to Our...,Prometheus,"[{'id': 803, 'name': 'android'}, {'id': 4565, ...","[{'cast_id': 5, 'character': 'Dr. Elizabeth Sh...","[{'credit_id': '52fe481dc3a368484e0e9db7', 'de...",403170142
2968,2969,"[{'id': 97307, 'name': 'BloodRayne Collection'...",25000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.bloodrayne-themovie.com/main/index....,tt0383222,en,BloodRayne,"In eighteenth century Romania, Rayne, a dhampi...",6.514132,...,10/22/05,95.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Revenge never tasted so sweet.,BloodRayne,"[{'id': 3133, 'name': 'vampire'}, {'id': 9259,...","[{'cast_id': 3, 'character': 'Rayne', 'credit_...","[{'credit_id': '52fe4cd4c3a36847f82407f7', 'de...",2405420
2984,2985,"[{'id': 221111, 'name': 'S.W.A.T. Collection',...",80000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",http://www.sonypictures.com/homevideo/swat/,tt0257076,en,S.W.A.T.,Hondo Harrelson recruits Jim Street to join an...,13.334952,...,8/8/03,117.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,You're either S.W.A.T. or you're not.,S.W.A.T.,"[{'id': 2434, 'name': 'liberation'}, {'id': 35...","[{'cast_id': 25, 'character': ""Sgt. Dan 'Hondo...","[{'credit_id': '5379d4980e0a261431006f58', 'de...",116643346

In [21]:
# lets find null values in belongs to collection column
df['belongs_to_collection'].isnull()

0       False
1       False
2        True
3        True
4        True
        ...
2995     True
2996     True
2997     True
2998     True
2999     True
Name: belongs_to_collection, Length: 3000, dtype: bool

In [26]:
# lets find the sum of the above column 
df['belongs_to_collection'].isnull().sum()

2396

In [38]:
# lets find all non-null values from the same column
df[~df['belongs_to_collection'].isnull()]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
8,9,"[{'id': 256377, 'name': 'The Muppet Collection...",0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0117110,en,Muppet Treasure Island,After telling the story of Flint's last journe...,6.902423,...,2/16/96,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Set sail for Muppet mayhem!,Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, ...","[{'cast_id': 1, 'character': 'Long John Silver...","[{'credit_id': '52fe43c89251416c7501deb3', 'de...",34327391
10,11,"[{'id': 1575, 'name': 'Rocky Collection', 'pos...",1000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0075148,en,Rocky,"When world heavyweight boxing champion, Apollo...",14.774066,...,11/21/76,119.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,His whole life was a million-to-one shot.,Rocky,"[{'id': 240, 'name': 'underdog'}, {'id': 276, ...","[{'cast_id': 16, 'character': 'Rocky Balboa', ...","[{'credit_id': '579948e9c3a36874e9007b0b', 'de...",117235147
11,12,"[{'id': 48190, 'name': 'Revenge of the Nerds C...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt0093857,en,Revenge of the Nerds II: Nerds in Paradise,The members of the Lambda Lambda Lambda frater...,10.543750,...,7/10/87,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They're Back!,Revenge of the Nerds II: Nerds in Paradise,"[{'id': 5801, 'name': 'nerd'}, {'id': 6876, 'n...","[{'cast_id': 2, 'character': 'Lewis Skolnick',...","[{'credit_id': '52fe46f49251416c750891e9', 'de...",22642033
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2967,2968,"[{'id': 387219, 'name': 'The Hustler Collectio...",2000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0054997,en,The Hustler,Fast Eddie Felson is a small-time pool hustler...,9.333533,...,9/25/61,134.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They called him Fast Eddie. He was a winner. H...,The Hustler,"[{'id': 236, 'name': 'suicide'}, {'id': 395, '...","[{'cast_id': 15, 'character': 'Eddie Felson', ...","[{'credit_id': '52fe4297c3a36847f802a989', 'de...",7600000
2968,2969,"[{'id': 97307, 'name': 'BloodRayne Collection'...",25000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.bloodrayne-themovie.com/main/index....,tt0383222,en,BloodRayne,"In eighteenth century Romania, Rayne, a dhampi...",6.514132,...,10/22/05,95.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Revenge never tasted so sweet.,BloodRayne,"[{'id': 3133, 'name': 'vampire'}, {'id': 9259,...","[{'cast_id': 3, 'character': 'Rayne', 'credit_...","[{'credit_id': '52fe4cd4c3a36847f82407f7', 'de...",2405420
2974,2975,"[{'id': 149704, 'name': 'Alone in the Dark Col...",20000000,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'nam...",NaN,tt0369226,en,Alone in the Dark,Edward Carnby is a private investigator specia...,5.871243,...,1/28/05,96.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Can mankind defeat the army of darkness unleas...,Alone in the Dark,"[{'id': 703, 'name': 'detective'}, {'id': 1299...","[{'cast_id': 12, 'character': 'Edward Carnby',...","[{'credit_id': '52fe44bd9251416c7503f4f1', 'de...",10442808
2984,2985,"[{'id': 221111, 'name': 'S.W.A.T. Collection',...",80000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",http://www.sonypictures.com/homevideo/swat/,tt0257076,en,S.W.A.T.,Hondo Harrelson recruits Jim Street to join an...,13.334952,...,8/8/03,117.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,You're either S.W.A.T. or you're not.,S.W.A.T.,"[{'id': 2434, 'name': 'liberation'}, {'id': 35...","[{'cast_id': 25, 'character': ""Sgt. Dan 'Hondo...","[{'credit_id': '5379d4980e0a261431006f58', 'de...",116643346
2991,2992,"[{'id': 107469, 'name': 'Save The Last Dance C...",13000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",NaN,tt0206275,en,Save the Last Dance,"A white midwestern girl moves to Chicago, wher...",4.794088,...,1/12/01,112.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Only Person You Need To Be Is Yourself.,Save the Last Dance,"[{'id': 4118, 'name': 'ballet dancer'}, {'id':...","[{'cast_id': 18, 'character': 'Sara Johnson', ...","[{'credit_id': '52fe4533c3a36847f80c1c6b', 'de...",91038276

**lets fill null values with some string or int datatype as per the requirement**

In [29]:
df['homepage'].isnull().sum()

2054

In [30]:
# lets fill the 2054 null entries with some string 
df['homepage'].fillna('Not present',inplace = True)

In [32]:
df['homepage'].head(10)

0                           Not present
1                           Not present
2     http://sonyclassics.com/whiplash/
3            http://kahaanithefilm.com/
4                           Not present
5                           Not present
6    http://www.thepossessionmovie.com/
7                           Not present
8                           Not present
9                           Not present
Name: homepage, dtype: object

**Now if we do df.column_name.isnull().sum() we will get output as zero as all the null values are filled by string Not present**

In [2]:
do sort_values its is pending

SyntaxError: invalid syntax (2129452538.py, line 1)