In [1]:
import numpy as np 
import pandas as pd

In [2]:
array = np.random.randint(150,size = (8,8))
array

array([[122,  54,  71,  99,  64,  28,  84,  73],
       [ 35, 128, 145, 149,  81,  17,  94,  64],
       [  3, 133, 109, 147,  64,  22,  77,  98],
       [  1,  28, 102,  41,  89, 113,  62,  72],
       [ 62,  42,   1, 123,  97,  79, 102,  72],
       [123,   8, 124,  49,  28,  26,  52, 139],
       [ 43,  85,  40,  10,  71,   4, 138,  70],
       [146,  76, 115,  23, 145,  28, 116,   1]])

In [3]:
df = pd.DataFrame(array,index = ['r1','r2','r3','r4','r5','r6','r7','r8'], columns = ['c1','c2','c3','c4','c5','c6','c7','c8'])
df

     c1   c2   c3   c4   c5   c6   c7   c8
r1  122   54   71   99   64   28   84   73
r2   35  128  145  149   81   17   94   64
r3    3  133  109  147   64   22   77   98
r4    1   28  102   41   89  113   62   72
r5   62   42    1  123   97   79  102   72
r6  123    8  124   49   28   26   52  139
r7   43   85   40   10   71    4  138   70
r8  146   76  115   23  145   28  116    1

In [4]:
# lets understand the inplace True and false 
vdf = df.rename(columns = {'c1':'col 1'},inplace = False) # we have assined new varaible to the dataframe and then used inplace 
# = False , the inplace = false will create a replica of the dataframe and it needs to be assigned to a new variable 
vdf # We can see that the vdf has changed column name but the df has not changed

    col 1   c2   c3   c4   c5   c6   c7   c8
r1    122   54   71   99   64   28   84   73
r2     35  128  145  149   81   17   94   64
r3      3  133  109  147   64   22   77   98
r4      1   28  102   41   89  113   62   72
r5     62   42    1  123   97   79  102   72
r6    123    8  124   49   28   26   52  139
r7     43   85   40   10   71    4  138   70
r8    146   76  115   23  145   28  116    1

In [5]:
df

     c1   c2   c3   c4   c5   c6   c7   c8
r1  122   54   71   99   64   28   84   73
r2   35  128  145  149   81   17   94   64
r3    3  133  109  147   64   22   77   98
r4    1   28  102   41   89  113   62   72
r5   62   42    1  123   97   79  102   72
r6  123    8  124   49   28   26   52  139
r7   43   85   40   10   71    4  138   70
r8  146   76  115   23  145   28  116    1

In [6]:
# Now lets do the same with new data frame in which we will be using the inplace operation as True 
# lets see what happens does the data perserves its chastity

In [20]:
array_2 = np.random.randint(99,size = (9,9))
df_t = pd.DataFrame(array_2, index = ['i1','i2','i3','i4','i5','i6','i7','i8','i9'], columns =['ca','cb','cc','cd','ce','cf','cg','ch','ci'])
df_t

    ca  cb  cc  cd  ce  cf  cg  ch  ci
i1  18  49  64   3  81  24  24  38  62
i2  20  39  43  28  53   3  79   7  85
i3  74  19  17  43  10  39  25  59  22
i4  97  49  65  91  65  50  23  77  12
i5  87  17  51  45  86  37   0  90  20
i6  94  54  94  62  85  62  43  85  79
i7  87  94   8  83  71  94   8  31  15
i8  67  91  53  60  90  46   9   9  47
i9  54  26  19  42  51  11  81  51  81

In [8]:
# Now lets use inplace = True

Before doing that it is very important to understand that the inplace just overwrites on the existing data so we don't have to assigne new variable instead we have to reassigne it (reassigne basically overwrites the changes on the existing data frame)

In [26]:
# vdf = df.rename(columns = {'c1':'col 1'},inplace = False)
df_t = df_t.rename(columns = {'ca':'Column A', 'cb':'Column B'}, inplace = True )
display(df_t)

AttributeError: 'NoneType' object has no attribute 'rename'

In [27]:
arr2 = np.random.randint(1,40, size = (5,5))
display(arr2)

array([[26,  6,  6, 36, 16],
       [19, 34, 18,  3, 35],
       [30, 17, 11, 12, 26],
       [ 2, 27, 19, 39, 29],
       [27, 32, 33, 23,  2]])

In [30]:
dataset = pd.DataFrame(array)
dataset

     0    1    2    3    4    5    6    7
0  122   54   71   99   64   28   84   73
1   35  128  145  149   81   17   94   64
2    3  133  109  147   64   22   77   98
3    1   28  102   41   89  113   62   72
4   62   42    1  123   97   79  102   72
5  123    8  124   49   28   26   52  139
6   43   85   40   10   71    4  138   70
7  146   76  115   23  145   28  116    1

In [33]:
dataset = dataset.replace(columns = {0:'col a'}, inplace = True)
dataset

TypeError: replace() got an unexpected keyword argument 'columns'

In [37]:
# lets do it again this time we will we create our own array 
array =np.array([[34,32,2,34,54,75],[34,32,2,34,54,75],[34,32,2,34,54,75],[34,32,2,34,54,75],[34,32,2,34,54,75],[34,32,2,34,54,75]])
display(array)

array([[34, 32,  2, 34, 54, 75],
       [34, 32,  2, 34, 54, 75],
       [34, 32,  2, 34, 54, 75],
       [34, 32,  2, 34, 54, 75],
       [34, 32,  2, 34, 54, 75],
       [34, 32,  2, 34, 54, 75]])

In [45]:
data_set = pd.DataFrame(array)
data_set

    0   1  2   3   4   5
0  34  32  2  34  54  75
1  34  32  2  34  54  75
2  34  32  2  34  54  75
3  34  32  2  34  54  75
4  34  32  2  34  54  75
5  34  32  2  34  54  75

In [55]:
dat = data_set.rename(columns = {0:'Col A', 1:'Col B'}, inplace = True)
display(dat)

None

**You fool you forget the very existence of the inplace = True . it is there to overwrite so you don't have to assigne a new variable to the dataframe just pass the replace method in the dataframe without assigning variable.**

In [57]:
data_set.rename(columns = {0:'Col A', 1:'Col B'}, inplace = True) # here we have not assigne any variable 
display(data_set) # this make changes in the original variable

   Col A  Col B  2   3   4   5
0     34     32  2  34  54  75
1     34     32  2  34  54  75
2     34     32  2  34  54  75
3     34     32  2  34  54  75
4     34     32  2  34  54  75
5     34     32  2  34  54  75

In [48]:
display(data_set)

   Col A  Col B  2   3   4   5
0     34     32  2  34  54  75
1     34     32  2  34  54  75
2     34     32  2  34  54  75
3     34     32  2  34  54  75
4     34     32  2  34  54  75
5     34     32  2  34  54  75

In [65]:
#lets try to change using axis 
# data_set_rename_with_axis=data_set.rename({'0':'row1'},axis = 0)
data_set.rename({0:'row1'},axis = 0) # has taken inplace as false

      Col A  Col B  2   3   4   5
row1     34     32  2  34  54  75
1        34     32  2  34  54  75
2        34     32  2  34  54  75
3        34     32  2  34  54  75
4        34     32  2  34  54  75
5        34     32  2  34  54  75

In [71]:
data_set # since we did not assigned any variable to the inplace = False it does not get saved

      Col A  Col B  2   3   4   5
row1     34     32  2  34  54  75
1        34     32  2  34  54  75
2        34     32  2  34  54  75
3        34     32  2  34  54  75
4        34     32  2  34  54  75
5        34     32  2  34  54  75

In [69]:
data_set.rename({0:'row1'},axis = 0,inplace = True) # explicitlly we have mentioned here that its true 
data_set # overwrites on the original data set

      Col A  Col B  2   3   4   5
row1     34     32  2  34  54  75
1        34     32  2  34  54  75
2        34     32  2  34  54  75
3        34     32  2  34  54  75
4        34     32  2  34  54  75
5        34     32  2  34  54  75

In [72]:
data_set # has metamorphed

      Col A  Col B  2   3   4   5
row1     34     32  2  34  54  75
1        34     32  2  34  54  75
2        34     32  2  34  54  75
3        34     32  2  34  54  75
4        34     32  2  34  54  75
5        34     32  2  34  54  75