In [1]:
pwd

'C:\\Users\\Deepu\\Documents\\My_Python_codes'

In [2]:
cd C:\Users\Deepu\Downloads

C:\Users\Deepu\Downloads

In [3]:
import numpy as np
import pandas as pd

In [14]:
np.random.seed()
array2d = np.random.randint(1,10, size  = (4,3))
d1 = pd.DataFrame(array2d, index = ['a','b','c','d'], columns = ['alpha','beta','gamma'])
display(d1)

   alpha  beta  gamma
a      2     5      2
b      6     9      2
c      3     8      1
d      3     7      8

In [15]:
np.random.seed()
array2d_ = np.random.randint(1,10, size = (4,3))
d2 = pd.DataFrame(array2d_,index = ['a','b','c','d'], columns = ['alpha','beta','gamma'])
display(d2)

   alpha  beta  gamma
a      1     2      1
b      1     9      3
c      8     8      5
d      4     5      5

In [16]:
pd.concat([d1,d2])

   alpha  beta  gamma
a      2     5      2
b      6     9      2
c      3     8      1
d      3     7      8
a      1     2      1
b      1     9      3
c      8     8      5
d      4     5      5

In [17]:
pd.concat([d1,d2],axis = 1)

   alpha  beta  gamma  alpha  beta  gamma
a      2     5      2      1     2      1
b      6     9      2      1     9      3
c      3     8      1      8     8      5
d      3     7      8      4     5      5

In [39]:
d1 = pd.DataFrame(np.random.randint(1,30,size = (3,4)),index = ['a','b','c'], columns = ['alpha','beta','gamma','delta'])
d2 = pd.DataFrame(np.random.randint(1,30,size = (4,5)),index = [1,2,3,4],columns = ['a','b','c','d','beta'])
pd.concat([d1,d2],axis = 0)

   alpha  beta  gamma  delta     a     b     c     d
a   23.0    22   13.0   11.0   NaN   NaN   NaN   NaN
b   23.0    10    2.0   12.0   NaN   NaN   NaN   NaN
c   27.0    14   24.0   26.0   NaN   NaN   NaN   NaN
1    NaN     5    NaN    NaN   4.0   3.0  27.0  15.0
2    NaN     5    NaN    NaN  25.0   4.0   5.0   1.0
3    NaN    14    NaN    NaN  21.0  26.0  18.0  20.0
4    NaN    16    NaN    NaN  25.0   1.0  23.0   2.0

In [22]:
pd.concat([d1,d2],axis = 1)

   alpha  beta  gamma  delta     a     b     c     d     e
a    4.0  22.0    4.0   25.0   NaN   NaN   NaN   NaN   NaN
b    1.0   7.0    8.0   19.0   NaN   NaN   NaN   NaN   NaN
c    9.0  21.0    8.0    8.0   NaN   NaN   NaN   NaN   NaN
1    NaN   NaN    NaN    NaN  24.0   2.0   6.0  25.0   2.0
2    NaN   NaN    NaN    NaN  19.0  19.0  13.0  10.0   4.0
3    NaN   NaN    NaN    NaN  29.0  21.0  21.0  14.0  24.0
4    NaN   NaN    NaN    NaN  21.0  23.0  29.0  23.0  21.0

In [23]:

# create a sample DataFrame
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie'],
    'Year': [2019, 2019, 2019, 2020, 2020, 2020],
    'Sales': [100, 200, 150, 300, 250, 200]
})

# pivot the DataFrame
pivot_df = df.pivot_table(values='Sales', index='Name', columns='Year')

# print the pivoted DataFrame
print(pivot_df)

Year     2019  2020
Name
Alice     100   300
Bob       200   250
Charlie   150   200

In [29]:
d1 = pd.DataFrame(np.random.randint(1,10,size = (4,3)),index = [1,2,3,4],columns = ['alpha','beta','gamma'])
d2 = pd.DataFrame(np.random.randint(1,10,size = (4,3)),index = [1,2,3,4], columns = ['beta','delta','zeta'])

In [30]:
pd.concat([d1,d2])

   alpha  beta  gamma  delta  zeta
1    5.0     2    3.0    NaN   NaN
2    2.0     2    1.0    NaN   NaN
3    9.0     4    8.0    NaN   NaN
4    8.0     9    8.0    NaN   NaN
1    NaN     5    NaN    8.0   4.0
2    NaN     3    NaN    7.0   6.0
3    NaN     4    NaN    9.0   2.0
4    NaN     9    NaN    4.0   8.0

In [31]:
pd.concat([d1,d2],axis = 1)

   alpha  beta  gamma  beta  delta  zeta
1      5     2      3     5      8     4
2      2     2      1     3      7     6
3      9     4      8     4      9     2
4      8     9      8     9      4     8

# if there are common columns then there is a point to concat row-wise or coloumn-wise otherwise its not

In [41]:
array1 = np.random.randint(1,10,size = (4,3))
df1 = pd.DataFrame(array1,index = [1,2,3,4], columns = ['alpha','beta','gamma'])
array2 = np.random.randint(1,10,size = (4,3))
df2 = pd.DataFrame(array2,index = [1,2,3,4],columns = ['a','alpha','b'])

In [42]:
pd.concat([df1,df2], axis = 0)

   alpha  beta  gamma    a    b
1      6   3.0    4.0  NaN  NaN
2      7   5.0    7.0  NaN  NaN
3      7   9.0    5.0  NaN  NaN
4      9   3.0    5.0  NaN  NaN
1      4   NaN    NaN  5.0  7.0
2      2   NaN    NaN  1.0  8.0
3      3   NaN    NaN  9.0  3.0
4      8   NaN    NaN  9.0  5.0

In [43]:
pd.concat([df1,df2],axis = 1)

   alpha  beta  gamma  a  alpha  b
1      6     3      4  5      4  7
2      7     5      7  1      2  8
3      7     9      5  9      3  3
4      9     3      5  9      8  5

In [17]:
np.random.seed()
array1 = np.random.randint(1,20, size = (3,4))
df1 = pd.DataFrame(array1,index = [1,2,3], columns = ['alpha','beta','gamma','delta'])
df1

   alpha  beta  gamma  delta
1     18    11     14     18
2     18    12     15      3
3     11    12     11      2

In [18]:
np.random.seed()
array2 = np.random.randint(1,20,size = (3,4))
df2 = pd.DataFrame(array2, index = ['a','b','c'], columns = ['alpha','beta','gamma','delta'])
df2

   alpha  beta  gamma  delta
a     15    19     12     10
b     16    19     10      9
c      1     8     17     16

In [19]:
pd.concat([df1,df2],axis = 0)

   alpha  beta  gamma  delta
1     18    11     14     18
2     18    12     15      3
3     11    12     11      2
a     15    19     12     10
b     16    19     10      9
c      1     8     17     16

In [20]:
pd.concat([df1,df2],axis = 1)

   alpha  beta  gamma  delta  alpha  beta  gamma  delta
1   18.0  11.0   14.0   18.0    NaN   NaN    NaN    NaN
2   18.0  12.0   15.0    3.0    NaN   NaN    NaN    NaN
3   11.0  12.0   11.0    2.0    NaN   NaN    NaN    NaN
a    NaN   NaN    NaN    NaN   15.0  19.0   12.0   10.0
b    NaN   NaN    NaN    NaN   16.0  19.0   10.0    9.0
c    NaN   NaN    NaN    NaN    1.0   8.0   17.0   16.0

In [24]:
np.random.seed(1)
array3 = np.random.randint(1,20, size = (3,4))
df3 = pd.DataFrame(array3,index = [1,2,3], columns = ['alpha','beta','gamma','delta'])
df3

   alpha  beta  gamma  delta
1      6    12     13      9
2     10    12      6     16
3      1    17      2     13

In [25]:
np.random.seed(1)
array4 = np.random.randint(1,20,size = (3,4))
df4 = pd.DataFrame(array4, index = [1,2,3], columns = ['alpha','beta','gamma','delta'])
df4

   alpha  beta  gamma  delta
1      6    12     13      9
2     10    12      6     16
3      1    17      2     13

In [21]:
pd.concat([df3,df4],axis = 0)

   alpha  beta  gamma  delta
1      6    12     13      9
2     10    12      6     16
3      1    17      2     13
1      6    12     13      9
2     10    12      6     16
3      1    17      2     13

In [22]:
pd.concat([df3,df4],axis = 1)

   alpha  beta  gamma  delta  alpha  beta  gamma  delta
1      6    12     13      9      6    12     13      9
2     10    12      6     16     10    12      6     16
3      1    17      2     13      1    17      2     13

In [28]:
np.random.seed(2)
array5 = np.random.randint(1,20,size = (3,4))
df5=pd.DataFrame(array5, index = [1,2,3], columns =  ['a','b','c','d'])
df5

    a   b   c   d
1   9  16  14   9
2  12  19  12   9
3   8   3  18  12

In [29]:
np.random.seed(3)
array6 = np.random.randint(1,20,size = (5,6))
df6 = pd.DataFrame(array6, index = [1,2,3,4,5], columns = ['alpha','beta','gamma','delta','epsilon','zeta'])
df6

   alpha  beta  gamma  delta  epsilon  zeta
1     11     4      9      1       11    12
2     10    11      7      1       13     8
3     15    18      3      3        2     6
4      9    15      2     11        8    12
5      2    16     17      6       18    15

In [30]:
pd.concat([df5,df6],axis = 0)

      a     b     c     d  alpha  beta  gamma  delta  epsilon  zeta
1   9.0  16.0  14.0   9.0    NaN   NaN    NaN    NaN      NaN   NaN
2  12.0  19.0  12.0   9.0    NaN   NaN    NaN    NaN      NaN   NaN
3   8.0   3.0  18.0  12.0    NaN   NaN    NaN    NaN      NaN   NaN
1   NaN   NaN   NaN   NaN   11.0   4.0    9.0    1.0     11.0  12.0
2   NaN   NaN   NaN   NaN   10.0  11.0    7.0    1.0     13.0   8.0
3   NaN   NaN   NaN   NaN   15.0  18.0    3.0    3.0      2.0   6.0
4   NaN   NaN   NaN   NaN    9.0  15.0    2.0   11.0      8.0  12.0
5   NaN   NaN   NaN   NaN    2.0  16.0   17.0    6.0     18.0  15.0

In [31]:
pd.concat([df5,df6],axis = 1)

      a     b     c     d  alpha  beta  gamma  delta  epsilon  zeta
1   9.0  16.0  14.0   9.0     11     4      9      1       11    12
2  12.0  19.0  12.0   9.0     10    11      7      1       13     8
3   8.0   3.0  18.0  12.0     15    18      3      3        2     6
4   NaN   NaN   NaN   NaN      9    15      2     11        8    12
5   NaN   NaN   NaN   NaN      2    16     17      6       18    15

Now note that the index were same here hence it overlapped the index,

had it been distinct then it would have not made any sense to choose the axis of concatenation as it would have given us the 
same result

In [34]:
# inner join 
array7 = np.random.randint(1,10,size = (3,3))
df7 = pd.DataFrame(array7, index = [1,2,3], columns = ['alpha','beta','gamma'])
df7

   alpha  beta  gamma
1      5     4      1
2      1     1      1
3      3     3      8

In [37]:
array8 = np.random.randint(1,10,size = (3,3))
df8 = pd.DataFrame(array8 ,index = [1,2,3], columns = ['a','b','gamma'])
df8

   a  b  gamma
1  9  8      1
2  1  2      8
3  9  8      5

In [38]:
pd.merge(df7,df8,how = 'inner',left_on = 'gamma',right_on = 'gamma')

   alpha  beta  gamma  a  b
0      5     4      1  9  8
1      1     1      1  9  8
2      3     3      8  1  2

In [39]:
pd.merge(df7, df8, how = 'left', left_on = 'gamma',right_on = 'gamma')

   alpha  beta  gamma  a  b
0      5     4      1  9  8
1      1     1      1  9  8
2      3     3      8  1  2

In [42]:
pd.merge(df7,df8, how = 'right', left_on = 'gamma', right_on = 'gamma')

   alpha  beta  gamma  a  b
0    5.0   4.0      1  9  8
1    1.0   1.0      1  9  8
2    3.0   3.0      8  1  2
3    NaN   NaN      5  9  8

In [43]:
pd.merge(df7,df8, how = 'outer', left_on = 'gamma',right_on = 'gamma')

   alpha  beta  gamma  a  b
0    5.0   4.0      1  9  8
1    1.0   1.0      1  9  8
2    3.0   3.0      8  1  2
3    NaN   NaN      5  9  8

In [45]:
df9 = pd.DataFrame({'year':[2000,2002,2000,2001,2003,2001,2000,2000,2004,2002,2005],'runtime':[90,59,60,120,120,96,97,101,123,200,123]})
df9

    year  runtime
0   2000       90
1   2002       59
2   2000       60
3   2001      120
4   2003      120
5   2001       96
6   2000       97
7   2000      101
8   2004      123
9   2002      200
10  2005      123

In [49]:
df9.groupby('year')['runtime'].count().reset_index()

   year  runtime
0  2000        4
1  2001        2
2  2002        2
3  2003        1
4  2004        1
5  2005        1

In [59]:
df9.groupby('year',as_index = False).agg({'runtime':'count'})

   year  runtime
0  2000        4
1  2001        2
2  2002        2
3  2003        1
4  2004        1
5  2005        1

In [60]:
df9.groupby('year',as_index = True).agg({'runtime':'max'})

      runtime
year
2000      101
2001      120
2002      200
2003      120
2004      123
2005      123

In [62]:
pwd

'C:\\Users\\Deepu\\Documents\\My_Python_codes'

In [63]:
cd C:\\Users\\Deepu\Downloads

C:\Users\Deepu\Downloads

In [64]:
df = pd.read_csv('imdb_data.csv')

In [65]:
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [67]:
df['id']

0          1
1          2
2          3
3          4
4          5
        ...
2995    2996
2996    2997
2997    2998
2998    2999
2999    3000
Name: id, Length: 3000, dtype: int64

In [69]:
df.drop('id',axis = 1,inplace = True)

In [71]:
df.columns

Index(['belongs_to_collection', 'budget', 'genres', 'homepage', 'imdb_id',
       'original_language', 'original_title', 'overview', 'popularity',
       'poster_path', 'production_companies', 'production_countries',
       'release_date', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [75]:
imdb_1=df[df['runtime'] >= 150]

In [78]:
imdb_2=df[(df['runtime'] > 100) & (df['runtime'] < 150)]

In [84]:
imdb_3=df[df.runtime <= 100]

In [85]:
imdb_1.shape,imdb_2.shape,imdb_3.shape

((135, 22), (1586, 22), (1277, 22))

In [89]:
print('The shape of imdb_1 is',imdb_1.shape,end = ',')
print('The shape of imdb_2 is',imdb_2.shape,end = ',')
print('The shape of imdb_3 is', imdb_3.shape)

The shape of imdb_1 is (135, 22),The shape of imdb_2 is (1586, 22),The shape of imdb_3 is (1277, 22)

In [90]:
imdb_1.head()

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
47,NaN,44000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",http://thehatefuleight.com/,tt3460252,en,The Hateful Eight,Bounty hunters seek shelter from a raging bliz...,20.328822,/fqe8JxDNO8B8QfOGTdjh6sPCdSC.jpg,...,12/25/15,167.0,"[{'iso_639_1': 'es', 'name': 'Español'}, {'iso...",Released,No one comes up here without a damn good reason.,The Hateful Eight,"[{'id': 801, 'name': 'bounty hunter'}, {'id': ...","[{'cast_id': 22, 'character': 'Major Marquis W...","[{'credit_id': '538aa95ec3a368714e0005b3', 'de...",155760117
51,NaN,12000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",NaN,tt0059243,en,The Great Race,"Professional daredevil and white-suited hero, ...",4.473327,/nc6FRAVC4a8o4podiFy2P5qI9ul.jpg,...,7/1/65,160.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"The movie with 20,000-mile or one-million-laug...",The Great Race,"[{'id': 9253, 'name': 'slapstick'}, {'id': 159...","[{'cast_id': 1, 'character': 'Prof. Fate', 'cr...","[{'credit_id': '52fe445e9251416c75032581', 'de...",25333333
76,NaN,500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,tt0242572,ta,Kandukondain Kandukondain,Two young women with differing views on love f...,0.660663,/AnhaX3iivU7aLc6fLuAuHXTsbgO.jpg,...,5/5/00,157.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kandukondain Kandukondain,NaN,"[{'cast_id': 1, 'character': 'Manohar', 'credi...","[{'credit_id': '52fe47c7c3a368484e0d8f41', 'de...",500000
97,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,tt1772980,ru,Mishen,"In the year 2020, a group of wealthy Moscovite...",1.042112,/uMzkG73Y5qL9tiRrXnGlndOqhbJ.jpg,...,6/26/11,158.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,NaN,Target,NaN,"[{'cast_id': 1001, 'character': 'Victor', 'cre...","[{'credit_id': '58cdbad4c3a36850e9011085', 'de...",73000
107,NaN,72000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,tt0112573,en,Braveheart,"Enraged at the slaughter of Murron, his new br...",20.755149,/2qAgGeYdLjelOEqjW9FYvPHpplC.jpg,...,5/24/95,177.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Every man dies. Not every man truly lives.,Braveheart,"[{'id': 30, 'name': 'individual'}, {'id': 388,...","[{'cast_id': 5, 'character': 'William Wallace'...","[{'credit_id': '52fe4225c3a36847f80079c1', 'de...",210000000

In [91]:
imdb_1['runtime'].min()

150.0

In [93]:
imdb_1['runtime'].max()

338.0

In [95]:
imdb_1.runtime.isnull().sum()

0

In [96]:
imdb_2.runtime.isnull().sum()

0

In [99]:
imdb_2.runtime.max(),imdb_2.runtime.min()

(149.0, 101.0)

In [100]:
imdb_3['runtime'].isnull().sum(),imdb_3.runtime.max(),imdb_3.runtime.min()

(0, 100.0, 0.0)

In [101]:
imdb_1.shape,imdb_2.shape,imdb_3.shape

((135, 22), (1586, 22), (1277, 22))

In [102]:
135+1586+1277

2998

In [106]:
all_rows = pd.concat([imdb_1,imdb_2,imdb_3],axis = 0)

In [105]:
all_columns = pd.concat([imdb_1,imdb_2,imdb_3],axis = 1)

In [107]:
all_rows.tail(5)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
2987,NaN,0,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",NaN,tt0096246,en,The Terror Within,Experiments in biological warfare have destroy...,1.292125,/tyQJBO1yB2rlhgy7QGW9W459jZM.jpg,...,1/20/89,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It Wants To Get Out!,The Terror Within,"[{'id': 1299, 'name': 'monster'}, {'id': 1852,...","[{'cast_id': 4, 'character': 'Hal', 'credit_id...","[{'credit_id': '52fe45d9c3a368484e072511', 'de...",858591
2988,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0301978,fa,ده,A visual social examination in the form of ten...,0.984515,/lnleX6mbaa8aeBnIgttD49FH2PU.jpg,...,5/20/02,94.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Ten,"[{'id': 1156, 'name': 'sister sister relations...","[{'cast_id': 2, 'character': 'Driver', 'credit...","[{'credit_id': '52fe460a9251416c7506b0a7', 'de...",105656
2989,NaN,0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",NaN,tt0206367,en,The Trumpet Of The Swan,The adventures of a young Trumpeter swan who c...,0.851599,/aGCgEUFmibemCD2cfQZVQKyPPG3.jpg,...,5/11/01,75.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Sometimes being different helps you to find yo...,The Trumpet Of The Swan,"[{'id': 6653, 'name': 'trumpet'}, {'id': 10407...","[{'cast_id': 1, 'character': 'Father', 'credit...","[{'credit_id': '58bc9d609251416084044b0e', 'de...",100202
2990,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0118663,en,B.A.P.S.,Can two clueless Georgia homegirls with big he...,1.560980,/kdAJ4Q5uE1I8KhiJnoc3HvESynE.jpg,...,3/28/97,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,These Pretty Women... Are Clueless!,B.A.P.S.,"[{'id': 1437, 'name': 'burglar'}, {'id': 1946,...","[{'cast_id': 3, 'character': 'Nisi', 'credit_i...","[{'credit_id': '52fe477b9251416c7509af57', 'de...",7240837
2998,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,/nIY4kvJTTnxoBR0wycrXng5MOYs.jpg,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386

In [109]:
all_columns.tail(5)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
2987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1/20/89,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It Wants To Get Out!,The Terror Within,"[{'id': 1299, 'name': 'monster'}, {'id': 1852,...","[{'cast_id': 4, 'character': 'Hal', 'credit_id...","[{'credit_id': '52fe45d9c3a368484e072511', 'de...",858591.0
2988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5/20/02,94.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Ten,"[{'id': 1156, 'name': 'sister sister relations...","[{'cast_id': 2, 'character': 'Driver', 'credit...","[{'credit_id': '52fe460a9251416c7506b0a7', 'de...",105656.0
2989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5/11/01,75.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Sometimes being different helps you to find yo...,The Trumpet Of The Swan,"[{'id': 6653, 'name': 'trumpet'}, {'id': 10407...","[{'cast_id': 1, 'character': 'Father', 'credit...","[{'credit_id': '58bc9d609251416084044b0e', 'de...",100202.0
2990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3/28/97,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,These Pretty Women... Are Clueless!,B.A.P.S.,"[{'id': 1437, 'name': 'burglar'}, {'id': 1946,...","[{'cast_id': 3, 'character': 'Nisi', 'credit_i...","[{'credit_id': '52fe477b9251416c7509af57', 'de...",7240837.0
2998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386.0

In [110]:
pd.concat([imdb_1,imdb_2],axis = 0)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
47,NaN,44000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",http://thehatefuleight.com/,tt3460252,en,The Hateful Eight,Bounty hunters seek shelter from a raging bliz...,20.328822,/fqe8JxDNO8B8QfOGTdjh6sPCdSC.jpg,...,12/25/15,167.0,"[{'iso_639_1': 'es', 'name': 'Español'}, {'iso...",Released,No one comes up here without a damn good reason.,The Hateful Eight,"[{'id': 801, 'name': 'bounty hunter'}, {'id': ...","[{'cast_id': 22, 'character': 'Major Marquis W...","[{'credit_id': '538aa95ec3a368714e0005b3', 'de...",155760117
51,NaN,12000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",NaN,tt0059243,en,The Great Race,"Professional daredevil and white-suited hero, ...",4.473327,/nc6FRAVC4a8o4podiFy2P5qI9ul.jpg,...,7/1/65,160.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"The movie with 20,000-mile or one-million-laug...",The Great Race,"[{'id': 9253, 'name': 'slapstick'}, {'id': 159...","[{'cast_id': 1, 'character': 'Prof. Fate', 'cr...","[{'credit_id': '52fe445e9251416c75032581', 'de...",25333333
76,NaN,500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,tt0242572,ta,Kandukondain Kandukondain,Two young women with differing views on love f...,0.660663,/AnhaX3iivU7aLc6fLuAuHXTsbgO.jpg,...,5/5/00,157.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kandukondain Kandukondain,NaN,"[{'cast_id': 1, 'character': 'Manohar', 'credi...","[{'credit_id': '52fe47c7c3a368484e0d8f41', 'de...",500000
97,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,tt1772980,ru,Mishen,"In the year 2020, a group of wealthy Moscovite...",1.042112,/uMzkG73Y5qL9tiRrXnGlndOqhbJ.jpg,...,6/26/11,158.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,NaN,Target,NaN,"[{'cast_id': 1001, 'character': 'Victor', 'cre...","[{'credit_id': '58cdbad4c3a36850e9011085', 'de...",73000
107,NaN,72000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,tt0112573,en,Braveheart,"Enraged at the slaughter of Murron, his new br...",20.755149,/2qAgGeYdLjelOEqjW9FYvPHpplC.jpg,...,5/24/95,177.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Every man dies. Not every man truly lives.,Braveheart,"[{'id': 30, 'name': 'individual'}, {'id': 388,...","[{'cast_id': 5, 'character': 'William Wallace'...","[{'credit_id': '52fe4225c3a36847f80079c1', 'de...",210000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2994,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0105327,en,School Ties,When David Greene receives a football scholars...,7.438381,/poV3j71mcmQkmjezc2H35xJsAhD.jpg,...,9/18/92,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just because you’re accepted doesn’t mean you ...,School Ties,"[{'id': 6075, 'name': 'sport'}, {'id': 10144, ...","[{'cast_id': 2, 'character': 'David Greene', '...","[{'credit_id': '5637777ac3a3681b4d01f9f5', 'de...",14715067
2995,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,/sS01LSy6KDrCZAhtkO18UdnWFT1.jpg,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2999,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [111]:
imdb_1.shape,imdb_2.shape

((135, 22), (1586, 22))

In [112]:
pd.concat([imdb_1,imdb_2],axis = 1)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
47,NaN,44000000.0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",http://thehatefuleight.com/,tt3460252,en,The Hateful Eight,Bounty hunters seek shelter from a raging bliz...,20.328822,/fqe8JxDNO8B8QfOGTdjh6sPCdSC.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,12000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",NaN,tt0059243,en,The Great Race,"Professional daredevil and white-suited hero, ...",4.473327,/nc6FRAVC4a8o4podiFy2P5qI9ul.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,NaN,500000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,tt0242572,ta,Kandukondain Kandukondain,Two young women with differing views on love f...,0.660663,/AnhaX3iivU7aLc6fLuAuHXTsbgO.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,0.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,tt1772980,ru,Mishen,"In the year 2020, a group of wealthy Moscovite...",1.042112,/uMzkG73Y5qL9tiRrXnGlndOqhbJ.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,NaN,72000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,tt0112573,en,Braveheart,"Enraged at the slaughter of Murron, his new br...",20.755149,/2qAgGeYdLjelOEqjW9FYvPHpplC.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9/18/92,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just because you’re accepted doesn’t mean you ...,School Ties,"[{'id': 6075, 'name': 'sport'}, {'id': 10144, ...","[{'cast_id': 2, 'character': 'David Greene', '...","[{'credit_id': '5637777ac3a3681b4d01f9f5', 'de...",14715067.0
2995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687.0
2996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590.0
2997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761.0
2999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155.0

In [113]:
pd.concat([imdb_2,imdb_3],axis = 0)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
1,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
10,"[{'id': 1575, 'name': 'Rocky Collection', 'pos...",1000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0075148,en,Rocky,"When world heavyweight boxing champion, Apollo...",14.774066,/i5xiwdSsrecBvO7mIfAJixeEDSg.jpg,...,11/21/76,119.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,His whole life was a million-to-one shot.,Rocky,"[{'id': 240, 'name': 'underdog'}, {'id': 276, ...","[{'cast_id': 16, 'character': 'Rocky Balboa', ...","[{'credit_id': '579948e9c3a36874e9007b0b', 'de...",117235147
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2987,NaN,0,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",NaN,tt0096246,en,The Terror Within,Experiments in biological warfare have destroy...,1.292125,/tyQJBO1yB2rlhgy7QGW9W459jZM.jpg,...,1/20/89,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It Wants To Get Out!,The Terror Within,"[{'id': 1299, 'name': 'monster'}, {'id': 1852,...","[{'cast_id': 4, 'character': 'Hal', 'credit_id...","[{'credit_id': '52fe45d9c3a368484e072511', 'de...",858591
2988,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0301978,fa,ده,A visual social examination in the form of ten...,0.984515,/lnleX6mbaa8aeBnIgttD49FH2PU.jpg,...,5/20/02,94.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Ten,"[{'id': 1156, 'name': 'sister sister relations...","[{'cast_id': 2, 'character': 'Driver', 'credit...","[{'credit_id': '52fe460a9251416c7506b0a7', 'de...",105656
2989,NaN,0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",NaN,tt0206367,en,The Trumpet Of The Swan,The adventures of a young Trumpeter swan who c...,0.851599,/aGCgEUFmibemCD2cfQZVQKyPPG3.jpg,...,5/11/01,75.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Sometimes being different helps you to find yo...,The Trumpet Of The Swan,"[{'id': 6653, 'name': 'trumpet'}, {'id': 10407...","[{'cast_id': 1, 'character': 'Father', 'credit...","[{'credit_id': '58bc9d609251416084044b0e', 'de...",100202
2990,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0118663,en,B.A.P.S.,Can two clueless Georgia homegirls with big he...,1.560980,/kdAJ4Q5uE1I8KhiJnoc3HvESynE.jpg,...,3/28/97,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,These Pretty Women... Are Clueless!,B.A.P.S.,"[{'id': 1437, 'name': 'burglar'}, {'id': 1946,...","[{'cast_id': 3, 'character': 'Nisi', 'credit_i...","[{'credit_id': '52fe477b9251416c7509af57', 'de...",7240837
2998,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,/nIY4kvJTTnxoBR0wycrXng5MOYs.jpg,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386

In [114]:
pd.concat([imdb_2,imdb_3],axis = 1)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
1,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,3300000.0,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,1200000.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"[{'id': 1575, 'name': 'Rocky Collection', 'pos...",1000000.0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0075148,en,Rocky,"When world heavyweight boxing champion, Apollo...",14.774066,/i5xiwdSsrecBvO7mIfAJixeEDSg.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1/20/89,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It Wants To Get Out!,The Terror Within,"[{'id': 1299, 'name': 'monster'}, {'id': 1852,...","[{'cast_id': 4, 'character': 'Hal', 'credit_id...","[{'credit_id': '52fe45d9c3a368484e072511', 'de...",858591.0
2988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5/20/02,94.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Ten,"[{'id': 1156, 'name': 'sister sister relations...","[{'cast_id': 2, 'character': 'Driver', 'credit...","[{'credit_id': '52fe460a9251416c7506b0a7', 'de...",105656.0
2989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5/11/01,75.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Sometimes being different helps you to find yo...,The Trumpet Of The Swan,"[{'id': 6653, 'name': 'trumpet'}, {'id': 10407...","[{'cast_id': 1, 'character': 'Father', 'credit...","[{'credit_id': '58bc9d609251416084044b0e', 'de...",100202.0
2990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3/28/97,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,These Pretty Women... Are Clueless!,B.A.P.S.,"[{'id': 1437, 'name': 'burglar'}, {'id': 1946,...","[{'cast_id': 3, 'character': 'Nisi', 'credit_i...","[{'credit_id': '52fe477b9251416c7509af57', 'de...",7240837.0
2998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386.0

In [115]:
import glob

In [116]:
pwd

'C:\\Users\\Deepu\\Downloads'

In [117]:
cd C:\\Users\\Deepu\\Desktop

C:\Users\Deepu\Desktop

In [118]:
pwd

'C:\\Users\\Deepu\\Desktop'

In [121]:
pattern = 'cat*'
glob.glob(pattern)

['cat.png']

In [124]:
pattern = 'Book*'
glob.glob(pattern)

['bookmark25.html', 'books']

In [125]:
pwd

'C:\\Users\\Deepu\\Desktop'

In [126]:
cd C:\Users\Deepu\Desktop\data and excel\experiment

C:\Users\Deepu\Desktop\data and excel\experiment

In [128]:
pattern = 'Book*'
shelf=glob.glob(pattern)

In [129]:
shelf

['Book1.csv', 'Book2.csv', 'Book3.csv']

In [137]:
df_a = []
for book in shelf:
    df = pd.read_csv(book)
    #display(df)
    df_a.append(df)
df_a

[   Row ID  Order ID             Name        Freight Mode
 0       1         6   Stephen Cooper  Express Road Cargo
 1       2       193  Charles Freeman  Express Road Cargo
 2       3       322    Joshua George  Express Road Cargo
 3       4       322    Joshua George  Express Road Cargo
 4       5       358   Nicholas Perez           Air Cargo
 5       6       358   Nicholas Perez  Express Road Cargo
 6       7       359   Marie Morrison           Air Cargo
 7       8       386  Victor Castillo  Express Road Cargo
 8       9       386  Victor Castillo  Express Road Cargo
 9      10       388    Billy Bradley  Express Road Cargo,
                  Segment Region       Priority
 0               Red Wine  North  Not Specified
 1               Red Wine  South       Critical
 2  Rose / Sparkling Wine   West       Critical
 3               Red Wine   West       Critical
 4             White Wine  South           High
 5  Rose / Sparkling Wine  South           High
 6             White Wine   West         Medium
 7               Red Wine   West           High
 8               Red Wine   West           High
 9               Red Wine   East  Not Specified,
           Sub Segment    Country   State or Province
 0           Zinfandel  Australia  Northern Territory
 1  Cabernet Sauvignon  Australia  Northern Territory
 2          Pinot Gris  Australia  Northern Territory
 3              Malbec  Australia          Queensland
 4             Cremant  Australia          Queensland
 5            Reisling  Australia     New South Wales
 6             Cremant  Australia     New South Wales
 7           Zinfandel  Australia  Northern Territory
 8              Merlot  Australia     New South Wales
 9              Shiraz  Australia   Western Australia]

In [138]:
shelf

['Book1.csv', 'Book2.csv', 'Book3.csv']

In [139]:
empty_box = []
for book in shelf:
    df = pd.read_csv(book)
    empty_box.append(df)
consolidated_df=pd.concat(empty_box,axis = 1)
display(consolidated_df)

,Row ID,Order ID,Name,Freight Mode,Segment,Region,Priority,Sub Segment,Country,State or Province
0,1,6,Stephen Cooper,Express Road Cargo,Red Wine,North,Not Specified,Zinfandel,Australia,Northern Territory
1,2,193,Charles Freeman,Express Road Cargo,Red Wine,South,Critical,Cabernet Sauvignon,Australia,Northern Territory
2,3,322,Joshua George,Express Road Cargo,Rose / Sparkling Wine,West,Critical,Pinot Gris,Australia,Northern Territory
3,4,322,Joshua George,Express Road Cargo,Red Wine,West,Critical,Malbec,Australia,Queensland
4,5,358,Nicholas Perez,Air Cargo,White Wine,South,High,Cremant,Australia,Queensland
5,6,358,Nicholas Perez,Express Road Cargo,Rose / Sparkling Wine,South,High,Reisling,Australia,New South Wales
6,7,359,Marie Morrison,Air Cargo,White Wine,West,Medium,Cremant,Australia,New South Wales
7,8,386,Victor Castillo,Express Road Cargo,Red Wine,West,High,Zinfandel,Australia,Northern Territory
8,9,386,Victor Castillo,Express Road Cargo,Red Wine,West,High,Merlot,Australia,New South Wales
9,10,388,Billy Bradley,Express Road Cargo,Red Wine,East,Not Specified,Shiraz,Australia,Western Australia

Main function is glob 

First collect the files in a shelf and then run a loop on the selve, for empty box/(you don't need the empty df here) just do a 
normal append and run a concated method of the empty_box(which will now have all the dfs appended)

In [140]:
pwd

'C:\\Users\\Deepu\\Desktop\\data and excel\\experiment'

In [141]:
cd C:\\Users\\Deepu\\Downloads

C:\Users\Deepu\Downloads

In [142]:
pd.read_excel('AirbnbNYC2019-210324-121446.xlsx')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaT,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaT,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaT,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaT,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaT,NaN,1,23

In [1]:
import glob

In [2]:
pattern = 'Cat*'
glob.glob(pattern)

[]

In [3]:
pwd

'C:\\Users\\Deepu\\Documents\\My_Python_codes'

In [4]:
cd C:\\Users\\Deepu\\Downloads

C:\Users\Deepu\Downloads

In [5]:
cd C:\\Users\\Deepu\\Desktop

C:\Users\Deepu\Desktop

In [6]:
pattern = 'Cat*'
glob.glob(pattern)

['cat.png']

In [7]:
cd C:\Users\Deepu\Desktop\data and excel\experiment

C:\Users\Deepu\Desktop\data and excel\experiment

In [8]:
pattern = 'Book*'
glob.glob(pattern)

['Book1.csv', 'Book2.csv', 'Book3.csv']

In [9]:
shelf = glob.glob(pattern)

In [20]:
consolidated = []
for book in shelf:
    df = pd.read_csv(book)
    consolidated.append(df)
    
fdf = pd.concat(consolidated,axis = 1)    
display(fdf)

,Row ID,Order ID,Name,Freight Mode,Segment,Region,Priority,Sub Segment,Country,State or Province
0,1,6,Stephen Cooper,Express Road Cargo,Red Wine,North,Not Specified,Zinfandel,Australia,Northern Territory
1,2,193,Charles Freeman,Express Road Cargo,Red Wine,South,Critical,Cabernet Sauvignon,Australia,Northern Territory
2,3,322,Joshua George,Express Road Cargo,Rose / Sparkling Wine,West,Critical,Pinot Gris,Australia,Northern Territory
3,4,322,Joshua George,Express Road Cargo,Red Wine,West,Critical,Malbec,Australia,Queensland
4,5,358,Nicholas Perez,Air Cargo,White Wine,South,High,Cremant,Australia,Queensland
5,6,358,Nicholas Perez,Express Road Cargo,Rose / Sparkling Wine,South,High,Reisling,Australia,New South Wales
6,7,359,Marie Morrison,Air Cargo,White Wine,West,Medium,Cremant,Australia,New South Wales
7,8,386,Victor Castillo,Express Road Cargo,Red Wine,West,High,Zinfandel,Australia,Northern Territory
8,9,386,Victor Castillo,Express Road Cargo,Red Wine,West,High,Merlot,Australia,New South Wales
9,10,388,Billy Bradley,Express Road Cargo,Red Wine,East,Not Specified,Shiraz,Australia,Western Australia

In [21]:
import numpy as np
import pandas as pd

In [23]:
table1=pd.DataFrame({'Roll_no.':[1,2,3,4],'Name':['A','B','C','D'],'English_marks':[22,25,27,29]})
display(table1)

   Roll_no. Name  English_marks
0         1    A             22
1         2    B             25
2         3    C             27
3         4    D             29

In [29]:
# this is just to reset index 
table1.reset_index(drop = 'index')

   Roll_no. Name  English_marks
0         1    A             22
1         2    B             25
2         3    C             27
3         4    D             29

In [30]:
table2 = pd.DataFrame({'Roll_no.':[7,8,9,10,11,12],'Name':['G','H','I','J','K','L'], 'English_marks':[15,16,19,11,18,13]})
display(table2)

   Roll_no. Name  English_marks
0         7    G             15
1         8    H             16
2         9    I             19
3        10    J             11
4        11    K             18
5        12    L             13

In [32]:
pd.concat([table1,table2],axis = 0)

   Roll_no. Name  English_marks
0         1    A             22
1         2    B             25
2         3    C             27
3         4    D             29
0         7    G             15
1         8    H             16
2         9    I             19
3        10    J             11
4        11    K             18
5        12    L             13

In [33]:
pd.concat([table1,table2],axis = 1)

   Roll_no. Name  English_marks  Roll_no. Name  English_marks
0       1.0    A           22.0         7    G             15
1       2.0    B           25.0         8    H             16
2       3.0    C           27.0         9    I             19
3       4.0    D           29.0        10    J             11
4       NaN  NaN            NaN        11    K             18
5       NaN  NaN            NaN        12    L             13

In [37]:
pd.concat([table1,table2],axis = 0, ignore_index = True)

   Roll_no. Name  English_marks
0         1    A             22
1         2    B             25
2         3    C             27
3         4    D             29
4         7    G             15
5         8    H             16
6         9    I             19
7        10    J             11
8        11    K             18
9        12    L             13

In [38]:
pd.concat([table1,table2],axis = 1)

   Roll_no. Name  English_marks  Roll_no. Name  English_marks
0       1.0    A           22.0         7    G             15
1       2.0    B           25.0         8    H             16
2       3.0    C           27.0         9    I             19
3       4.0    D           29.0        10    J             11
4       NaN  NaN            NaN        11    K             18
5       NaN  NaN            NaN        12    L             13

In [50]:
emp_table1 = pd.DataFrame({'emp_id':[1,2,3,4,6,7,8,10],'emp_name':['Harry','Ram','Shyam','Sonal','Ravish','Omkar','Ishaan','Ivan'],
                          'salary':[5000,8000,9000,9500,6600,7800,5900,7000],'date':['2020-01-20','2020-3-09','2020-07-13','2020-01-20','2020-05-07',\
                            '2020-01-20','2020-03-26','2020-01-20']})
emp_table1

   emp_id emp_name  salary        date
0       1    Harry    5000  2020-01-20
1       2      Ram    8000   2020-3-09
2       3    Shyam    9000  2020-07-13
3       4    Sonal    9500  2020-01-20
4       6   Ravish    6600  2020-05-07
5       7    Omkar    7800  2020-01-20
6       8   Ishaan    5900  2020-03-26
7      10     Ivan    7000  2020-01-20

In [46]:
emp_table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   emp_id    8 non-null      int64
 1   emp_name  8 non-null      object
 2   salary    8 non-null      int64
 3   date      8 non-null      object
dtypes: int64(2), object(2)
memory usage: 384.0+ bytes

In [48]:
emp_table1['date']=pd.to_datetime(emp_table1['date'])

In [49]:
emp_table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   emp_id    8 non-null      int64
 1   emp_name  8 non-null      object
 2   salary    8 non-null      int64
 3   date      8 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 384.0+ bytes

In [52]:
emp_table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   emp_id    8 non-null      int64
 1   emp_name  8 non-null      object
 2   salary    8 non-null      int64
 3   date      8 non-null      object
dtypes: int64(2), object(2)
memory usage: 384.0+ bytes

In [54]:
from datetime import datetime

In [55]:
emp_table1.apply(lambda x: datetime.strptime(x['date'],'%Y-%m-%d'),axis = 1)

0   2020-01-20
1   2020-03-09
2   2020-07-13
3   2020-01-20
4   2020-05-07
5   2020-01-20
6   2020-03-26
7   2020-01-20
dtype: datetime64[ns]

In [56]:
def to_date(a):
    return datetime.strptime(a['date'],'%Y-%m-%d')

In [57]:
emp_table1.apply(to_date,axis = 1)

0   2020-01-20
1   2020-03-09
2   2020-07-13
3   2020-01-20
4   2020-05-07
5   2020-01-20
6   2020-03-26
7   2020-01-20
dtype: datetime64[ns]

In [58]:
def to_date_gen(a):
    return datetime.strptime(a,'%Y-%m-%d')

In [59]:
to_date_gen('2023-09-11')

datetime.datetime(2023, 9, 11, 0, 0)

In [61]:
emp_table1['date'] = pd.to_datetime(emp_table1['date'])

In [62]:
emp_table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   emp_id    8 non-null      int64
 1   emp_name  8 non-null      object
 2   salary    8 non-null      int64
 3   date      8 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 384.0+ bytes

In [64]:
emp_table2 = pd.DataFrame({'dept_id':['A78','A67','A78','A73','A67','A50'],'dept':['Operations','Data science','Operation',
              'Business Analysis','Data science','Human resource'],'emp_id':[1,3,5,6,8,2]})
emp_table2

  dept_id               dept  emp_id
0     A78         Operations       1
1     A67       Data science       3
2     A78          Operation       5
3     A73  Business Analysis       6
4     A67       Data science       8
5     A50     Human resource       2

In [66]:
display(emp_table1),display(emp_table2)

   emp_id emp_name  salary       date
0       1    Harry    5000 2020-01-20
1       2      Ram    8000 2020-03-09
2       3    Shyam    9000 2020-07-13
3       4    Sonal    9500 2020-01-20
4       6   Ravish    6600 2020-05-07
5       7    Omkar    7800 2020-01-20
6       8   Ishaan    5900 2020-03-26
7      10     Ivan    7000 2020-01-20

  dept_id               dept  emp_id
0     A78         Operations       1
1     A67       Data science       3
2     A78          Operation       5
3     A73  Business Analysis       6
4     A67       Data science       8
5     A50     Human resource       2

(None, None)

In [67]:
pd.merge(emp_table1,emp_table2, how = 'inner', left_on = 'emp_id', right_on = 'emp_id')

   emp_id emp_name  salary       date dept_id               dept
0       1    Harry    5000 2020-01-20     A78         Operations
1       2      Ram    8000 2020-03-09     A50     Human resource
2       3    Shyam    9000 2020-07-13     A67       Data science
3       6   Ravish    6600 2020-05-07     A73  Business Analysis
4       8   Ishaan    5900 2020-03-26     A67       Data science

In [81]:
df = pd.read_csv('imdb_data.csv')

In [83]:
imdb = df.copy()

In [84]:
imdb.drop('id',axis = 1,inplace = True)

In [85]:
len(imdb.columns),len(df.columns)

(22, 23)

In [86]:
df['id']

0          1
1          2
2          3
3          4
4          5
        ...
2995    2996
2996    2997
2997    2998
2998    2999
2999    3000
Name: id, Length: 3000, dtype: int64

In [88]:
english_movies = imdb[imdb['original_language'] == 'en']

In [105]:
imdb.loc[imdb['runtime'] >= 100,['imdb_id','runtime']]

        imdb_id  runtime
1     tt0368933    113.0
2     tt2582802    105.0
3     tt1821480    122.0
4     tt1380152    118.0
8     tt0117110    100.0
...         ...      ...
2994  tt0105327    106.0
2995  tt0109403    102.0
2996  tt2364975    102.0
2997  tt0116908    120.0
2999  tt1600195    106.0

[1820 rows x 2 columns]

In [107]:
long_movies = imdb.loc[imdb['runtime']>= 100,['imdb_id','runtime']]
display(long_movies)

        imdb_id  runtime
1     tt0368933    113.0
2     tt2582802    105.0
3     tt1821480    122.0
4     tt1380152    118.0
8     tt0117110    100.0
...         ...      ...
2994  tt0105327    106.0
2995  tt0109403    102.0
2996  tt2364975    102.0
2997  tt0116908    120.0
2999  tt1600195    106.0

[1820 rows x 2 columns]

In [108]:
english_movies.shape,long_movies.shape

((2575, 22), (1820, 2))

In [117]:
pd.merge(english_movies,long_movies, how = 'inner', left_on = 'imdb_id', right_on = 'imdb_id')

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,runtime_x,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,runtime_y
0,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,113.0
1,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,105.0
2,"[{'id': 256377, 'name': 'The Muppet Collection...",0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0117110,en,Muppet Treasure Island,After telling the story of Flint's last journe...,6.902423,/5A8gKzOrF9Z7tSUX6xd5dEx4NXf.jpg,...,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Set sail for Muppet mayhem!,Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, ...","[{'cast_id': 1, 'character': 'Long John Silver...","[{'credit_id': '52fe43c89251416c7501deb3', 'de...",34327391,100.0
3,"[{'id': 1575, 'name': 'Rocky Collection', 'pos...",1000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0075148,en,Rocky,"When world heavyweight boxing champion, Apollo...",14.774066,/i5xiwdSsrecBvO7mIfAJixeEDSg.jpg,...,119.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,His whole life was a million-to-one shot.,Rocky,"[{'id': 240, 'name': 'underdog'}, {'id': 276, ...","[{'cast_id': 16, 'character': 'Rocky Balboa', ...","[{'credit_id': '579948e9c3a36874e9007b0b', 'de...",117235147,119.0
4,NaN,15000000,"[{'id': 18, 'name': 'Drama'}]",http://www.dreamworks.com/ab/,tt0169547,en,American Beauty,"Lester Burnham, a depressed suburban father in...",20.726578,/or1MP8BZIAjqWYxPdPX724ydKar.jpg,...,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Look closer.,American Beauty,"[{'id': 255, 'name': 'male nudity'}, {'id': 29...","[{'cast_id': 6, 'character': 'Lester Burnham',...","[{'credit_id': '52fe420ec3a36847f80007c5', 'de...",356296601,122.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1523,NaN,60000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.theterminal-themovie.com/,tt0362227,en,The Terminal,Viktor Navorski is a man without a country; hi...,14.092373,/f4Dup6awDfDqAHKgWqNJ2HFw1qN.jpg,...,128.0,"[{'iso_639_1': 'bg', 'name': 'български език'}...",Released,Life is waiting.,The Terminal,"[{'id': 242, 'name': 'new york'}, {'id': 822, ...","[{'cast_id': 4, 'character': 'Viktor Navorski'...","[{'credit_id': '52fe4259c3a36847f8017699', 'de...",219417255,128.0
1524,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0105327,en,School Ties,When David Greene receives a football scholars...,7.438381,/poV3j71mcmQkmjezc2H35xJsAhD.jpg,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just because you’re accepted doesn’t mean you ...,School Ties,"[{'id': 6075, 'name': 'sport'}, {'id': 10144, ...","[{'cast_id': 2, 'character': 'David Greene', '...","[{'credit_id': '5637777ac3a3681b4d01f9f5', 'de...",14715067,106.0
1525,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,...,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687,102.0
1526,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,...,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761,120.0
1527,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,106.0

In [113]:
# without using the boolean indexing 
imdb[imdb['runtime'] >= 100][['imdb_id','runtime']]

        imdb_id  runtime
1     tt0368933    113.0
2     tt2582802    105.0
3     tt1821480    122.0
4     tt1380152    118.0
8     tt0117110    100.0
...         ...      ...
2994  tt0105327    106.0
2995  tt0109403    102.0
2996  tt2364975    102.0
2997  tt0116908    120.0
2999  tt1600195    106.0

[1820 rows x 2 columns]

In [118]:
pd.merge(english_movies,long_movies , how = 'inner', on = 'imdb_id')

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,runtime_x,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,runtime_y
0,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,113.0
1,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,105.0
2,"[{'id': 256377, 'name': 'The Muppet Collection...",0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0117110,en,Muppet Treasure Island,After telling the story of Flint's last journe...,6.902423,/5A8gKzOrF9Z7tSUX6xd5dEx4NXf.jpg,...,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Set sail for Muppet mayhem!,Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, ...","[{'cast_id': 1, 'character': 'Long John Silver...","[{'credit_id': '52fe43c89251416c7501deb3', 'de...",34327391,100.0
3,"[{'id': 1575, 'name': 'Rocky Collection', 'pos...",1000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0075148,en,Rocky,"When world heavyweight boxing champion, Apollo...",14.774066,/i5xiwdSsrecBvO7mIfAJixeEDSg.jpg,...,119.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,His whole life was a million-to-one shot.,Rocky,"[{'id': 240, 'name': 'underdog'}, {'id': 276, ...","[{'cast_id': 16, 'character': 'Rocky Balboa', ...","[{'credit_id': '579948e9c3a36874e9007b0b', 'de...",117235147,119.0
4,NaN,15000000,"[{'id': 18, 'name': 'Drama'}]",http://www.dreamworks.com/ab/,tt0169547,en,American Beauty,"Lester Burnham, a depressed suburban father in...",20.726578,/or1MP8BZIAjqWYxPdPX724ydKar.jpg,...,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Look closer.,American Beauty,"[{'id': 255, 'name': 'male nudity'}, {'id': 29...","[{'cast_id': 6, 'character': 'Lester Burnham',...","[{'credit_id': '52fe420ec3a36847f80007c5', 'de...",356296601,122.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1523,NaN,60000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.theterminal-themovie.com/,tt0362227,en,The Terminal,Viktor Navorski is a man without a country; hi...,14.092373,/f4Dup6awDfDqAHKgWqNJ2HFw1qN.jpg,...,128.0,"[{'iso_639_1': 'bg', 'name': 'български език'}...",Released,Life is waiting.,The Terminal,"[{'id': 242, 'name': 'new york'}, {'id': 822, ...","[{'cast_id': 4, 'character': 'Viktor Navorski'...","[{'credit_id': '52fe4259c3a36847f8017699', 'de...",219417255,128.0
1524,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0105327,en,School Ties,When David Greene receives a football scholars...,7.438381,/poV3j71mcmQkmjezc2H35xJsAhD.jpg,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just because you’re accepted doesn’t mean you ...,School Ties,"[{'id': 6075, 'name': 'sport'}, {'id': 10144, ...","[{'cast_id': 2, 'character': 'David Greene', '...","[{'credit_id': '5637777ac3a3681b4d01f9f5', 'de...",14715067,106.0
1525,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,...,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687,102.0
1526,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,...,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761,120.0
1527,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,106.0

In [120]:
imdb[(imdb['original_language'] == 'en') & (imdb['runtime'] >= 100)]

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
1,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
8,"[{'id': 256377, 'name': 'The Muppet Collection...",0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0117110,en,Muppet Treasure Island,After telling the story of Flint's last journe...,6.902423,/5A8gKzOrF9Z7tSUX6xd5dEx4NXf.jpg,...,2/16/96,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Set sail for Muppet mayhem!,Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, ...","[{'cast_id': 1, 'character': 'Long John Silver...","[{'credit_id': '52fe43c89251416c7501deb3', 'de...",34327391
10,"[{'id': 1575, 'name': 'Rocky Collection', 'pos...",1000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0075148,en,Rocky,"When world heavyweight boxing champion, Apollo...",14.774066,/i5xiwdSsrecBvO7mIfAJixeEDSg.jpg,...,11/21/76,119.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,His whole life was a million-to-one shot.,Rocky,"[{'id': 240, 'name': 'underdog'}, {'id': 276, ...","[{'cast_id': 16, 'character': 'Rocky Balboa', ...","[{'credit_id': '579948e9c3a36874e9007b0b', 'de...",117235147
12,NaN,15000000,"[{'id': 18, 'name': 'Drama'}]",http://www.dreamworks.com/ab/,tt0169547,en,American Beauty,"Lester Burnham, a depressed suburban father in...",20.726578,/or1MP8BZIAjqWYxPdPX724ydKar.jpg,...,9/15/99,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Look closer.,American Beauty,"[{'id': 255, 'name': 'male nudity'}, {'id': 29...","[{'cast_id': 6, 'character': 'Lester Burnham',...","[{'credit_id': '52fe420ec3a36847f80007c5', 'de...",356296601
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2993,NaN,60000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.theterminal-themovie.com/,tt0362227,en,The Terminal,Viktor Navorski is a man without a country; hi...,14.092373,/f4Dup6awDfDqAHKgWqNJ2HFw1qN.jpg,...,6/17/04,128.0,"[{'iso_639_1': 'bg', 'name': 'български език'}...",Released,Life is waiting.,The Terminal,"[{'id': 242, 'name': 'new york'}, {'id': 822, ...","[{'cast_id': 4, 'character': 'Viktor Navorski'...","[{'credit_id': '52fe4259c3a36847f8017699', 'de...",219417255
2994,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0105327,en,School Ties,When David Greene receives a football scholars...,7.438381,/poV3j71mcmQkmjezc2H35xJsAhD.jpg,...,9/18/92,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just because you’re accepted doesn’t mean you ...,School Ties,"[{'id': 6075, 'name': 'sport'}, {'id': 10144, ...","[{'cast_id': 2, 'character': 'David Greene', '...","[{'credit_id': '5637777ac3a3681b4d01f9f5', 'de...",14715067
2995,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2997,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2999,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [121]:
display(emp_table1),display(emp_table2)

   emp_id emp_name  salary       date
0       1    Harry    5000 2020-01-20
1       2      Ram    8000 2020-03-09
2       3    Shyam    9000 2020-07-13
3       4    Sonal    9500 2020-01-20
4       6   Ravish    6600 2020-05-07
5       7    Omkar    7800 2020-01-20
6       8   Ishaan    5900 2020-03-26
7      10     Ivan    7000 2020-01-20

  dept_id               dept  emp_id
0     A78         Operations       1
1     A67       Data science       3
2     A78          Operation       5
3     A73  Business Analysis       6
4     A67       Data science       8
5     A50     Human resource       2

(None, None)

In [122]:
pd.merge(emp_table1,emp_table2, how = 'left', on = 'emp_id')

   emp_id emp_name  salary       date dept_id               dept
0       1    Harry    5000 2020-01-20     A78         Operations
1       2      Ram    8000 2020-03-09     A50     Human resource
2       3    Shyam    9000 2020-07-13     A67       Data science
3       4    Sonal    9500 2020-01-20     NaN                NaN
4       6   Ravish    6600 2020-05-07     A73  Business Analysis
5       7    Omkar    7800 2020-01-20     NaN                NaN
6       8   Ishaan    5900 2020-03-26     A67       Data science
7      10     Ivan    7000 2020-01-20     NaN                NaN

In [123]:
pd.merge(emp_table1,emp_table2, how = 'left', left_on = 'emp_id', right_on = 'emp_id')

   emp_id emp_name  salary       date dept_id               dept
0       1    Harry    5000 2020-01-20     A78         Operations
1       2      Ram    8000 2020-03-09     A50     Human resource
2       3    Shyam    9000 2020-07-13     A67       Data science
3       4    Sonal    9500 2020-01-20     NaN                NaN
4       6   Ravish    6600 2020-05-07     A73  Business Analysis
5       7    Omkar    7800 2020-01-20     NaN                NaN
6       8   Ishaan    5900 2020-03-26     A67       Data science
7      10     Ivan    7000 2020-01-20     NaN                NaN

In [124]:
pd.merge(english_movies,long_movies, how = 'left', left_on = 'imdb_id', right_on = 'imdb_id')

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,runtime_x,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,runtime_y
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,NaN
1,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,113.0
2,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,105.0
3,NaN,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,tt0093743,en,Pinocchio and the Emperor of the Night,"Pinocchio and his friends, a glow worm and a m...",0.743274,/6IDqA1D2NBIVhzEEaMMRL28iBrq.jpg,...,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Pinocchio and the Emperor of the Night,NaN,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638,NaN
4,NaN,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.thepossessionmovie.com/,tt0431021,en,The Possession,A young girl buys an antique box at a yard sal...,7.286477,/4QjzFuaZmB4btGnLwAgdp23BzIU.jpg,...,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear The Demon That Doesn't Fear God,The Possession,NaN,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2570,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0105327,en,School Ties,When David Greene receives a football scholars...,7.438381,/poV3j71mcmQkmjezc2H35xJsAhD.jpg,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just because you’re accepted doesn’t mean you ...,School Ties,"[{'id': 6075, 'name': 'sport'}, {'id': 10144, ...","[{'cast_id': 2, 'character': 'David Greene', '...","[{'credit_id': '5637777ac3a3681b4d01f9f5', 'de...",14715067,106.0
2571,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,...,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687,102.0
2572,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,...,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761,120.0
2573,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,/nIY4kvJTTnxoBR0wycrXng5MOYs.jpg,...,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386,NaN
2574,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,106.0

In [126]:
pd.merge(emp_table1,emp_table2, how = 'right', left_on = 'emp_id', right_on = 'emp_id')

   emp_id emp_name  salary       date dept_id               dept
0       1    Harry  5000.0 2020-01-20     A78         Operations
1       3    Shyam  9000.0 2020-07-13     A67       Data science
2       5      NaN     NaN        NaT     A78          Operation
3       6   Ravish  6600.0 2020-05-07     A73  Business Analysis
4       8   Ishaan  5900.0 2020-03-26     A67       Data science
5       2      Ram  8000.0 2020-03-09     A50     Human resource

In [128]:
pd.merge(emp_table1,emp_table2, how = 'right', on = 'emp_id')

   emp_id emp_name  salary       date dept_id               dept
0       1    Harry  5000.0 2020-01-20     A78         Operations
1       3    Shyam  9000.0 2020-07-13     A67       Data science
2       5      NaN     NaN        NaT     A78          Operation
3       6   Ravish  6600.0 2020-05-07     A73  Business Analysis
4       8   Ishaan  5900.0 2020-03-26     A67       Data science
5       2      Ram  8000.0 2020-03-09     A50     Human resource

In [129]:
pd.merge(english_movies,long_movies, how = 'right', left_on = 'imdb_id', right_on = 'imdb_id')

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,runtime_x,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,runtime_y
0,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435.0,113.0
1,NaN,3300000.0,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000.0,105.0
2,NaN,NaN,NaN,NaN,tt1821480,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122.0
3,NaN,NaN,NaN,NaN,tt1380152,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,118.0
4,"[{'id': 256377, 'name': 'The Muppet Collection...",0.0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0117110,en,Muppet Treasure Island,After telling the story of Flint's last journe...,6.902423,/5A8gKzOrF9Z7tSUX6xd5dEx4NXf.jpg,...,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Set sail for Muppet mayhem!,Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, ...","[{'cast_id': 1, 'character': 'Long John Silver...","[{'credit_id': '52fe43c89251416c7501deb3', 'de...",34327391.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1815,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0105327,en,School Ties,When David Greene receives a football scholars...,7.438381,/poV3j71mcmQkmjezc2H35xJsAhD.jpg,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just because you’re accepted doesn’t mean you ...,School Ties,"[{'id': 6075, 'name': 'sport'}, {'id': 10144, ...","[{'cast_id': 2, 'character': 'David Greene', '...","[{'credit_id': '5637777ac3a3681b4d01f9f5', 'de...",14715067.0,106.0
1816,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,...,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687.0,102.0
1817,NaN,NaN,NaN,NaN,tt2364975,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.0
1818,NaN,65000000.0,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,...,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761.0,120.0
1819,NaN,35000000.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155.0,106.0

In [131]:
long_movies.shape

(1820, 2)

In [133]:
pd.merge(emp_table1,emp_table2, how = 'outer', on = 'emp_id')

   emp_id emp_name  salary       date dept_id               dept
0       1    Harry  5000.0 2020-01-20     A78         Operations
1       2      Ram  8000.0 2020-03-09     A50     Human resource
2       3    Shyam  9000.0 2020-07-13     A67       Data science
3       4    Sonal  9500.0 2020-01-20     NaN                NaN
4       6   Ravish  6600.0 2020-05-07     A73  Business Analysis
5       7    Omkar  7800.0 2020-01-20     NaN                NaN
6       8   Ishaan  5900.0 2020-03-26     A67       Data science
7      10     Ivan  7000.0 2020-01-20     NaN                NaN
8       5      NaN     NaN        NaT     A78          Operation

In [135]:
pd.merge(emp_table1,emp_table2, how = 'outer', left_on = 'emp_id', right_on = 'emp_id')

   emp_id emp_name  salary       date dept_id               dept
0       1    Harry  5000.0 2020-01-20     A78         Operations
1       2      Ram  8000.0 2020-03-09     A50     Human resource
2       3    Shyam  9000.0 2020-07-13     A67       Data science
3       4    Sonal  9500.0 2020-01-20     NaN                NaN
4       6   Ravish  6600.0 2020-05-07     A73  Business Analysis
5       7    Omkar  7800.0 2020-01-20     NaN                NaN
6       8   Ishaan  5900.0 2020-03-26     A67       Data science
7      10     Ivan  7000.0 2020-01-20     NaN                NaN
8       5      NaN     NaN        NaT     A78          Operation

In [136]:
pd.merge(english_movies, long_movies, how = 'outer', on = 'imdb_id')

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,runtime_x,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,runtime_y
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651.0,NaN
1,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435.0,113.0
2,NaN,3300000.0,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000.0,105.0
3,NaN,8000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,tt0093743,en,Pinocchio and the Emperor of the Night,"Pinocchio and his friends, a glow worm and a m...",0.743274,/6IDqA1D2NBIVhzEEaMMRL28iBrq.jpg,...,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Pinocchio and the Emperor of the Night,NaN,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638.0,NaN
4,NaN,14000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.thepossessionmovie.com/,tt0431021,en,The Possession,A young girl buys an antique box at a yard sal...,7.286477,/4QjzFuaZmB4btGnLwAgdp23BzIU.jpg,...,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear The Demon That Doesn't Fear God,The Possession,NaN,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2862,NaN,NaN,NaN,NaN,tt2106741,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,108.0
2863,NaN,NaN,NaN,NaN,tt1093370,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.0
2864,NaN,NaN,NaN,NaN,tt1194664,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,129.0
2865,NaN,NaN,NaN,NaN,tt5320514,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,144.0
2866,NaN,NaN,NaN,NaN,tt2364975,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.0

In [138]:
pd.merge(english_movies, long_movies, how = 'outer', left_on = 'imdb_id', right_on = 'imdb_id')

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,runtime_x,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,runtime_y
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651.0,NaN
1,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435.0,113.0
2,NaN,3300000.0,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000.0,105.0
3,NaN,8000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,tt0093743,en,Pinocchio and the Emperor of the Night,"Pinocchio and his friends, a glow worm and a m...",0.743274,/6IDqA1D2NBIVhzEEaMMRL28iBrq.jpg,...,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Pinocchio and the Emperor of the Night,NaN,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638.0,NaN
4,NaN,14000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.thepossessionmovie.com/,tt0431021,en,The Possession,A young girl buys an antique box at a yard sal...,7.286477,/4QjzFuaZmB4btGnLwAgdp23BzIU.jpg,...,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear The Demon That Doesn't Fear God,The Possession,NaN,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2862,NaN,NaN,NaN,NaN,tt2106741,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,108.0
2863,NaN,NaN,NaN,NaN,tt1093370,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.0
2864,NaN,NaN,NaN,NaN,tt1194664,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,129.0
2865,NaN,NaN,NaN,NaN,tt5320514,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,144.0
2866,NaN,NaN,NaN,NaN,tt2364975,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.0

In [76]:
df = pd.read_csv('imdb_data.csv')

In [77]:
imdb = df.copy()

In [88]:
def to_dts(a):
    return datetime.strptime(a['release_date'],'%m/%d/%y').year

In [89]:
imdb['un_year'] = imdb.apply(to_dts,axis = 1)

In [94]:
imdb['year'] = np.where(imdb.un_year > 2020,imdb.un_year - 100,imdb.un_year)

In [95]:
imdb['year'].min()

1921

In [96]:
imdb['year'].value_counts()

2013    141
2015    128
2010    126
2012    125
2016    125
       ...
1935      1
1938      1
1930      1
1926      1
1924      1
Name: year, Length: 90, dtype: int64

In [104]:
imdb.groupby('year')['runtime'].count().reset_index()

    year  runtime
0   1921        1
1   1924        1
2   1925        2
3   1926        1
4   1927        2
..   ...      ...
85  2013      141
86  2014      123
87  2015      128
88  2016      125
89  2017       40

[90 rows x 2 columns]

In [106]:
imdb.groupby('year')['runtime'].mean().reset_index()

    year     runtime
0   1921   68.000000
1   1924  149.000000
2   1925  106.000000
3   1926   84.000000
4   1927   87.000000
..   ...         ...
85  2013  108.865248
86  2014  105.414634
87  2015  111.937500
88  2016  108.584000
89  2017  111.150000

[90 rows x 2 columns]

In [107]:
imdb['runtime']

0        93.0
1       113.0
2       105.0
3       122.0
4       118.0
        ...
2995    102.0
2996    102.0
2997    120.0
2998     90.0
2999    106.0
Name: runtime, Length: 3000, dtype: float64

In [108]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
 23  un_year                3000 non-null   int64
 24  year                   3000 non-null   int64
dtypes: float64(2), int64(5), object(18)
memory usage: 586.1+ KB

In [113]:
imdb['release_date']=pd.to_datetime(imdb['release_date'])

In [114]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   datetime64[ns]
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
 23  un_year                3000 non-null   int64
 24  year                   3000 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(17)
memory usage: 586.1+ KB

In [115]:
imdb.groupby('release_date')['runtime'].median()

release_date
1973-05-24    115.0
1973-06-15     93.0
1973-08-08     76.0
1973-10-02    110.0
1973-11-03     87.0
              ...
2072-03-14    175.0
2072-06-29     88.0
2072-08-01     90.0
2072-09-13     98.0
2072-10-14    129.0
Name: runtime, Length: 2398, dtype: float64

In [116]:
imdb.groupby('release_date')['imdb_id'].count()

release_date
1973-05-24    1
1973-06-15    1
1973-08-08    1
1973-10-02    1
1973-11-03    1
             ..
2072-03-14    1
2072-06-29    1
2072-08-01    1
2072-09-13    1
2072-10-14    1
Name: imdb_id, Length: 2398, dtype: int64

In [119]:
imdb.groupby('year')['imdb_id'].count().reset_index().tail(3)

    year  imdb_id
87  2015      128
88  2016      125
89  2017       40

In [121]:
imdb.groupby('year')['imdb_id'].count().median()

8.0

In [124]:
imdb.groupby('year')['runtime'].mean().median()

107.85119047619048

In [125]:
imdb.groupby('release_date').agg({'runtime':'mean'})

              runtime
release_date
1973-05-24      115.0
1973-06-15       93.0
1973-08-08       76.0
1973-10-02      110.0
1973-11-03       87.0
...               ...
2072-03-14      175.0
2072-06-29       88.0
2072-08-01       90.0
2072-09-13       98.0
2072-10-14      129.0

[2398 rows x 1 columns]

In [133]:
imdb.groupby('year',as_index = False).agg({'runtime':'median'}).sort_values('runtime',ascending = False)

    year  runtime
1   1924    149.0
34  1962    147.0
41  1969    145.0
24  1952    143.0
32  1960    137.0
..   ...      ...
3   1926     84.0
7   1931     80.5
0   1921     68.0
5   1928     65.0
6   1930     63.0

[90 rows x 2 columns]

In [148]:
imdb.groupby('year',as_index = False).agg({'year':'mean'})

      year
0   1921.0
1   1924.0
2   1925.0
3   1926.0
4   1927.0
..     ...
85  2013.0
86  2014.0
87  2015.0
88  2016.0
89  2017.0

[90 rows x 1 columns]

In [149]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   datetime64[ns]
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
 23  un_year                3000 non-null   int64
 24  year                   3000 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(17)
memory usage: 586.1+ KB

In [154]:
imdb.groupby(['year','runtime'],as_index = True).agg({'runtime':'median'})

              runtime
year runtime
1921 68.0        68.0
1924 149.0      149.0
1925 75.0        75.0
     137.0      137.0
1926 84.0        84.0
...               ...
2017 137.0      137.0
     140.0      140.0
     141.0      141.0
     149.0      149.0
     168.0      168.0

[1784 rows x 1 columns]

In [160]:
imdb.groupby('original_language','year')['release_date'].count()

ValueError: No axis named year for object type DataFrame

In [168]:
imdb.groupby(['year','original_language']).agg({'original_language':'count'})

                        original_language
year original_language
1921 en                                 1
1924 en                                 1
1925 en                                 1
     ru                                 1
1926 en                                 1
...                                   ...
2017 en                                35
     es                                 2
     fr                                 1
     ru                                 1
     ta                                 1

[348 rows x 1 columns]

In [172]:
imdb.groupby(['year','original_language']).agg({'runtime':'median'})

                        runtime
year original_language
1921 en                    68.0
1924 en                   149.0
1925 en                   137.0
     ru                    75.0
1926 en                    84.0
...                         ...
2017 en                   109.0
     es                    91.5
     fr                    86.0
     ru                   140.0
     ta                   168.0

[348 rows x 1 columns]

In [173]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   datetime64[ns]
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
 23  un_year                3000 non-null   int64
 24  year                   3000 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(17)
memory usage: 586.1+ KB

In [ ]:
# We can find the maximum movie runtime across different years

In [178]:
imdb.groupby('year',as_index = False).agg({'runtime':'max'})

    year  runtime
0   1921     68.0
1   1924    149.0
2   1925    137.0
3   1926     84.0
4   1927     94.0
..   ...      ...
85  2013    186.0
86  2014    164.0
87  2015    193.0
88  2016    162.0
89  2017    168.0

[90 rows x 2 columns]

In [179]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   datetime64[ns]
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
 23  un_year                3000 non-null   int64
 24  year                   3000 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(17)
memory usage: 586.1+ KB

In [182]:
imdb.budget.value_counts()

0           812
15000000     72
40000000     71
25000000     71
5000000      68
           ...
747000        1
1119000       1
65000         1
1750000       1
1135654       1
Name: budget, Length: 406, dtype: int64

In [187]:
imdb.groupby(['year','budget'],as_index = False).agg({'year':'count','budget':'mean'}).sort_values(by = ['year'])

      year      budget
0        1    250000.0
1024     1  82500000.0
1023     1  80000000.0
1022     1  72500000.0
1021     1  70000000.0
...    ...         ...
1573    30         0.0
1322    37         0.0
1506    40         0.0
1447    43         0.0
1383    46         0.0

[1665 rows x 2 columns]

In [209]:
imdb.groupby(['year']).agg({'runtime':'max'}).reset_index()

    year  runtime
0   1921     68.0
1   1924    149.0
2   1925    137.0
3   1926     84.0
4   1927     94.0
..   ...      ...
85  2013    186.0
86  2014    164.0
87  2015    193.0
88  2016    162.0
89  2017    168.0

[90 rows x 2 columns]

In [212]:
imdb.groupby('year').agg({'runtime':'sum'})

      runtime
year
1921     68.0
1924    149.0
1925    212.0
1926     84.0
1927    174.0
...       ...
2013  15350.0
2014  12966.0
2015  14328.0
2016  13573.0
2017   4446.0

[90 rows x 1 columns]

In [214]:
imdb.groupby(['year','original_language']).agg({'release_date':'count','budget':'median'})

                        release_date      budget
year original_language
1921 en                            1    250000.0
1924 en                            1   1135654.0
1925 en                            1       592.0
     ru                            1         0.0
1926 en                            1    463455.0
...                              ...         ...
2017 en                           35  22000000.0
     es                            2   2000000.0
     fr                            1         0.0
     ru                            1   7075038.0
     ta                            1         0.0

[348 rows x 2 columns]

In [224]:
a=imdb.groupby(['year','original_language'],as_index = False).agg({'budget':'count'})

In [225]:
a

     year original_language  budget
0    1921                en       1
1    1924                en       1
2    1925                en       1
3    1925                ru       1
4    1926                en       1
..    ...               ...     ...
343  2017                en      35
344  2017                es       2
345  2017                fr       1
346  2017                ru       1
347  2017                ta       1

[348 rows x 3 columns]

In [226]:
a.rename(columns = {'year':'Release_year','original_language':'Language','budget':'count_budget'})

     Release_year Language  count_budget
0            1921       en             1
1            1924       en             1
2            1925       en             1
3            1925       ru             1
4            1926       en             1
..            ...      ...           ...
343          2017       en            35
344          2017       es             2
345          2017       fr             1
346          2017       ru             1
347          2017       ta             1

[348 rows x 3 columns]

In [245]:
imdb.groupby(['year','original_language'],as_index = False).agg({'imdb_id':'count','budget':'mean','revenue':'mean'}).rename(
columns = {'year':'Release_year','original_language':'language','imdb_id':'count_movies','budget':'investment', 'revenue':
'returns'}).reset_index(drop = 'index').sort_values(by = ['Release_year', 'language'],ascending = False).reset_index(drop = 'index')

     Release_year language  count_movies    investment       returns
0            2017       ta             1  0.000000e+00  1.700000e+07
1            2017       ru             1  7.075038e+06  9.868942e+06
2            2017       fr             1  0.000000e+00  7.800000e+06
3            2017       es             2  2.000000e+06  3.220000e+06
4            2017       en            35  6.004334e+07  2.061442e+08
..            ...      ...           ...           ...           ...
343          1926       en             1  4.634550e+05  9.668780e+05
344          1925       ru             1  0.000000e+00  4.510000e+04
345          1925       en             1  5.920000e+02  1.000000e+00
346          1924       en             1  1.135654e+06  1.213880e+06
347          1921       en             1  2.500000e+05  2.500000e+06

[348 rows x 5 columns]

In [277]:
eval(df.genres[0])[0]

{'id': 35, 'name': 'Comedy'}

In [270]:
imdb.apply(lambda x : eval(df.)  )

TypeError: eval() arg 1 must be a string, bytes or code object

In [293]:
gen=imdb['genres'][:5]
print(gen)

0                       [{'id': 35, 'name': 'Comedy'}]
1    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
2                        [{'id': 18, 'name': 'Drama'}]
3    [{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...
4    [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...
Name: genres, dtype: object

In [297]:

for i in gen:
    #print(i)
    for j in eval(i):
        print(j['name'])

Comedy
Comedy
Drama
Family
Romance
Drama
Thriller
Drama
Action
Thriller

In [286]:
l = [[1,2,3],[3,4,5],[6,7,8]]

In [288]:
for i in l:
    for j in i:
        print(j)

1
2
3
3
4
5
6
7
8

In [296]:
imdb.cast[0]

"[{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}, {'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}, {'cast_id': 6, 'character': 'Jacob', 'credit_id': '52fe4ee7c3a36847f82afaef', 'gender': 2, 'id': 54729, 'name': 'Clark Duke', 'order': 2, 'profile_path': '/oNzK0umwm5Wn0wyEbOy6TVJCSBn.jpg'}, {'cast_id': 7, 'character': 'Adam Jr.', 'credit_id': '52fe4ee7c3a36847f82afaf3', 'gender': 2, 'id': 36801, 'name': 'Adam Scott', 'order': 3, 'profile_path': '/5gb65xz8bzd42yjMAl4zwo4cvKw.jpg'}, {'cast_id': 8, 'character': 'Hot Tub Repairman', 'credit_id': '52fe4ee7c3a36847f82afaf7', 'gender': 2, 'id': 54812, 'name': 'Chevy Chase', 'order': 4, 'profile_path': '/svjpyYtPwtjvRxX9IZnOmOkhDOt.jpg'}, {'cast_id': 9, 'character': 'Jill', 'credit_id': '52fe4ee7c3a36847f82afafb', 'gender': 1, 'id': 94098, 'name': 'Gillian Jacobs', 'order': 5, 'profile_path': '/rBnhe5vhNPnhRUdtYahBWx90fJM.jpg'}, {'cast_id': 10, 'character': 'Sophie', 'credit_id': '52fe4ee7c3a36847f82afaff', 'gender': 1, 'id': 1159009, 'name': 'Bianca Haase', 'order': 6, 'profile_path': '/4x3nbtD8q8phAJPmoGWXPvz0iM.jpg'}, {'cast_id': 11, 'character': 'Kelly', 'credit_id': '5524ec51c3a3687df3000dbb', 'gender': 1, 'id': 86624, 'name': 'Collette Wolfe', 'order': 7, 'profile_path': '/aSD4h5379b2eEw3bLou9ByLimmq.jpg'}, {'cast_id': 13, 'character': 'Brad', 'credit_id': '5524ec8ec3a3687ded000d72', 'gender': 2, 'id': 466505, 'name': 'Kumail Nanjiani', 'order': 9, 'profile_path': '/x4nAztHY72SVciRfxEsbhIVTsIu.jpg'}, {'cast_id': 14, 'character': 'Courtney', 'credit_id': '5524ec9bc3a3687df8000d13', 'gender': 1, 'id': 70776, 'name': 'Kellee Stewart', 'order': 10, 'profile_path': '/w3xmsEPmJc1Cf0dQ4aIn8YmlHbk.jpg'}, {'cast_id': 15, 'character': 'Terry', 'credit_id': '5524eca892514171cb008237', 'gender': 2, 'id': 347335, 'name': 'Josh Heald', 'order': 11, 'profile_path': '/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg'}, {'cast_id': 16, 'character': 'Susan', 'credit_id': '5524ecb7925141720c001116', 'gender': 0, 'id': 1451392, 'name': 'Gretchen Koerner', 'order': 12, 'profile_path': '/muULPexCTJGyJba4yKzxronpD50.jpg'}, {'cast_id': 17, 'character': 'Herself', 'credit_id': '5524ecc3c3a3687ded000d74', 'gender': 1, 'id': 98879, 'name': 'Lisa Loeb', 'order': 13, 'profile_path': '/bGqg58ca0bZR38z9HliUMmeNGE.jpg'}, {'cast_id': 18, 'character': 'Herself', 'credit_id': '5524ecd3c3a3687e11000ed3', 'gender': 1, 'id': 1394648, 'name': 'Jessica Williams', 'order': 14, 'profile_path': '/A4syKjkcYB92wLEhH0c0hC3BCpz.jpg'}, {'cast_id': 19, 'character': 'Himself', 'credit_id': '5524ece6925141718d001009', 'gender': 0, 'id': 1451393, 'name': 'Bruce Buffer', 'order': 15, 'profile_path': None}, {'cast_id': 20, 'character': 'Shot Girl', 'credit_id': '5524ecf5c3a3687e08000dc2', 'gender': 0, 'id': 1451394, 'name': 'Mariana Paola Vicente', 'order': 16, 'profile_path': '/ckPllza8624UHWGHCbLShkLxCD1.jpg'}, {'cast_id': 33, 'character': 'Choozy Doozy Host', 'credit_id': '555844da9251412afe0013a9', 'gender': 2, 'id': 2224, 'name': 'Christian Slater', 'order': 17, 'profile_path': '/3ElLWjnvchMS6Q4cIQOK8QNAoMG.jpg'}, {'cast_id': 35, 'character': 'Gary Winkle', 'credit_id': '55872027c3a3683853005074', 'gender': 0, 'id': 185805, 'name': 'Jason Jones', 'order': 18, 'profile_path': '/aIoCw6vo8AGMdsQRAI5g2t0yJT3.jpg'}, {'cast_id': 36, 'character': 'Bridesmaid', 'credit_id': '55efe971c3a368090c00cd1b', 'gender': 0, 'id': 1507448, 'name': 'Olivia Jordan', 'order': 19, 'profile_path': '/szMukAEiIDeasel0lvyaeyKuych.jpg'}, {'cast_id': 37, 'character': 'Christine', 'credit_id': '55efe980c3a36871bf008176', 'gender': 1, 'id': 1334091, 'name': 'Christine Bently', 'order': 20, 'profile_path': '/oUZltnGa55OXE52hfyPTfCshuNy.jpg'}, {'cast_id': 38, 'character': 'Excited Girl', 'credit_id': '55efe98e9251413e3201d316', 'gender': 0, 'id': 557803, 'name': 'Stacey Asaro', 'order': 21, 'profile_path': '/qTPdlr1dXf3kNdyHuDsgtGC0HCC.jpg'}, {'cast_id': 64, 'character': 'Adam (uncredited)', 'credit_id': '58f2135ac3a3682e95008b91', 'gender': 2, 'id': 3036, 'name': 'John Cusack', 'order': 22, 'profile_path': '/uKydQYuZ9TnCzvbQLtj6j98vWAT.jpg'}, {'cast_id': 65, 'character': 'J-Bird', 'credit_id': '59ac0240c3a3682cc802c399', 'gender': 2, 'id': 59256, 'name': 'Adam Herschman', 'order': 23, 'profile_path': '/wZMwiuX1DslF6hDS50z9OTN6z1X.jpg'}, {'cast_id': 66, 'character': 'Bridesmaid', 'credit_id': '59ac02cd925141079d02b1b4', 'gender': 1, 'id': 129714, 'name': 'Kisha Sierra', 'order': 24, 'profile_path': None}]"

In [1]:
import numpy as np
import pandas as pd

In [2]:
data1 = pd.DataFrame({'roll no.':[1,2,3,4],'name':['a','b','c','d'],'eng_marks':[22,25,27,29]})

In [3]:
data1

   roll no. name  eng_marks
0         1    a         22
1         2    b         25
2         3    c         27
3         4    d         29

In [4]:
data2 = pd.DataFrame({'roll no.':[7,8,9,10,11,12],'name':['g','h','i','j','k','l'],'eng_marks':[15,16,19,11,18,13]})

In [5]:
data2

   roll no. name  eng_marks
0         7    g         15
1         8    h         16
2         9    i         19
3        10    j         11
4        11    k         18
5        12    l         13

In [6]:
pd.concat([data1,data2],axis = 1)

   roll no. name  eng_marks  roll no. name  eng_marks
0       1.0    a       22.0         7    g         15
1       2.0    b       25.0         8    h         16
2       3.0    c       27.0         9    i         19
3       4.0    d       29.0        10    j         11
4       NaN  NaN        NaN        11    k         18
5       NaN  NaN        NaN        12    l         13