In [1]:
import numpy as np
import pandas as pd

In [11]:
array1 = np.arange(12,49)
array1

array([12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
       29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
       46, 47, 48])

In [15]:
series1 = pd.Series(array1)
print(series1)

0     12
1     13
2     14
3     15
4     16
5     17
6     18
7     19
8     20
9     21
10    22
11    23
12    24
13    25
14    26
15    27
16    28
17    29
18    30
19    31
20    32
21    33
22    34
23    35
24    36
25    37
26    38
27    39
28    40
29    41
30    42
31    43
32    44
33    45
34    46
35    47
36    48
dtype: int32

In [22]:
Series[1,1]

NameError: name 'Series' is not defined

In [16]:
list1 = list(range(10))
print(list1)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [18]:
series2 = pd.Series(list1)
display(series2)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [20]:
list3 = ['deepu', 'sanjay','rahul','ajay','sunny','rakesh']
series3 = pd.Series(list3)
series3

0     deepu
1    sanjay
2     rahul
3      ajay
4     sunny
5    rakesh
dtype: object

# it also creates a series of nested elements

In [21]:
list4 = [[1,2],[2,3],[3,4]]
pd.Series(list4)

0    [1, 2]
1    [2, 3]
2    [3, 4]
dtype: object

In [25]:
# OTHER WAY 
pd.Series(['apple','orange','banana','mango'], index= [1,2,3,4], name = 'Fruits') # this creates a series with user_input values
# of index and name of the table

1     apple
2    orange
3    banana
4     mango
Name: Fruits, dtype: object

In [28]:
fruit_series=pd.Series(['apple','orange','banana','mango'], index = ['a','b','c','d'], name = 'Fruits')

In [29]:
# converting into data frame note the name will be converted to label i.e column name

In [32]:
fruit_df=pd.DataFrame(fruit_series)
display(fruit_df)

   Fruits
a   apple
b  orange
c  banana
d   mango

In [39]:
fruit_df.loc['a'] # Note if you want to use the default index i.e numerical index than use .iloc method

Fruits    apple
Name: a, dtype: object

In [40]:
fruit_df.iloc[0] # this hleps to

Fruits    apple
Name: a, dtype: object

In [2]:
# next day

In [4]:
fruit_series=pd.Series(['apple','orange','mango','banana'],index=[1,2,3,4],name = 'Fruits')

In [5]:
fruit_series

1     apple
2    orange
3     mango
4    banana
Name: Fruits, dtype: object

In [15]:
fruit_series[2:]

3     mango
4    banana
Name: Fruits, dtype: object

In [17]:
fruit_series[0] # since I have changed the index and used int instead of str it gets overwritten and we can not acess the series
# using the zero index had it been str we could have access to the original zero index as well as the new str index

KeyError: 0

In [8]:
display(pd.DataFrame(fruit_series))

   Fruits
1   apple
2  orange
3   mango
4  banana

In [9]:
nested_tuple = ((1,2,3),(4,3,2),(1,2,3))
pd.Series(nested_tuple)

0    (1, 2, 3)
1    (4, 3, 2)
2    (1, 2, 3)
dtype: object

In [12]:
pd.DataFrame(nested_tuple,index = [1,2,3],columns = ['a','b','c'])

   a  b  c
1  1  2  3
2  4  3  2
3  1  2  3

In [19]:
pd.DataFrame(np.random.randint(1,100,size = (5,5)),index = [1,2,3,4,5],columns = ['alpha','beta','gamma','delta','zeta'])

   alpha  beta  gamma  delta  zeta
1      3     8     53     33     1
2     13    58     69     86    51
3     99    79     59     14    20
4     22    48     42     85    83
5     50    43     23     39    18

In [21]:
array = np.random.random((4,4))

[[0.9898836  0.7208822  0.77145079 0.90593119]
 [0.26592239 0.63490169 0.75132391 0.3475589 ]
 [0.40193043 0.21510586 0.06427351 0.66175407]
 [0.48800164 0.89719085 0.4121629  0.10136982]]

In [22]:
array

array([[0.9898836 , 0.7208822 , 0.77145079, 0.90593119],
       [0.26592239, 0.63490169, 0.75132391, 0.3475589 ],
       [0.40193043, 0.21510586, 0.06427351, 0.66175407],
       [0.48800164, 0.89719085, 0.4121629 , 0.10136982]])

In [23]:
pd.DataFrame(array,index = [1,2,3,4],columns = ['a','b','c','d'])

          a         b         c         d
1  0.989884  0.720882  0.771451  0.905931
2  0.265922  0.634902  0.751324  0.347559
3  0.401930  0.215106  0.064274  0.661754
4  0.488002  0.897191  0.412163  0.101370

In [24]:
np.random.uniform(1,50,size = (3,3))

array([[48.47635038, 29.66175181, 48.31238721],
       [46.99105819, 33.41510358, 16.50807977],
       [17.4136875 , 28.48673179, 46.43896381]])

In [28]:
temp = np.random.uniform(22,45,size = (4,7))
temp_round= np.around(temp,2) # taking the round of the data

In [29]:
temp_round

array([[39.2 , 35.91, 38.26, 27.07, 40.05, 33.69, 28.28],
       [34.51, 36.29, 41.73, 30.42, 30.35, 22.79, 23.32],
       [34.6 , 27.88, 36.81, 44.36, 35.49, 44.81, 44.7 ],
       [41.8 , 24.32, 38.08, 37.53, 26.6 , 34.58, 23.58]])

In [30]:
df_temp = pd.DataFrame(temp_round,index = ['Delhi','Pune','Jaipur','Banglore'], columns = ['Monday','Tuesday','Wednesday',
                                                                                          'Thursday','Friday','Saturday',
                                                                                           'Sunday'])

In [32]:
display(df_temp)

          Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
Delhi      39.20    35.91      38.26     27.07   40.05     33.69   28.28
Pune       34.51    36.29      41.73     30.42   30.35     22.79   23.32
Jaipur     34.60    27.88      36.81     44.36   35.49     44.81   44.70
Banglore   41.80    24.32      38.08     37.53   26.60     34.58   23.58

In [45]:
display(df_temp.loc['Delhi','Wednesday':'Sunday'])

Wednesday    38.26
Thursday     27.07
Friday       40.05
Saturday     33.69
Sunday       28.28
Name: Delhi, dtype: float64

In [42]:
df_temp.iloc[0,1:]

Tuesday      35.91
Wednesday    38.26
Thursday     27.07
Friday       40.05
Saturday     33.69
Sunday       28.28
Name: Delhi, dtype: float64

In [46]:
df_temp['Monday']

Delhi       39.20
Pune        34.51
Jaipur      34.60
Banglore    41.80
Name: Monday, dtype: float64

In [49]:
df_temp['Delhi'] # this is why iloc is used

KeyError: 'Delhi'

In [50]:
y = []
for i in range(5):
    y.append([])
    for j in range(3):
        y[i].append(j)
print(y)

[[0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2]]

In [52]:
# nested list dataframe 
pd.DataFrame(y,index = ['alpha','beta','gamma','delta','zeta'],columns = ['colA','colB','colc'])

       colA  colB  colc
alpha     0     1     2
beta      0     1     2
gamma     0     1     2
delta     0     1     2
zeta      0     1     2

In [54]:
# making it a bit sensible now 
nested_list = [['Deepu',74,75,76,62,89],['Vikas',98,54,65,54,87],['Amit',89,78,87,85,53]]
df_marks = pd.DataFrame(nested_list,index = [1,2,3],columns = [ 'Name','English','Physics','Math','Chemistry','Ph.ed'])
df_marks

    Name  English  Physics  Math  Chemistry  Ph.ed
1  Deepu       74       75    76         62     89
2  Vikas       98       54    65         54     87
3   Amit       89       78    87         85     53

In [59]:
df_marks['English']

1    74
2    98
3    89
Name: English, dtype: int64

In [60]:
df_marks[1]

KeyError: 1

In [61]:
nested_tuple = (('Mehra',74,75,76,62,89),('Anil',98,54,65,54,87),('Sachin',89,78,87,85,53))
df_marks_tuple = pd.DataFrame(nested_tuple,index = [1,2,3],columns = [ 'Name','English','Physics','Math','Chemistry','Ph.ed'])
df_marks_tuple

     Name  English  Physics  Math  Chemistry  Ph.ed
1   Mehra       74       75    76         62     89
2    Anil       98       54    65         54     87
3  Sachin       89       78    87         85     53

# Note nested list and nested tuple gives the same dataframe

In [65]:
Dict = {'Mehra':[74,75,76,62,89],'Anil':[98,54,65,54,87],'Sachin':[89,78,87,85,53]}
pd.DataFrame(Dict,index = ['English','Physics','Math','Chemistry','Ph.ed'])
# No need to give column as the key metomorphisis into columns

           Mehra  Anil  Sachin
English       74    98      89
Physics       75    54      78
Math          76    65      87
Chemistry     62    54      85
Ph.ed         89    87      53

In [ ]:
One interesting thing about the dataframe when created using the dict is it does not breaks if you provide index greated then 
the number of rows

In [67]:
Dict1 = {'Deepu':57,'Rahul':54,'Sanjay':56}
pd.DataFrame(Dict1,index = [1,2,3,4]) # it kind of does broadcasting or stretch the first row as per user index

   Deepu  Rahul  Sanjay
1     57     54      56
2     57     54      56
3     57     54      56
4     57     54      56

In [68]:
Dict1 = {'Deepu':[57,45],'Rahul':[54,43],'Sanjay':[56,67]}
pd.DataFrame(Dict1)

   Deepu  Rahul  Sanjay
0     57     54      56
1     45     43      67

next day

In [8]:
f = ['apple','mango', 'banana','pear']
series=pd.Series(f, index = [1,2,3,4], name = 'Fruits')
series

1     apple
2     mango
3    banana
4      pear
Name: Fruits, dtype: object

In [9]:
series[1]

'apple'

In [10]:
series[1:3]

2     mango
3    banana
Name: Fruits, dtype: object

In [13]:
df_fruits=pd.DataFrame(series)
df_fruits

   Fruits
1   apple
2   mango
3  banana
4    pear

In [19]:
df_fruits.iloc[2,0]

'banana'

In [24]:
temp_data = np.random.uniform(25,42,(4,7))
temp=np.around(temp_data,2)
temp

array([[27.62, 41.39, 33.12, 39.7 , 41.58, 32.3 , 40.14],
       [29.43, 26.9 , 27.92, 40.56, 31.03, 32.14, 36.51],
       [28.27, 32.86, 39.52, 31.97, 39.87, 31.25, 38.5 ],
       [30.01, 28.66, 32.21, 30.02, 34.51, 29.61, 34.26]])

In [30]:
df_temp=pd.DataFrame(temp,index = ['Delhi','Pune','Mumbai','Noida'], columns = ['Monday','Tuesday','Wednesday','Thrusday','Friday',
                                                                       'Saturday','Sunday'])

In [31]:
df_temp

        Monday  Tuesday  Wednesday  Thrusday  Friday  Saturday  Sunday
Delhi    27.62    41.39      33.12     39.70   41.58     32.30   40.14
Pune     29.43    26.90      27.92     40.56   31.03     32.14   36.51
Mumbai   28.27    32.86      39.52     31.97   39.87     31.25   38.50
Noida    30.01    28.66      32.21     30.02   34.51     29.61   34.26

In [32]:
df_temp['Monday']

Delhi     27.62
Pune      29.43
Mumbai    28.27
Noida     30.01
Name: Monday, dtype: float64

In [34]:
df_temp['Delhi'] # cannot access rows

KeyError: 'Delhi'

In [37]:
df_temp[['Monday','Tuesday']]

        Monday  Tuesday
Delhi    27.62    41.39
Pune     29.43    26.90
Mumbai   28.27    32.86
Noida    30.01    28.66

In [38]:
df_temp.loc['Delhi','Monday':] # index using label

Monday       27.62
Tuesday      41.39
Wednesday    33.12
Thrusday     39.70
Friday       41.58
Saturday     32.30
Sunday       40.14
Name: Delhi, dtype: float64

In [41]:
df_temp.iloc[0,0:] # index using integer consider i as integer so that you can remember

Monday       27.62
Tuesday      41.39
Wednesday    33.12
Thrusday     39.70
Friday       41.58
Saturday     32.30
Sunday       40.14
Name: Delhi, dtype: float64

nested list nest tuple

In [43]:
nested_list = [[74,75,76,89,62],[89,78,88,76,64],[76,75,75,76,76]]
df_marks=pd.DataFrame(nested_list,index = ['Deepu','Rahul','Sanjay'],columns = ['English','Math','Physics','Phy.ed','Chemistry'])

In [44]:
df_marks

        English  Math  Physics  Phy.ed  Chemistry
Deepu        74    75       76      89         62
Rahul        89    78       88      76         64
Sanjay       76    75       75      76         76

In [47]:
dicty = {'Deepu':[74,75,76,89,62],'Rahul':[89,78,88,76,64],'Sanjay':[76,75,75,76,76]}
pd.DataFrame(dicty)

   Deepu  Rahul  Sanjay
0     74     89      76
1     75     78      75
2     76     88      75
3     89     76      76
4     62     64      76

In [48]:
pd.DataFrame(dicty, index = ['English','Math','Physics','Chemistry','Phy.ed'])

           Deepu  Rahul  Sanjay
English       74     89      76
Math          75     78      75
Physics       76     88      75
Chemistry     89     76      76
Phy.ed        62     64      76

In [49]:
# with just one value in dict key pd will consider it as scalar and in that case you will have pass index argument

In [51]:
pd.DataFrame({'Deepu':74,'Rahul':89,'Sanjay':76})

ValueError: If using all scalar values, you must pass an index

In [53]:
pd.DataFrame({'Deepu':74,'Rahul':89,'Sanjay':76},index = [1,2,3]) # kind of broadcast the row

   Deepu  Rahul  Sanjay
1     74     89      76
2     74     89      76
3     74     89      76

In [60]:
pd.DataFrame({'Even':range(2,12,2),'Odd':range(1,10,2)}, index = ['a','b','c','d','e'])

   Even  Odd
a     2    1
b     4    3
c     6    5
d     8    7
e    10    9

In [93]:
pd.DataFrame({'EVEN':pd.Series([2,4,6,8,10]),'ODD':pd.Series([1,3,5,7,9])}).set_index([1,2,3,4,5])

KeyError: 'None of [1, 2, 3, 4, 5] are in the columns'

In [84]:
n=pd.DataFrame({'EVEN':pd.Series([2,4,6,8,10]),'ODD':pd.Series([1,3,5,7,9])},index= [1,2,3,4,5])

In [88]:
n.set_axis([1,2,3,4,5])

   EVEN  ODD
1   4.0  3.0
2   6.0  5.0
3   8.0  7.0
4  10.0  9.0
5   NaN  NaN

In [89]:
dict_with_series = {'Even':pd.Series([2,4,6,8,10]),'Odd':pd.Series([1,3,5,7,9])}
Data_frame_using_dic_Series = pd.DataFrame(dict_with_series)
display(Data_frame_using_dic_Series)

   Even  Odd
0     2    1
1     4    3
2     6    5
3     8    7
4    10    9

In [90]:
Data_frame_using_dic_Series = pd.DataFrame(dict_with_series,index=[1,2,3,4,5])# gives a NaN value I dont know why
display(Data_frame_using_dic_Series)

   Even  Odd
1   4.0  3.0
2   6.0  5.0
3   8.0  7.0
4  10.0  9.0
5   NaN  NaN

In [92]:
Data_frame_using_dic_Series.set_index([1,2,3,4,5])

KeyError: 'None of [1, 2, 3, 4, 5] are in the columns'

In [4]:
pd.DataFrame({'Odd':pd.Series([2,4,6,8,10]),'Even':pd.Series([1,3,5,7,9])}) # if no index is given

   Odd  Even
0    2     1
1    4     3
2    6     5
3    8     7
4   10     9

In [3]:
pd.DataFrame({'odd':pd.Series([2,4,6,8,10]),'Even':pd.Series([1,3,5,7,9])},index = [1,2,3,4,5]) # if index is given 
# it off sets the first row and fetchs the new rows and creates a NaN at the last row

    odd  Even
1   4.0   3.0
2   6.0   5.0
3   8.0   7.0
4  10.0   9.0
5   NaN   NaN

In [2]:
pd.DataFrame({'odd':pd.Series([2,4,6,8,10]),'Even':pd.Series([1,3,5,7,9])}).set_axis([1,2,3,4,5]) # to solve use this

   odd  Even
1    2     1
2    4     3
3    6     5
4    8     7
5   10     9

In [6]:
# lets make the example more pragmatic 
icc = {'Team':pd.Series(['India','Pakistan','South Africa','Nedtherlands','Bangladesh','Zimbabwe']),\
       'Matched played':pd.Series([5,5,5,5,5,5]),'Won':pd.Series([4,3,2,2,2,1]),'Lost':pd.Series([1,2,2,3,3,3]),\
       'Points':pd.Series([8,6,5,4,4,3])} # use forward slash (\) to continue coding in the next line   
icc_table = pd.DataFrame(icc).set_axis([1,2,3,4,5,6]) # using index argument gives nan value
icc_table

           Team  Matched played  Won  Lost  Points
1         India               5    4     1       8
2      Pakistan               5    3     2       6
3  South Africa               5    2     2       5
4  Nedtherlands               5    2     3       4
5    Bangladesh               5    2     3       4
6      Zimbabwe               5    1     3       3

In [18]:
table = {'Team':pd.Series(['India','Pakistan','South Africa','Nedtherlands','Bangladesh','Zimbabwe']),'Matches played':
            pd.Series([5,5,5,5,5,5]),'Won':pd.Series([4,3,2,2,2,1]),'Lost':pd.Series([1,2,2,3,3,3]),'Points':
            pd.Series([8,6,5,4,4,3])}
display(table)

{'Team': 0           India
 1        Pakistan
 2    South Africa
 3    Nedtherlands
 4      Bangladesh
 5        Zimbabwe
 dtype: object,
 'Matches played': 0    5
 1    5
 2    5
 3    5
 4    5
 5    5
 dtype: int64,
 'Won': 0    4
 1    3
 2    2
 3    2
 4    2
 5    1
 dtype: int64,
 'Lost': 0    1
 1    2
 2    2
 3    3
 4    3
 5    3
 dtype: int64,
 'Points': 0    8
 1    6
 2    5
 3    4
 4    4
 5    3
 dtype: int64}

In [20]:
df_icc=pd.DataFrame(table).set_axis([1,2,3,4,5,6])
df_icc

           Team  Matches played  Won  Lost  Points
1         India               5    4     1       8
2      Pakistan               5    3     2       6
3  South Africa               5    2     2       5
4  Nedtherlands               5    2     3       4
5    Bangladesh               5    2     3       4
6      Zimbabwe               5    1     3       3

In [24]:
df_icc['Team']

1           India
2        Pakistan
3    South Africa
4    Nedtherlands
5      Bangladesh
6        Zimbabwe
Name: Team, dtype: object

In [26]:
df_icc.iloc[0,4]

8

In [28]:
df_icc.loc[1,'Points']

8

In [36]:
# list of dictonary 
lsd = [{'fruit':'Apple','veggi':'Potato','dairy':'Milk'},{'fruit':'Orange','veggi':'Onion','dairy':'panner'}]
pd.DataFrame(lsd,index = [1,2])

    fruit   veggi   dairy
1   Apple  Potato    Milk
2  Orange   Onion  panner

In [38]:
lsd = [{'Fruits':'Apple','Veggi':'Potato','Dairy':'Milk'},{'Fruits':'Apple','Veggi':'Potato',}] # with no vales of key milk
pd.DataFrame(lsd,index = [1,2])

  Fruits   Veggi Dairy
1  Apple  Potato  Milk
2  Apple  Potato   NaN

In [ ]:
lsd = [{'Fruits':'Apple','Veggi':'Potato','Dairy':'Milk'},{'Fruits':'Apple','Veggi':'Potato'}] # with no vales of key milk
pd.DataFrame(lsd,index = [1,2])

In [39]:
list1 = [1,2,3,4,5]
list2 = ['a','b','c','d','e']
list(zip(list1,list2))

[(1, 'a'), (2, 'b'), (3, 'c'), (4, 'd'), (5, 'e')]

In [41]:
pd.DataFrame(list(zip(list1,list2)),index = [1,2,3,4,5])

   0  1
1  1  a
2  2  b
3  3  c
4  4  d
5  5  e

In [43]:
pd.DataFrame(list(zip(list1,list2)),index = [1,2,3,4,5],columns = ['Numerics','Alphabets'])

   Numerics Alphabets
1         1         a
2         2         b
3         3         c
4         4         d
5         5         e

In [44]:
# lets make an example which mimic more like a realworld 
listy_1 = ['Deepu','Sachin','Rahul','Anil','Amit','Chittranjan','Narsim']
listy_2 = [4000,8000,75000,12000,7000,6500,np.nan] # if you don't have value of element wirite np.nan
salary_df = pd.DataFrame(zip(listy_1,listy_2),index=[1,2,3,4,5,6,7],columns=['Name','Salary'])
salary_df

          Name   Salary
1        Deepu   4000.0
2       Sachin   8000.0
3        Rahul  75000.0
4         Anil  12000.0
5         Amit   7000.0
6  Chittranjan   6500.0
7       Narsim      NaN

In [46]:
list1 = ['Deepu','Sachin','Rahul','Anil','Amit','chittranjan','Narsim']
list2 = [4000,8000,75000,12000,7000,6500,np.NaN]
pd.DataFrame(zip(list1,list2),index = [1,2,3,4,5,6,7],columns = ['Name','Salary'])

          Name   Salary
1        Deepu   4000.0
2       Sachin   8000.0
3        Rahul  75000.0
4         Anil  12000.0
5         Amit   7000.0
6  chittranjan   6500.0
7       Narsim      NaN

In [47]:
np.random.randint(1,1000,size = (100,5))

array([[876, 970, 887, 539,  65],
       [737, 595, 565,  52, 959],
       [294, 973, 333, 818, 114],
       [909, 524, 931, 641, 314],
       [333, 651, 647, 208, 496],
       [203, 429, 252,  92, 444],
       [258, 236, 248, 149, 427],
       [850, 187, 146, 405, 133],
       [214, 385, 564, 103, 454],
       [ 51, 191, 784, 731, 480],
       [ 95, 235, 380, 251, 500],
       [224, 423, 602, 952, 848],
       [577, 591, 358, 248, 761],
       [752, 555, 502,  22, 793],
       [142, 740,  41,  89, 344],
       [149, 791, 932, 145, 427],
       [303, 459, 438, 911, 569],
       [114, 877, 502,  49, 608],
       [501, 682, 867, 232, 153],
       [ 58, 755, 853, 974, 471],
       [ 13, 791, 914, 449, 201],
       [617, 941, 200, 572, 955],
       [366, 888, 980, 685, 737],
       [929, 989, 802, 167, 883],
       [754, 549,  90, 963, 920],
       [862, 877, 583,  13, 682],
       [261, 794, 305, 342, 280],
       [534, 685, 537, 293, 863],
       [201, 427, 239, 930, 297],
       [924, 553, 302, 698, 422],
       [546, 955, 785, 832, 542],
       [638, 930, 440, 320, 790],
       [116, 392, 245,  72, 277],
       [142, 327, 630, 369, 736],
       [ 21, 795, 445, 425, 846],
       [550, 424, 521, 512, 445],
       [944,  88,  35, 910, 717],
       [608, 980, 764, 742, 422],
       [523, 273, 621, 862,  93],
       [762, 826, 280, 137, 385],
       [453, 868, 895, 351, 270],
       [ 98, 408, 414, 905, 987],
       [229, 367, 366, 913, 743],
       [155, 476, 696, 543, 154],
       [868, 428, 359, 700,   6],
       [589, 180, 108,  87, 298],
       [297, 895, 859, 754, 308],
       [  9, 590,  67, 492, 787],
       [236, 846, 995, 725, 255],
       [ 65, 518, 867, 286, 646],
       [129, 466, 636, 256, 718],
       [429, 684, 307, 282, 473],
       [864, 179, 575, 753, 404],
       [707, 837, 390, 496, 905],
       [202, 256, 524, 301, 486],
       [714, 970, 140, 263, 728],
       [952, 791,  67, 865, 946],
       [314,   8,  73, 102, 984],
       [230, 416,  89, 345,  54],
       [886, 399, 770, 375, 121],
       [182, 763, 970, 497, 349],
       [614,  67, 789, 494, 766],
       [621, 962, 995, 469, 545],
       [456, 651,  90, 157, 154],
       [748,  96, 260, 323, 753],
       [514, 976, 732, 660, 135],
       [571,  73, 636, 210, 172],
       [819, 192, 719, 157, 273],
       [801, 332, 312, 442, 594],
       [253, 348, 359, 981, 116],
       [748, 778, 736, 336, 497],
       [889,  17, 434, 240, 698],
       [424, 653,  91, 545, 917],
       [503, 155, 960, 300, 215],
       [ 42, 361, 699, 114, 600],
       [354, 825, 219, 998, 755],
       [982, 462, 475, 567, 561],
       [393, 964, 798, 748, 585],
       [958, 772, 114,  49, 550],
       [317, 343, 340, 251, 365],
       [234, 460, 621, 518, 307],
       [952,  48, 327, 133, 402],
       [863, 861, 604, 760, 635],
       [583, 838, 436, 496, 376],
       [516,  46, 344, 715, 141],
       [571, 817, 353,  19, 589],
       [200, 760,  74,  47,  71],
       [151, 592, 865, 997, 110],
       [780, 116, 829, 304, 737],
       [392, 520, 266, 199, 328],
       [254, 138, 825, 608, 544],
       [980, 968, 242, 823, 439],
       [332, 489, 564, 694, 622],
       [885, 769, 972, 872, 221],
       [825,  30, 922, 929, 622],
       [842, 299, 808, 387, 665],
       [738, 768, 660, 238, 638],
       [580, 915, 294, 504, 746],
       [579, 457, 502, 369,  56],
       [632,  32, 380,  39, 652]])

In [50]:
my_df=pd.DataFrame(np.random.randint(1,1000,size = (100,5)),index = range(1,101), columns = ['Alpha','Beta','Gamma','Delta','Zeta'])

In [51]:
my_df

     Alpha  Beta  Gamma  Delta  Zeta
1      906   734    188     31   830
2      967   536    130    809   120
3      246   228    296    619   802
4      421   559    792     11   617
5      192   494    127    170   205
..     ...   ...    ...    ...   ...
96     439    61    846    491   820
97     264   518    444    956   450
98     959   301    795     50   160
99     954   917    486    633   336
100    746   155    704    176    26

[100 rows x 5 columns]

In [52]:
my_df.head()

   Alpha  Beta  Gamma  Delta  Zeta
1    906   734    188     31   830
2    967   536    130    809   120
3    246   228    296    619   802
4    421   559    792     11   617
5    192   494    127    170   205

In [53]:
my_df.tail()

     Alpha  Beta  Gamma  Delta  Zeta
96     439    61    846    491   820
97     264   518    444    956   450
98     959   301    795     50   160
99     954   917    486    633   336
100    746   155    704    176    26

In [55]:
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 1 to 100
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Alpha   100 non-null    int32
 1   Beta    100 non-null    int32
 2   Gamma   100 non-null    int32
 3   Delta   100 non-null    int32
 4   Zeta    100 non-null    int32
dtypes: int32(5)
memory usage: 2.1 KB

In [57]:
my_df.describe()

            Alpha        Beta       Gamma       Delta        Zeta
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean   527.260000  564.300000  456.190000  441.330000  498.190000
std    287.406924  281.558416  290.573925  293.132199  302.984671
min      7.000000   53.000000   21.000000    2.000000    4.000000
25%    294.750000  320.500000  189.500000  193.500000  224.000000
50%    545.500000  600.500000  431.500000  421.500000  509.500000
75%    754.500000  810.250000  716.500000  694.750000  790.750000
max    987.000000  996.000000  972.000000  979.000000  997.000000

In [60]:
my_df['Alpha']

1      906
2      967
3      246
4      421
5      192
      ...
96     439
97     264
98     959
99     954
100    746
Name: Alpha, Length: 100, dtype: int32

In [61]:
my_df[['Alpha','Beta']]

     Alpha  Beta
1      906   734
2      967   536
3      246   228
4      421   559
5      192   494
..     ...   ...
96     439    61
97     264   518
98     959   301
99     954   917
100    746   155

[100 rows x 2 columns]

In [64]:
print(my_df.columns)

Index(['Alpha', 'Beta', 'Gamma', 'Delta', 'Zeta'], dtype='object')

In [65]:
my_df.rename(columns = {'zeta':'Bazinga'})

     Alpha  Beta  Gamma  Delta  Zeta
1      906   734    188     31   830
2      967   536    130    809   120
3      246   228    296    619   802
4      421   559    792     11   617
5      192   494    127    170   205
..     ...   ...    ...    ...   ...
96     439    61    846    491   820
97     264   518    444    956   450
98     959   301    795     50   160
99     954   917    486    633   336
100    746   155    704    176    26

[100 rows x 5 columns]

In [66]:
my_df.rename(columns = {'Zeta':'Bazinga'})

     Alpha  Beta  Gamma  Delta  Bazinga
1      906   734    188     31      830
2      967   536    130    809      120
3      246   228    296    619      802
4      421   559    792     11      617
5      192   494    127    170      205
..     ...   ...    ...    ...      ...
96     439    61    846    491      820
97     264   518    444    956      450
98     959   301    795     50      160
99     954   917    486    633      336
100    746   155    704    176       26

[100 rows x 5 columns]

In [18]:
pwd

'C:\\Users\\Deepu\\Documents\\My_Python_codes'

In [19]:
cd C:\\Users\\Deepu\\Downloads

C:\Users\Deepu\Downloads

In [20]:
pwd

'C:\\Users\\Deepu\\Downloads'

In [21]:
df = pd.read_csv('imdb_data.csv')

In [22]:
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [72]:
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [73]:
df.tail()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

In [77]:
df.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.856571  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.086434  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

In [79]:
df.shape

(3000, 23)

In [80]:
df.size

69000

In [81]:
my_df.size

500

In [2]:
import numpy as np
import pandas as pd

In [5]:
# via lectures revision

In [6]:
d3 = np.random.randint(1,100,(2,4,4))
d3

array([[[37, 83, 23, 64],
        [67,  4, 19, 27],
        [80, 78, 27, 37],
        [76, 82, 88, 15]],

       [[98, 69,  6, 94],
        [12, 82, 82, 43],
        [36, 98, 53, 22],
        [10, 31, 46,  8]]])

In [7]:
pd.DataFrame(d3)

ValueError: Must pass 2-d input. shape=(2, 4, 4)

**what is hierachical labeling?**

Hierarchical labeling, also known as multi-level indexing, refers to the use of multiple levels of labels to index or organize data in a dataframe. This allows for more complex data representation and manipulation.

In [10]:
import pandas as pd

# Create a multi-level index
index = pd.MultiIndex.from_tuples([('A', 1), ('A', 2), ('B', 1), ('B', 2)])

# Create a multi-level column
columns = pd.MultiIndex.from_tuples([('X', 'a'), ('X', 'b'), ('Y', 'a'), ('Y', 'b')])

# Create a dataframe with the multi-level index and columns
df = pd.DataFrame([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]], index=index, columns=columns)

display(df)

      X       Y
      a   b   a   b
A 1   1   2   3   4
  2   5   6   7   8
B 1   9  10  11  12
  2  13  14  15  16

In [14]:
pd.__version__

'1.4.2'

In [16]:
pd.Series([1,2,3]).concat(pd.Series([1,2,3]))

AttributeError: 'Series' object has no attribute 'concat'

In [17]:
pd.concat(pd.Series([1,2,3]),pd.Series([1,2,3]))

C:\Users\Deepu\AppData\Local\Temp\ipykernel_4640\3391590016.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  pd.concat(pd.Series([1,2,3]),pd.Series([1,2,3]))

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "Series"

In [23]:
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [34]:
df.loc[[1,2]]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000

In [38]:
print(df.index)

RangeIndex(start=0, stop=3000, step=1)

In [39]:
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')